# phymatopus

./: .gitignore  README.md  config
doc/documents/zrq/: .~lock.architecture-design-20180503.odg#  architecture-design-20180503.odg  architecture-design-20190405.odg  sharding-20190403.odg
doc/notes/zrq/: 20160321-01-voevent-notes.txt  20160421-01-voevent-notes.txt  20160421-02-github-notes.txt  20170224-lsstuk-notes.txt  20170424-lsst-uk-notes.txt  20170426-lsstuk-notes.txt  20170427-lsstuk-notes.txt  20170719-01-exploring.txt  20170720-01-exploring.txt  20170720-02-queens-data.txt  20170721-01-libvirt-data.txt  20170728-01-data-dumps.txt  20170822-01-elanor-vm.txt  (+283 more)
docker/compose/: docker-compose.yml  docker-images.yml
docker/fedora/: Dockerfile
docker/java/: Dockerfile
docker/kafka/: Dockerfile
docker/openstack-client/: Dockerfile
docker/schema-registry/: Dockerfile
docker/tomcat/: Dockerfile
htm-indexer/: pom.xml
htm-sql-indexer/: pom.xml
kafka-tools/: .gitignore  pom.xml
kafka-tools/src/main/avro/: combined.avsc
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/alert/: AlertCandidate.java  AlertCutout.java  AlertProcessor.java  AlertReader.java  BaseAlert.java  BaseCandidate.java  PrevCandidate.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/avro/: AvroAlert.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/avro/bean/: AvroBeanAlertCandidateWrapper.java  AvroBeanAlertWrapper.java  AvroBeanCutoutWrapper.java  AvroBeanPrevCandidateWrapper.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/avro/file/: ZtfTarGzipReader.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/avro/lsst/: LsstAlertCandidateWrapper.java  LsstAlertWrapper.java  LsstBaseCandidateWrapper.java  LsstPrevCandidateWrapper.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/avro/record/: AvroRecordAlertCandidateWrapper.java  AvroRecordAlertWrapper.java  AvroRecordBaseCandidateWrapper.java  AvroRecordPrevCandidateWrapper.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/avro/ztf/: ZtfAlertCandidateWrapper.java  ZtfAlertWrapper.java  ZtfCutout.java  ZtfCutoutWrapper.java  ZtfPrevCandidateWrapper.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/cassandra/: AbstractCassandraWriter.java  CandiateWriter.java  ObjectUpdator.java  ZtfCandiateWriter.java  ZtfObjectWriter.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/kafka/: BaseClient.java  BaseReader.java  GenericKafkaReader.java  KafkaAlertReader.java  KafkaClientBase.java  KafkaInlineReader.java  KafkaObjectReader.java  KafkaObjectWriter.java  KafkaReaderBase.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/kafka/alert/: AlertCandidate.java  AlertProcessor.java  AlertReader.java  BaseAlert.java  BaseCandidate.java  GenericAlertReader.java  LsstAlertCandidateWrapper.java  LsstAlertWrapper.java  LsstCandidateWrapper.java  PrevCandidate.java  ZtfAlert.java  ZtfAlertCandidate.java  ZtfAlertCandidateWrapper.java  ZtfAlertWrapper.java  ZtfCandidate.java  ZtfCandidateWrapper.java  ZtfCutout.java  ZtfCutoutWrapper.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/kafka/alert/lsst/: LsstAlertCandidateWrapper.java  LsstAlertReader.java  LsstAlertWrapper.java  LsstAlertWriter.java  LsstBaseCandidateWrapper.java  LsstPrevCandidateWrapper.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/kafka/alert/ztf/: ZtfAlertCandidateWrapper.java  ZtfAlertReader.java  ZtfAlertWrapper.java  ZtfCutout.java  ZtfCutoutWrapper.java  ZtfPrevCandidateWrapper.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/kafka/cassandra/: AbstractCassandraWriter.java  SimpleCandiateManager.java  ZtfCandiateWriter.java  ZtfObjectWriter.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/kafka/tools/: AlertReader.java  BaseClient.java  BaseReader.java  BaseWriter.java  CallableAlertReader.java  DebugFormatter.java  GenericAlertReader.java  LsstAlertReader.java  LsstAlertWriter.java  ReaderStatistics.java  RecordWriter.java  StringReader.java  StringWriter.java  Writer.java  ZtfAlertReader.java  ZtfAlertWriter.java  ZtfAvroReader.java  ZtfTestAlertReader.java
kafka-tools/src/main/java/uk/ac/roe/wfau/phymatopus/utils/: DebugFormatter.java
kafka-tools/src/main/meta/: abstract.json  lsst.json  mini-broker-001.json  mini-broker-002.json  ztf.json
kafka-tools/src/main/schema/: alert.avsc
kafka-tools/src/test/conf/: component-config.xml  logback.xml  test.properties
kafka-tools/src/test/java/uk/ac/roe/wfau/phymatopus/avro/file/: ZtfTarGzipReaderTestCase.java  ZtfTarGzipToKafkaTestCase.java
kafka-tools/src/test/java/uk/ac/roe/wfau/phymatopus/cassandra/: CassandraWriterTestBase.java  LsstCandiateWriterTest.java  ObjectUpdatorTest.java  ZtfCandiateWriterTest.java
kafka-tools/src/test/java/uk/ac/roe/wfau/phymatopus/kafka/: AlertConversionTest.java  KafkaInlineReaderTest.java  KafkaObjectReaderTest.java  KafkaObjectWriterTest.java  KafkaReaderTestBase.java  KafkaTestBase.java
kafka-tools/src/test/java/uk/ac/roe/wfau/phymatopus/kafka/alert/: AlertConversionTest.java
kafka-tools/src/test/java/uk/ac/roe/wfau/phymatopus/kafka/alert/lsst/: LsstAlertReaderTest.java  LsstAlertWriterTest.java
kafka-tools/src/test/java/uk/ac/roe/wfau/phymatopus/kafka/alert/ztf/: ZtfAlertReaderTest.java
kafka-tools/src/test/java/uk/ac/roe/wfau/phymatopus/kafka/cassandra/: CassandraCandidateWriterTest.java  CassandraWriterTestBase.java  LsstCandiateWriterTest.java  ZtfAbstractWriterTest.java  ZtfCandiateWriterTest.java  ZtfCassandraWriterTest.java  ZtfObjectWriterTest.java
kafka-tools/src/test/java/uk/ac/roe/wfau/phymatopus/kafka/tools/: AlertConversionTest.java  KafkaReaderTestBase.java  KafkaTestBase.java  LsstAlertReaderTest.java  LsstAlertWriterTest.java  ReaderTest.java  RecordWriterTest.java  StringReaderTest.java  StringWriterTest.java  WriterTest.java  ZtfAbstractReaderTest.java  ZtfAlertCopierTest.java  ZtfAlertReaderTest.java  ZtfAlertWriterTest.java  ZtfAvroReaderTest.java  ZtfTestAlertReaderTest.java
matcher/: pom.xml
phymatopus-indexer/: .gitignore  pom.xml
(+84 files in other folders)
