<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <!--+
        | Maven POM documentation.
        | https://maven.apache.org/ref/3.0.4/maven-model/maven.html
        +-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.roe.wfau.phymatopus</groupId>
    <artifactId>kafka-tools</artifactId>
    <packaging>jar</packaging>

    <version>1.0</version>

    <prerequisites>
        <maven>3.3.1</maven>
    </prerequisites>

    <name>Kafka test tools</name>
    <description>
        <![CDATA[
        Kafka test tools.
        ]]>
    </description>

    <url>https://github.com/Zarquan/phymatopus</url>

    <organization>
        <name>The Royal Observatory, Edinburgh</name>
        <url>http://www.roe.ac.uk/</url>
    </organization>

    <developers>

        <developer>
            <name>Dave Morris</name>
            <url>https://github.com/Zarquan</url>
        </developer>

        <developer>
            <name>Stelios Voutsinas</name>
            <url>https://github.com/stvoutsin</url>
        </developer>

    </developers>

    <contributors>
    </contributors>

	<scm>
		<url>https://github.com/Zarquan/phymatopus</url>
		<connection>scm:git:git://github.com/Zarquan/phymatopus.git</connection>
		<developerConnection>scm:git:git@github.com:Zarquan/phymatopus.git</developerConnection>
	</scm>

    <properties>

        <firethorn.version>2.1.15</firethorn.version>

        <!--+
            | Generate checksums.
            | https://maven.apache.org/plugins/maven-install-plugin/examples/installing-checksums.html
            +-->
        <createChecksum>true</createChecksum>

        <!--+
            | Build for Java 1.7.
            | Build for 1.8 triggers a problem in Eclipse.
            | https://bugs.eclipse.org/bugs/show_bug.cgi?id=490698
            +-->
        <project.javaversion>1.8</project.javaversion>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>

        <!--+
            | Docker host.
            | Making it a propery means it can be overridden on the command line.
            | mvn -D "docker.host=http://172.17.0.2:2375/" ....
            +-->
        <docker.host>unix:///var/run/docker.sock</docker.host>

        <!--+
            | Docker container tag.
            +-->
        <docker.buildtag>${project.version}</docker.buildtag>

        <!--+
            | Avro version.
            +-->
        <avro.version>1.8.2</avro.version>
        <confluent.version>5.0.0</confluent.version>

        <!--+
            | Kafka version.
            +-->
        <kafka.version>2.0.0</kafka.version>

        <!--+
            | Datastax version.
            +-->
        <datastax.version>4.0.1</datastax.version>

    </properties>

    <repositories>

        <!--+
            | Repository for Firethorn dependencies.
            +-->
        <repository>
            <id>firethorn-cache</id>
            <name>Cache for Firethorn components</name>
            <url>http://data.metagrid.co.uk/wfau/maven/firethorn</url>
            <layout>default</layout>
        </repository>

        <!--+
            | Repository for 3rd party dependencies.
            +-->
        <repository>
            <id>external-cache</id>
            <name>Cache for 3rd party components</name>
            <url>http://data.metagrid.co.uk/wfau/maven/external</url>
            <layout>default</layout>
        </repository>

        <!--+
            | Archive repository for 3rd party dependencies
            | that are not available online.
            +-->
        <repository>
            <id>external-archive</id>
            <name>Archive for 3rd party components</name>
            <url>http://data.metagrid.co.uk/wfau/maven/archive</url>
            <layout>default</layout>
        </repository>

        <!--+
            | Confluent Maven repository.
            | https://stackoverflow.com/questions/43488853/confluent-maven-repository-not-working
            |
            +-->
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>

    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>

        <!--+
            | FireThorn Spring dependencies.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${firethorn.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${firethorn.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn JDBC dependencies.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${firethorn.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Project Lombok annotations.
            | http://projectlombok.org/
            +-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>

        <!--+
            | os-platform-finder
            | https://github.com/aurbroszniowski/os-platform-finder
            | * Not available in Maven central, need to compile from source.
            +-->
        <dependency>
            <groupId>org.jsoftbiz</groupId>
            <artifactId>os-platform-finder</artifactId>
            <version>1.0</version>
        </dependency>

	    <!--+
	        | Joda Time Libraries.
	        | http://joda-time.sourceforge.net/
	        | http://joda-time.sourceforge.net/api-release/index.html
            | http://ogsa-dai.sourceforge.net/documentation/ogsadai4.1/ogsadai4.1-axis/BundledProducts.html#BundledJodaTime
	        +-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>

        <!--+
            | Kafka client.
            +-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!--+
            | Avro serialization.
            +-->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!--+
            | Kafka Avro serialization.
            +-->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <!--+
            | Datastax Cassandra driver.
            +-->
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${datastax.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>${datastax.version}</version>
        </dependency>

        <!--+
            | JUnit test framework.
            | http://www.junit.org/
            +-->
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
            <version>4.13.1</version>
    	</dependency>

        <!--+
            | The Guava tools.
            | https://guava.dev/
            +-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>

        <!--+
            | Apache commons Math tools.
            | https://commons.apache.org/proper/commons-math/index.html
            +-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

    </dependencies>

    <build>

        <resources>

            <!--+
                | Project metadata.
                +-->
    		<resource>
    			<directory>${basedir}/src/main/meta</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>

            <!--+
                | Avro schema.
    		<resource>
    			<directory>${basedir}/src/main/avro</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.avsc</include>
                </includes>
    		</resource>
                +-->

        </resources>

        <testResources>
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${project.javaversion}</source>
                    <target>${project.javaversion}</target>
                    <encoding>${project.build.sourceencoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadsources>true</downloadsources>
                    <downloadjavadocs>true</downloadjavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>false</getRevisionOnlyOnce>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--+
                |
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <printEqualFiles>false</printEqualFiles>
                    <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
                    <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                    <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    <checkCompileClasspath>true</checkCompileClasspath>
                    <checkRuntimeClasspath>true</checkRuntimeClasspath>
                    <checkTestClasspath>true</checkTestClasspath>
                    <skip>false</skip>
                    <quiet>false</quiet>
                    <preferLocal>true</preferLocal>
                    <useResultFile>true</useResultFile>
                    <resultFileMinClasspathCount>2</resultFileMinClasspathCount>
                    <resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>
                </configuration>
            </plugin>
                +-->

            <!--+
                | Maven Docker plugin.
                | https://github.com/alexec/docker-maven-plugin
                | Version 2.2.0 tries to connect to TCP loalhost.
                +-->
            <plugin>
                <groupId>com.alexecollins.docker</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>2.11.24</version>
                <configuration>
                    <host>${docker.host}</host>
                    <removeIntermediateImages>true</removeIntermediateImages>
                    <cache>true</cache>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <includes>
                                <!--include>**/*.avsc</include-->
                                <include>*combined.avsc</include>
                            </includes>
                            <!--imports>
                                <import>candidate.avsc</import>
                            </imports-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>



