#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Using command line tools to manage VM images.
    # https://docs.openstack.org/python-glanceclient/latest/cli/glance.html







# -----------------------------------------------------
# Install the glance client.
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/4/html/End_User_Guide/install_clients.html
#[user@laptop]

    dnf info python-glanceclient

        Installed Packages
        Name        : python-glanceclient
        Arch        : noarch
        Epoch       : 1
        Version     : 0.17.0
        Release     : 3.fc23
        Size        : 518 k
        Repo        : @System
        From repo   : fedora
        Summary     : Python API and CLI for OpenStack Glance
        URL         : http://github.com/openstack/python-glanceclient
        License     : ASL 2.0
        Description : This is a client for the OpenStack Glance API. There's a Python API (the
                    : glanceclient module), and a command-line script (glance). Each implements
                    : 100% of the OpenStack Glance API.


# -----------------------------------------------------
# Check the version.
#[user@laptop]

    glance --version

        0.17.0

# -----------------------------------------------------
# Configure our secrets function.
#[user@laptop]

#openstack.user=xxxx
#openstack.pass=xxxx
#openstack.project=xxxxxxxx

    source "${HOME}/secret.sh"

    secret frog

# -----------------------------------------------------
# Set our account user name and password.
#[user@laptop]

    export OS_USERNAME=$(secret openstack.user)
    export OS_PASSWORD=$(secret openstack.pass)

# -----------------------------------------------------
# Check our user name and password.
#[user@laptop]

    echo "Username [${OS_USERNAME:?}]"
    echo "Password [${OS_PASSWORD:?}]"

# -----------------------------------------------------
# Set the V2 project details, from the Openstack Access & Security page.
# https://horizon.ecdf.ed.ac.uk/dashboard/project/access_and_security/api_access/openrcv2/
#[user@laptop]

    # unsetting v3 items in case set
    unset OS_PROJECT_ID
    unset OS_PROJECT_NAME
    unset OS_USER_DOMAIN_NAME
    unset OS_INTERFACE

    export OS_REGION_NAME="Edinburgh"

    export OS_ENDPOINT_TYPE=publicURL
    export OS_IDENTITY_API_VERSION=2

    export OS_AUTH_URL=https://keystone.ecdf.ed.ac.uk/v2.0

    #export OS_TENANT_ID=b397f5c3415945ca94b74bd612210299
    #export OS_TENANT_NAME="AstroTROP"

    export OS_TENANT_ID=c2ff1afa3e874e0eb6f5a48f7e77208b
    export OS_TENANT_NAME="virtual-observatory-services"

# -----------------------------------------------------
# Try listing the available images.
#[user@laptop]

    glance image-list

        The request you have made requires authentication. (HTTP 401) (Request-ID: req-6aba9f58-63e6-4023-abd9-9105f61ecb8b)

# -----------------------------------------------------
# Try listing an image details.
#[user@laptop]

    glance image-show \
        'b241c7ea-63f5-4a77-86de-e18a1e8bee45'

        The request you have made requires authentication. (HTTP 401) (Request-ID: req-30da42f6-15fe-412b-bf15-9f2c0ba4e9e5)

# -----------------------------------------------------
# Try downloading an image.
#[user@laptop]

    glance image-download \
        --progress \
        b241c7ea-63f5-4a77-86de-e18a1e8bee45

        The request you have made requires authentication. (HTTP 401) (Request-ID: req-bd160550-bce5-40c1-9d8e-21f5130623e9)

# -----------------------------------------------------
# Set the V3 project details, from the Openstack Access & Security page.
# https://horizon.ecdf.ed.ac.uk/dashboard/project/access_and_security/api_access/openrc/
#[user@laptop]

    # unset v2.0 items in case set
    unset OS_TENANT_ID
    unset OS_TENANT_NAME

    export OS_AUTH_URL=https://keystone.ecdf.ed.ac.uk/v3

    export OS_USER_DOMAIN_NAME="ed"
    export OS_REGION_NAME="Edinburgh"

    export OS_INTERFACE=public
    export OS_IDENTITY_API_VERSION=3

    #export OS_PROJECT_ID=b397f5c3415945ca94b74bd612210299
    #export OS_PROJECT_NAME="AstroTROP"

    export OS_PROJECT_ID=c2ff1afa3e874e0eb6f5a48f7e77208b
    export OS_PROJECT_NAME="virtual-observatory-services"

# -----------------------------------------------------
# Try listing the available images.
#[user@laptop]

    glance image-list

        +--------------------------------------+----------------------------+-------------+------------------+------------+--------+
        | ID                                   | Name                       | Disk Format | Container Format | Size       | Status |
        +--------------------------------------+----------------------------+-------------+------------------+------------+--------+
        | d608b269-de15-4852-96b0-2dda15466cb6 | Centos 6 - 1612            | qcow2       | bare             | 770179072  | active |
        | b241c7ea-63f5-4a77-86de-e18a1e8bee45 | Centos 7 - 1612            | qcow2       | bare             | 1351483392 | active |
        | 65a5d008-5d58-48f9-973a-1fd1e917ba7d | Scientific Linux 6.8       | raw         | bare             | 8589934592 | active |
        | 2326063c-5a0f-4430-b76c-e977100a3e0d | Scientific Linux 7.2       | qcow2       | bare             | 738553344  | active |
        | 039046a1-0a88-4a5b-b997-b18fa2264e0b | Ubuntu 14.04               | qcow2       | bare             | 260243968  | active |
        | b3bb4c27-ec69-4115-a02e-dfe9e8e65acb | Ubuntu 14.04 Spark 1.3.1   | qcow2       | bare             | 957378048  | active |
        | 21649978-8542-4b5b-88c0-d1cde75b8516 | Ubuntu 14.04 Vanilla 2.7.1 | qcow2       | bare             | 1181876224 | active |
        | 909b980e-3514-4589-a250-444e0dcbad04 | Ubuntu 16.04               | qcow2       | bare             | 309592064  | active |
        +--------------------------------------+----------------------------+-------------+------------------+------------+--------+

# -----------------------------------------------------
# Try listing an image details.
#[user@laptop]

    glance image-show \
        'b241c7ea-63f5-4a77-86de-e18a1e8bee45'

        id

# -----------------------------------------------------
# Try downloading an image.
#[user@laptop]

    glance image-download \
        --progress \
        b241c7ea-63f5-4a77-86de-e18a1e8bee45

        404 Not Found: The resource could not be found.: Image with identifier &lt;Image {'properties': {}}&gt; not found (HTTP 404)

# -----------------------------------------------------
# V3 settings with the wrong password.
#[user@laptop]

    export OS_PASSWORD=notmypass

    glance image-list

        The request you have made requires authentication. (HTTP 401) (Request-ID: req-6e938719-4e4b-4b10-8ae3-cbd9b0a55b43)

    glance image-show \
        'b241c7ea-63f5-4a77-86de-e18a1e8bee45'

        The request you have made requires authentication. (HTTP 401) (Request-ID: req-d1a88993-a2c2-4fcc-90da-e79b4dca7920)

    glance image-download \
        --progress \
        b241c7ea-63f5-4a77-86de-e18a1e8bee45

        The request you have made requires authentication. (HTTP 401) (Request-ID: req-199c8f8c-4eba-473d-884c-fa73ebec1767)

# -----------------------------------------------------
# V3 settings with the corect password.
#[user@laptop]

    export OS_PASSWORD=$(secret openstack.pass)

    glance image-list

        +--------------------------------------+----------------------------+-------------+------------------+------------+--------+
        | ID                                   | Name                       | Disk Format | Container Format | Size       | Status |
        +--------------------------------------+----------------------------+-------------+------------------+------------+--------+
        | d608b269-de15-4852-96b0-2dda15466cb6 | Centos 6 - 1612            | qcow2       | bare             | 770179072  | active |
        | b241c7ea-63f5-4a77-86de-e18a1e8bee45 | Centos 7 - 1612            | qcow2       | bare             | 1351483392 | active |
        | 65a5d008-5d58-48f9-973a-1fd1e917ba7d | Scientific Linux 6.8       | raw         | bare             | 8589934592 | active |
        | 2326063c-5a0f-4430-b76c-e977100a3e0d | Scientific Linux 7.2       | qcow2       | bare             | 738553344  | active |
        | 039046a1-0a88-4a5b-b997-b18fa2264e0b | Ubuntu 14.04               | qcow2       | bare             | 260243968  | active |
        | b3bb4c27-ec69-4115-a02e-dfe9e8e65acb | Ubuntu 14.04 Spark 1.3.1   | qcow2       | bare             | 957378048  | active |
        | 21649978-8542-4b5b-88c0-d1cde75b8516 | Ubuntu 14.04 Vanilla 2.7.1 | qcow2       | bare             | 1181876224 | active |
        | 909b980e-3514-4589-a250-444e0dcbad04 | Ubuntu 16.04               | qcow2       | bare             | 309592064  | active |
        +--------------------------------------+----------------------------+-------------+------------------+------------+--------+

    glance \
        image-show \
        'b241c7ea-63f5-4a77-86de-e18a1e8bee45'

        id

    glance \
        image-download \
        --progress \
        b241c7ea-63f5-4a77-86de-e18a1e8bee45

        404 Not Found: The resource could not be found.: Image with identifier &lt;Image {'properties': {}}&gt; not found (HTTP 404)

# -----------------------------------------------------
# V3 settings with debug.
#[user@laptop]

    glance \
        --debug \
        image-show \
        'b241c7ea-63f5-4a77-86de-e18a1e8bee45'

        curl -g -i -X HEAD -H 'Accept-Encoding: gzip, deflate' -H 'Accept: */*' -H 'X-Auth-Token: {SHA1}de9c31769b6d52eb259bac7615f6cb83d6aefa48' -H 'Connection: keep-alive' -H 'User-Agent: python-glanceclient' -H 'Content-Type: application/octet-stream'  --cert None --key None https://glance.ecdf.ed.ac.uk/v1/images/b241c7ea-63f5-4a77-86de-e18a1e8bee45

        HTTP/1.1 200 OK
        Content-Type: text/html; charset=UTF-8
        Content-Length: 0
        X-Image-Meta-Id: b241c7ea-63f5-4a77-86de-e18a1e8bee45
        X-Image-Meta-Deleted: False
        X-Image-Meta-Container_format: bare
        X-Image-Meta-Checksum: 27970114a08b6f33e4899b5b6f8e99a9
        X-Image-Meta-Protected: True
        X-Image-Meta-Min_disk: 10
        X-Image-Meta-Created_at: 2017-02-09T21:54:59.000000
        X-Image-Meta-Size: 1351483392
        X-Image-Meta-Status: active
        X-Image-Meta-Is_public: True
        X-Image-Meta-Min_ram: 0
        X-Image-Meta-Owner: efa5d1ce80324476b4ce189686dda2d1
        X-Image-Meta-Updated_at: 2017-02-09T21:56:57.000000
        X-Image-Meta-Disk_format: qcow2
        X-Image-Meta-Name: Centos 7 - 1612
        Etag: 27970114a08b6f33e4899b5b6f8e99a9
        X-Openstack-Request-Id: req-e6c6f0b8-c1fe-4fb1-a76a-f806b4889057
        Date: Mon, 28 Aug 2017 15:14:28 GMT

        Traceback (most recent call last):
          File "/usr/lib/python2.7/site-packages/glanceclient/shell.py", line 644, in main
            args.func(client, args)
          File "/usr/lib/python2.7/site-packages/glanceclient/v1/shell.py", line 142, in do_image_show
            image_id = utils.find_resource(gc.images, args.image).id
          File "/usr/lib/python2.7/site-packages/glanceclient/openstack/common/apiclient/base.py", line 491, in __getattr__
            self.get()
          File "/usr/lib/python2.7/site-packages/glanceclient/openstack/common/apiclient/base.py", line 509, in get
            new = self.manager.get(self.id)
          File "/usr/lib/python2.7/site-packages/glanceclient/openstack/common/apiclient/base.py", line 494, in __getattr__
            raise AttributeError(k)
        AttributeError: id





