

The problems

    image recognition on 10 Tbyte/day

    resulting store => 1 billion objects 10,000 measurements for each

    injest 64,000 per sec

------------------------------------------------------------------------

    have most of the known catalogs
        not ukidds or vst yet

------------------------------------------------------------------------

    Have we seen this before ?
    Is it in [our-catalog] if not add
    => ident

    Is it in [catalog]
    => %prob

    Is it in [catalog]
    => %prob

    Is it in [catalog]
    => %prob



------------------------------------------------------------------------

reverse photometry


    look back in history for images of the same sopt
    even if nothing there
    generate light curve




