#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Check the file sizes and MD5 checksums.
#



    ssh dave@shepseskaf.roe.ac.uk
        pushd /disk63/astrotrop

    ssh dmr@lsstuk1.roe.ac.uk
        pushd /datapool/backups/queens/20170718/

    ssh dmr@trop03.roe.ac.uk
        pushd /data2/queens/20170718/


    time md5sum backup_atlas3_Tue.sql.gz


        shep 0f48121790943a7a5e47c51e741782b4  backup_atlas3_Tue.sql.gz
        shep 0f48121790943a7a5e47c51e741782b4  backup_atlas3_Tue.sql.gz

        lsst 0f48121790943a7a5e47c51e741782b4  backup_atlas3_Tue.sql.gz
        lsst 0f48121790943a7a5e47c51e741782b4  backup_atlas3_Tue.sql.gz

        trop 0f48121790943a7a5e47c51e741782b4  backup_atlas3_Tue.sql.gz
        trop 0f48121790943a7a5e47c51e741782b4  backup_atlas3_Tue.sql.gz


        shep
            real 15m24.059s
            user  6m52.432s
            sys	  3m58.528s

        lsst
            real 16m42.286s
            user  8m21.429s
            sys	  5m45.379s

        trop
            real 21m11.225s
            user 13m31.988s
            sys	  1m24.644s



    time md5sum backup_ps13pi_Mon.sql.gz

        shep f5063af26cea8c403e15067084107ee8  backup_ps13pi_Mon.sql.gz
        lsst f5063af26cea8c403e15067084107ee8  backup_ps13pi_Mon.sql.gz
        trop f5063af26cea8c403e15067084107ee8  backup_ps13pi_Mon.sql.gz


        shep
            real 45m44.775s
            user 19m48.656s
            sys	 12m28.336s

        lsst
            real 46m1.221s
            user 24m48.910s
            sys	 17m16.046s

        trop
            real 69m58.822s
            user 42m18.804s
            sys	  3m56.964s


