#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Login to our external VM.
#[user@trop03]

    ssh Etalema

    # -----------------------------------------------------
    # Check our secret function.
    #[user@virtual]
            --interactive \
            --hostname openstacker \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume "${HOME}/settings/:/etc/phymatopus/" \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            phymatopus/openstack-client \
            bash

        # -----------------------------------------------------
        # Create our container config.
        #[root@openstacker]

cat > /etc/phymatopus/setup << 'EOF'

# -----------------------------------------------------
# Load our OpenStack settings.
#[root@openstacker]

    source '/etc/phymatopus/openstack.settings'

# -----------------------------------------------------
# Load our OpenStack and Eleanor functions.
#[root@openstacker]

    source 'openstack-utils.sh'
    source 'eleanor-utils.sh'
    source 'eleanor-init.sh'

# -----------------------------------------------------
# Load our cluster and ZTF settings.
#[root@openstacker]

    source '/etc/phymatopus/cluster.settings'
    source '/etc/phymatopus/ztf.settings'

# -----------------------------------------------------
# Load our node lists.
#[root@openstacker]

    unset kfidents
    kfidents=()

    unset mmidents
    mmidents=()

    unset zkidents
    zkidents=()

    for ident in $(cat /etc/phymatopus/nodes/kfidents.txt) 
    do
        echo "Ident [${ident}]"
        kfidents+=(${ident})
    done

    for ident in $(cat /etc/phymatopus/nodes/mmidents.txt) 
    do
        echo "Ident [${ident}]"
        mmidents+=(${ident})
    done

    for ident in $(cat /etc/phymatopus/nodes/zkidents.txt) 
    do
        echo "Ident [${ident}]"
        zkidents+=(${ident})
    done

EOF

        # -----------------------------------------------------
        # Configure our container.
        #[root@openstacker]

            source /etc/phymatopus/setup

        # -----------------------------------------------------
        # Check the disc space on each of our Kafka nodes.
        #[root@openstacker]

            innerpath=/var/local/inner/kafka
            outerpath=/var/local/outer/kafka

            for address in $(cat /etc/phymatopus/ipv4/kfip192.txt)
                do
                    echo "
                        echo \"\"
                        echo \"[${address:?}][$(date)]\"
                        echo \"\"
                        df -h /
                        echo \"---- ----\"
                        df -h \"${outerpath:?}/data-00\"
                        echo "---- ----"
                        df -h \"${outerpath:?}/data-01\"
                        echo "---- ----"
                        df -h \"${outerpath:?}/data-02\"
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        -o ProxyCommand="${sshproxy:?}" \
                        ${sshuser:?}@${address:?}
                done


                    [192.168.1.5][Mon Nov 12 01:26:05 UTC 2018]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        39G  4.4G   33G  12% /
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdb        512G  478G   33G  94% /var/local/outer/kafka/data-00
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdc        512G  478G   33G  94% /var/local/outer/kafka/data-01
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdd        512G   17M  510G   1% /var/local/outer/kafka/data-02

                    [192.168.1.8][Mon Nov 12 01:26:07 UTC 2018]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        39G   12G   26G  31% /
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdb        512G  478G   33G  94% /var/local/outer/kafka/data-00
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdc        512G  478G   33G  94% /var/local/outer/kafka/data-01
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdd        512G   17M  510G   1% /var/local/outer/kafka/data-02

                    [192.168.1.15][Mon Nov 12 01:26:09 UTC 2018]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        39G   11G   27G  30% /
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdb        512G  478G   33G  94% /var/local/outer/kafka/data-00
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdc        512G  478G   33G  94% /var/local/outer/kafka/data-01
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdd        512G   17M  510G   1% /var/local/outer/kafka/data-02

                    [192.168.1.10][Mon Nov 12 01:26:11 UTC 2018]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        39G   13G   25G  34% /
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdb        512G  478G   33G  94% /var/local/outer/kafka/data-00
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdc        512G  478G   33G  94% /var/local/outer/kafka/data-01
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdd        512G   17M  510G   1% /var/local/outer/kafka/data-02


        # -----------------------------------------------------
        # Login to the first Kafka node.
        #[root@openstacker]

            vmident=${kfidents[0]}
            vmident=${kfidents[1]}
            vmident=${kfidents[2]}

            getvminfo "${vmident:?}"
            vmipv4=$(geteleanor172)

            echo "Ident [${vmident}]"
            echo "IPv4  [${vmipv4}]"

            mkdir -p "${HOME}/.ssh"
            ssh-keyscan "${vmipv4:?}" >> "${HOME}/.ssh/known_hosts"
            ssh-keyscan -t ecdsa "${vmipv4:?}" >> "${HOME}/.ssh/known_hosts"

            ssh ${sshuser:?}@${vmipv4:?}

                    ls -al /var/local/outer/kafka/data-00/
                    ls -al /var/local/outer/kafka/data-01/
                    ls -al /var/local/outer/kafka/data-02/

                    docker logs \
                       --follow \
                       --tail 100 \
                        stevedore_emily_1



