#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create an external VM to work with.
#[user@trop]

    createvm

        INFO : Node name [Etalema]
        INFO : Base name [fedora-27-docker-base-20180129.qcow]
        INFO : Base path [/var/lib/libvirt/images/base/fedora-27-docker-base-20180129.qcow]
        INFO : Disc name [Etalema.qcow]
        INFO : Disc size [16GiB]

        INFO : MAC  [52:54:00:02:03:09]
        INFO : IPv4 [192.168.203.9]
        INFO : IPv6 []

# -----------------------------------------------------
# Login to our external VM.
#[user@trop]

    ssh Etalema

    # -----------------------------------------------------
    # Configure our secrets function.
    #[user@virtual]

        mkdir "${HOME}/bin"
        pushd "${HOME}/bin"

            cat > "secret" << 'EOF'
....
....
EOF

            chmod u=rwx,og= "secret"
        popd

        secret frog

    # -----------------------------------------------------
    # Configure our OpenStack settings.
    # https://horizon.ecdf.ed.ac.uk/dashboard/project/access_and_security/api_access/openrc/
    #[user@virtual]

        cat > "${HOME}/openstack.settings" << EOF

export OS_INTERFACE=public
export OS_IDENTITY_API_VERSION=3

export OS_AUTH_URL=https://keystone.ecdf.ed.ac.uk/v3

export OS_USER_DOMAIN_NAME="ed"
export OS_REGION_NAME="Edinburgh"

export OS_USERNAME=$(secret openstack.user)
export OS_PASSWORD=$(secret openstack.pass)

export OS_PROJECT_ID=fcef6dd450f64a1ab4ffa5a7234c4161
export OS_PROJECT_NAME=lsst

EOF

    # -----------------------------------------------------
    # Create a container to work with.
    #[user@virtual]

        docker run \
            --rm \
            --tty \
            --interactive \
            --hostname openstacker \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume "${HOME}/openstack.settings:/etc/phymatopus/openstack.settings" \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            phymatopus/openstack-client \
            bash

        # -----------------------------------------------------
        # Load our OpenStack settings.
        #[root@openstacker]

            source '/etc/phymatopus/openstack.settings'

        # -----------------------------------------------------
        # Load our OpenStack and Eleanor functions.
        #[root@openstacker]

            source openstack-utils.sh
            source eleanor-utils.sh
            source eleanor-init.sh

        # -----------------------------------------------------
        # Initialize our cluster settings.
        #[root@openstacker]

if [ ! -e '/etc/phymatopus/cluster.settings' ]
then
    cat > '/etc/phymatopus/cluster.settings' << EOF

    phym_userkey=dmr
    phym_project=Raminiara

    phym_image=\${fedora27:?}
    phym_flavor=\${m1small:?}

    sshuser=Stevedore
    sshopts=(
        '-q'
        '-A'
        '-o CheckHostIP=no'
        '-o UserKnownHostsFile=/dev/null'
        '-o StrictHostKeyChecking=no'
        )

EOF
fi

        # -----------------------------------------------------
        # Load our project settings.
        #[root@openstacker]

            source '/etc/phymatopus/cluster.settings'

        # -----------------------------------------------------
        # Process the gobal list of nodes.
        #[root@openstacker]

            unset controller

            unset unknowns
            unknowns=()

            unset kfidents
            kfidents=()

            unset mmidents
            mmidents=()

            unset zkidents
            zkidents=()

            echo ""
            echo "Processing OpenStack nodes"
            
            for ident in $(
                openstack \
                    server list \
                    --format json \
                | jq -r '.[] | .ID'
                )
                do
                    echo "Ident [$ident]"
                    getvminfo "${ident:?}"

                    name=$(getvmname)
                    echo "Name  [$name]"

                    case "${name}" in

                        ${phym_project:?}-zookeeper*)
                            echo "Match zookeeper"
                            zkidents+=(${ident})
                            ;;
                            
                        ${phym_project:?}-mirror*)
                            echo "Match mirror"
                            mmidents+=(${ident})
                            ;;

                        ${phym_project:?}-kafka*)
                            echo "Match kafka"
                            kfidents+=(${ident})
                            ;;

                        ${phym_project:?}-control*)
                            echo "Match control"
                            controller=${ident}
                            ;;

                        *)
                            echo "unknown"
                            unknowns+=(${ident})
                            ;;
                    esac
                done

        # -----------------------------------------------------
        # Check our node lists.
        #[root@openstacker]

            echo ""
            echo "Zookeeper nodes"
            for ident in ${zkidents[@]}
            do
                echo "Ident [${ident}]"
                getvminfo "${ident:?}"
                name=$(getvmname)
                echo "Name  [$name]"
            done

            echo ""
            echo "Kafka nodes"
            for ident in ${kfidents[@]}
            do
                echo "Ident [${ident}]"
                getvminfo "${ident:?}"
                name=$(getvmname)
                echo "Name  [$name]"
            done

            echo ""
            echo "Mirror nodes"
            for ident in ${mmidents[@]}
            do
                echo "Ident [${ident}]"
                getvminfo "${ident:?}"
                name=$(getvmname)
                echo "Name  [$name]"
            done

            echo ""
            echo "Unknown nodes"
            for ident in ${unknowns[@]}
            do
                echo "Ident [${ident}]"
                getvminfo "${ident:?}"
                name=$(getvmname)
                echo "Name  [$name]"
            done


        # -----------------------------------------------------
        # Get our controller address.
        #[root@openstacker]

            getvminfo "${controller:?}"
            controlip=$(geteleanor172)

        # -----------------------------------------------------
        # Configure our ssh proxy command.
        #[root@openstacker]

            sshproxy="ssh ${sshopts[*]} ${sshuser:?}@${controlip:?} nc %h %p"

        # -----------------------------------------------------
        # Check what each of our nodes is doing.
        #[root@openstacker]
            
            for ident in $(
                openstack \
                    server list \
                    --format json \
                | jq -r '.[] | .ID'
                )
                do
                    getvminfo "${ident:?}"

                    internalip=$(geteleanor192)

echo "
Ident   [${ident}]
Name    [$(getvmname)]
Address [${internalip}]
"

                    echo "
                        docker ps -a
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        -o ProxyCommand="${sshproxy}" \
                        ${sshuser:?}@${internalip:?}

                done


            Ident   [c32e11f0-9d4f-49b0-bde5-a79306756a68]
            Name    [Raminiara-mirror-3]
            Address [192.168.1.25]

                CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

            Ident   [e69f88ab-0da0-4faa-9aa7-ce1f71646dbf]
            Name    [Raminiara-mirror-2]
            Address [192.168.1.22]

                CONTAINER ID        IMAGE                   COMMAND             CREATED             STATUS              PORTS               NAMES
                651a5ec7ca42        firethorn/java:2.1.22   "bash"              10 hours ago        Up 10 hours                             stevedore_tina_run_2
                9de1a2c3ff21        firethorn/java:2.1.22   "bash"              15 hours ago        Up 15 hours                             stevedore_tina_run_1

            Ident   [6883a92d-82e1-4635-8a36-2430597ade3f]
            Name    [Raminiara-mirror-1]
            Address [192.168.1.7]

                CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

            Ident   [08aad6fe-3392-45f8-a49d-dc9aae314c7f]
            Name    [Raminiara-mirror-0]
            Address [192.168.1.9]

                CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

            Ident   [bb409e47-cf2c-4e64-aea6-e893e5d05100]
            Name    [Raminiara-kafka-4]
            Address [192.168.1.5]

                CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                    NAMES
                27cc83641088        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   4 days ago          Up 4 days           0.0.0.0:9092->9092/tcp   stevedore_emily_1

            Ident   [aa73a427-2e9f-413d-a37b-3eaf35799f00]
            Name    [Raminiara-kafka-3]
            Address [192.168.1.8]

                CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                    NAMES
                b31b6de75cf4        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   4 days ago          Up 4 days           0.0.0.0:9092->9092/tcp   stevedore_emily_1

            Ident   [6f971e48-f760-43bf-ad98-c38a7b90c321]
            Name    [Raminiara-kafka-2]
            Address [192.168.1.15]

                CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                    NAMES
                cc955ce1dc6c        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   4 days ago          Up 4 days           0.0.0.0:9092->9092/tcp   stevedore_emily_1

            Ident   [0824e436-6213-4893-8a67-40d152e7402c]
            Name    [Raminiara-kafka-1]
            Address [192.168.1.10]

                CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                    NAMES
                0a8037ccf02a        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   4 days ago          Up 4 days           0.0.0.0:9092->9092/tcp   stevedore_emily_1

            Ident   [8cd2c6af-88b2-4cff-8c8a-81240bf63f70]
            Name    [Raminiara-zookeeper-3]
            Address [192.168.1.14]

                CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                                                                    NAMES
                ab1651c5c40e        confluentinc/cp-zookeeper:4.1.1   "/etc/confluent/dock…"   4 days ago          Up 4 days           0.0.0.0:2181->2181/tcp, 0.0.0.0:2888->2888/tcp, 0.0.0.0:3888->3888/tcp   stevedore_courtney_1

            Ident   [4bd50e51-ec0e-4d8d-9a2b-9af9185aefba]
            Name    [Raminiara-zookeeper-2]
            Address [192.168.1.16]

                CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                                                                    NAMES
                9983f3ed0cb1        confluentinc/cp-zookeeper:4.1.1   "/etc/confluent/dock…"   4 days ago          Up 4 days           0.0.0.0:2181->2181/tcp, 0.0.0.0:2888->2888/tcp, 0.0.0.0:3888->3888/tcp   stevedore_courtney_1

            Ident   [39cbbdb1-4adb-439d-b9fe-71b8c48ec14b]
            Name    [Raminiara-zookeeper-1]
            Address [192.168.1.11]

                CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                                                                    NAMES
                19d01a788dae        confluentinc/cp-zookeeper:4.1.1   "/etc/confluent/dock…"   4 days ago          Up 4 days           0.0.0.0:2181->2181/tcp, 0.0.0.0:2888->2888/tcp, 0.0.0.0:3888->3888/tcp   stevedore_courtney_1

            Ident   [517b539b-0694-42d6-827e-016fb4474c68]
            Name    [Raminiara-control]
            Address [192.168.1.6]

                CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES


        # -----------------------------------------------------
        # Check what the containers on Raminiara-mirror-2 are doing.
        #[root@openstacker]


            ident=e69f88ab-0da0-4faa-9aa7-ce1f71646dbf
            getvminfo "${ident:?}"
            internalip=$(geteleanor192)

            ssh \
                ${sshopts[*]} \
                -o ProxyCommand="${sshproxy}" \
                ${sshuser:?}@${internalip:?}

                docker ps -a

                    CONTAINER ID        IMAGE                   COMMAND             CREATED             STATUS              PORTS               NAMES
                    651a5ec7ca42        firethorn/java:2.1.22   "bash"              11 hours ago        Up 11 hours                             stevedore_tina_run_2
                    9de1a2c3ff21        firethorn/java:2.1.22   "bash"              15 hours ago        Up 15 hours                             stevedore_tina_run_1

                docker logs stevedore_tina_run_1

                    bin/kafka-consumer-groups.s
                        --bootstrap-server 'public.alerts.ztf.uw.edu:9092' \
                        --describe \
                        --group 'ztf-mirror.roe.ac.uk'


                        TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                  HOST             CLIENT-ID
                        ztf_20180619_programid1 13         2331            2333            2               ztf-mirror.roe.ac.uk-9-d15967d1-393c-4d4b-a512-d511c5cef5a1  /129.215.255.235 ztf-mirror.roe.ac.uk-9
                        ztf_20180619_programid1 10         2331            2333            2               ztf-mirror.roe.ac.uk-6-ee8d6a16-97f7-476e-b104-f7f4f78c7179  /129.215.255.235 ztf-mirror.roe.ac.uk-6
                        ztf_20180619_programid1 6          2332            2334            2               ztf-mirror.roe.ac.uk-2-7c4922bc-645d-42e0-86e0-83e1e3de117b  /129.215.255.235 ztf-mirror.roe.ac.uk-2
                        ztf_20180619_programid1 11         2331            2335            4               ztf-mirror.roe.ac.uk-7-76d96043-98fd-4cfc-9e85-8932734c928a  /129.215.255.235 ztf-mirror.roe.ac.uk-7
                        ztf_20180619_programid1 0          2332            2335            3               ztf-mirror.roe.ac.uk-0-f97f740f-6491-42b2-be3a-7d8694f06d2e  /129.215.255.235 ztf-mirror.roe.ac.uk-0
                        ztf_20180619_programid1 1          2331            2335            4               ztf-mirror.roe.ac.uk-1-90969af8-58c3-45b4-91af-adcf8b5d6585  /129.215.255.235 ztf-mirror.roe.ac.uk-1
                        ztf_20180619_programid1 4          2331            2336            5               ztf-mirror.roe.ac.uk-12-11dc3fa4-345a-4ae8-8258-efa60406167b /129.215.255.235 ztf-mirror.roe.ac.uk-12
                        ztf_20180619_programid1 7          2331            2336            5               ztf-mirror.roe.ac.uk-3-0b2bb6e9-a048-4b4f-8ee9-81377426ea1c  /129.215.255.235 ztf-mirror.roe.ac.uk-3
                        ....
                        ....
                        ....


                docker logs stevedore_tina_run_2

                    bin/kafka-consumer-groups.sh \
                        --bootstrap-server 'public.alerts.ztf.uw.edu:9092' \
                        --describe \
                        --group 'ztf-mirror.roe.ac.uk'

                        TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                  HOST             CLIENT-ID
                        ztf_20180619_programid1 13         6528            6528            0               ztf-mirror.roe.ac.uk-9-d15967d1-393c-4d4b-a512-d511c5cef5a1  /129.215.255.235 ztf-mirror.roe.ac.uk-9
                        ztf_20180619_programid1 10         6528            6528            0               ztf-mirror.roe.ac.uk-6-ee8d6a16-97f7-476e-b104-f7f4f78c7179  /129.215.255.235 ztf-mirror.roe.ac.uk-6
                        ztf_20180619_programid1 6          6528            6528            0               ztf-mirror.roe.ac.uk-2-7c4922bc-645d-42e0-86e0-83e1e3de117b  /129.215.255.235 ztf-mirror.roe.ac.uk-2
                        ztf_20180619_programid1 11         6528            6528            0               ztf-mirror.roe.ac.uk-7-76d96043-98fd-4cfc-9e85-8932734c928a  /129.215.255.235 ztf-mirror.roe.ac.uk-7
                        ztf_20180619_programid1 0          6528            6528            0               ztf-mirror.roe.ac.uk-0-f97f740f-6491-42b2-be3a-7d8694f06d2e  /129.215.255.235 ztf-mirror.roe.ac.uk-0
                        ....
                        ....
                        ....

                docker stop $(docker ps -aq)
                    651a5ec7ca42
                    9de1a2c3ff21

                docker rm $(docker ps -aq)
                    651a5ec7ca42
                    9de1a2c3ff21

                docker images
                    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
                    firethorn/java      2.1.22              f23facaec5e5        4 weeks ago         976MB

                docker rmi $(docker images -q)
                    Untagged: firethorn/java:2.1.22
                    Untagged: firethorn/java@sha256:390049bd88f17b26f075e8964e4446674aa15db1e1c0ce3fb2e8191b1df96e06
                    Deleted: sha256:f23facaec5e596141b5e29e63b2c94327c9990ed6af03c49ed4fa5243ef8d9d8
                    Deleted: sha256:e5787025d8ae1979dabb3edde76bb05e727d6366bdbdaa894bdd939483266219
                    Deleted: sha256:82e584f16987695019a8c507721ace1bb1f1a7d232cbb8a8a4252ed2ab9ef93f
                    ....
                    ....

        # -----------------------------------------------------
        # Check the disc space on each of our Zookeeper nodes.
        #[root@openstacker]

            for ident in ${zkidents[@]}
                do
                    getvminfo "${ident:?}"
                    internalip=$(geteleanor192)

echo "
Ident   [${ident}]
Name    [$(getvmname)]
Address [${internalip}]
"

                    echo "
                        df -h /
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        -o ProxyCommand="${sshproxy}" \
                        ${sshuser:?}@${internalip:?}

                done


                    Ident   [8cd2c6af-88b2-4cff-8c8a-81240bf63f70]
                    Name    [Raminiara-zookeeper-3]
                    Address [192.168.1.14]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        19G  2.0G   15G  12% /

                    Ident   [4bd50e51-ec0e-4d8d-9a2b-9af9185aefba]
                    Name    [Raminiara-zookeeper-2]
                    Address [192.168.1.16]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        19G  2.0G   15G  12% /

                    Ident   [39cbbdb1-4adb-439d-b9fe-71b8c48ec14b]
                    Name    [Raminiara-zookeeper-1]
                    Address [192.168.1.11]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        19G  2.0G   15G  12% /


        # -----------------------------------------------------
        # Check the disc space on each of our Kafka nodes.
        #[root@openstacker]

            innerpath=/var/local/inner/kafka
            outerpath=/var/local/outer/kafka
            
            for ident in ${kfidents[@]}
                do
                    getvminfo "${ident:?}"
                    internalip=$(geteleanor192)

echo "
Ident   [${ident}]
Name    [$(getvmname)]
Address [${internalip}]
"

                    echo "
                        df -h /
                        echo "---- ----"
                        df -h "${outerpath:?}/data-00"
                        echo "---- ----"
                        df -h "${outerpath:?}/data-01"
                        echo "---- ----"
                        du -h "${outerpath:?}"
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        -o ProxyCommand="${sshproxy}" \
                        ${sshuser:?}@${internalip:?}

                done




                    Ident   [bb409e47-cf2c-4e64-aea6-e893e5d05100]
                    Name    [Raminiara-kafka-4]
                    Address [192.168.1.5]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        39G  2.0G   35G   6% /
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdb        512G  4.7G  506G   1% /var/local/outer/kafka/data-00
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdc        512G  4.7G  506G   1% /var/local/outer/kafka/data-01
                    ---- ----
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-14
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-6
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-4
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-11
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-9
                    430M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-13
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-0
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-4
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-36
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-24
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-12
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-44
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-32
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-45
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-42
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-39
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-49
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-27
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-43
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-37
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-15
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-31
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-19
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-25
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-3
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-12
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-4
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-15
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-6
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-10
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-13
                    4.7G	/var/local/outer/kafka/data-00
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-2
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-10
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-1
                    430M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-12
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-0
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-7
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-48
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-20
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-8
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-40
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-28
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-16
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-10
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-7
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-1
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-33
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-30
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-46
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-21
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-18
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-34
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-9
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-6
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-22
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-13
                    355M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-0
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-8
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-9
                    355M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-3
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-7
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-1
                    4.7G	/var/local/outer/kafka/data-01
                    9.3G	/var/local/outer/kafka

                    Ident   [aa73a427-2e9f-413d-a37b-3eaf35799f00]
                    Name    [Raminiara-kafka-3]
                    Address [192.168.1.8]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        39G  2.0G   35G   6% /
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdb        512G  4.7G  506G   1% /var/local/outer/kafka/data-00
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdc        512G  4.7G  506G   1% /var/local/outer/kafka/data-01
                    ---- ----
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-1
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-9
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-8
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-15
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-3
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-10
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-7
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-39
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-27
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-15
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-19
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-35
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-0
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-29
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-26
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-20
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-17
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-33
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-8
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-5
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-21
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-12
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-38
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-6
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-32
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-3
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-11
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-12
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-6
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-14
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-5
                    4.7G	/var/local/outer/kafka/data-00
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-5
                    430M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-13
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-6
                    430M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-12
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-0
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-7
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-23
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-11
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-43
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-31
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-47
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-3
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-48
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-45
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-42
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-36
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-14
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-30
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-24
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-2
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-18
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-9
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-44
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-41
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-15
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-7
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-2
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-9
                    355M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-0
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-8
                    4.7G	/var/local/outer/kafka/data-01
                    9.3G	/var/local/outer/kafka

                    Ident   [6f971e48-f760-43bf-ad98-c38a7b90c321]
                    Name    [Raminiara-kafka-2]
                    Address [192.168.1.15]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        39G  2.0G   35G   6% /
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdb        512G  4.7G  506G   1% /var/local/outer/kafka/data-00
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdc        512G  4.7G  506G   1% /var/local/outer/kafka/data-01
                    ---- ----
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-4
                    430M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-12
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-14
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-5
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-6
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-3
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-10
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-42
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-30
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-2
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-34
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-6
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-29
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-4
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-1
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-17
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-11
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-8
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-40
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-15
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-28
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-44
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-25
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-32
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-13
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-6
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-14
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-3
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-13
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-11
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-5
                    4.7G	/var/local/outer/kafka/data-00
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-8
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-0
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-11
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-2
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-15
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-9
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-26
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-14
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-46
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-18
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-38
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-22
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-23
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-20
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-39
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-49
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-27
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-5
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-37
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-47
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-35
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-16
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-41
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-3
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-2
                    355M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-10
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-15
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-4
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-1
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-8
                    4.7G	/var/local/outer/kafka/data-01
                    9.3G	/var/local/outer/kafka

                    Ident   [0824e436-6213-4893-8a67-40d152e7402c]
                    Name    [Raminiara-kafka-1]
                    Address [192.168.1.10]

                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vda3        39G  2.0G   35G   6% /
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdb        512G  4.7G  506G   1% /var/local/outer/kafka/data-00
                    ---- ----
                    Filesystem      Size  Used Avail Use% Mounted on
                    /dev/vdc        512G  4.7G  506G   1% /var/local/outer/kafka/data-01
                    ---- ----
                    40K	/var/local/outer/kafka/data-00/__confluent.support.metrics-0
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-15
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-7
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-1
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-8
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-2
                    431M	/var/local/outer/kafka/data-00/ztf_20180618_programid1-10
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-45
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-17
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-49
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-21
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-9
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-41
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-0
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-10
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-7
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-4
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-14
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-46
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-43
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-40
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-12
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-47
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-28
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-35
                    0	/var/local/outer/kafka/data-00/__consumer_offsets-22
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-13
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-5
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-12
                    355M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-10
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-4
                    356M	/var/local/outer/kafka/data-00/ztf_20180619_programid1-11
                    4.7G	/var/local/outer/kafka/data-00
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-11
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-3
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-4
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-14
                    431M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-5
                    430M	/var/local/outer/kafka/data-01/ztf_20180618_programid1-13
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-29
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-1
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-33
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-5
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-37
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-25
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-13
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-48
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-26
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-23
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-36
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-11
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-24
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-2
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-34
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-31
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-19
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-38
                    0	/var/local/outer/kafka/data-01/__consumer_offsets-16
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-9
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-1
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-2
                    355M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-0
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-7
                    356M	/var/local/outer/kafka/data-01/ztf_20180619_programid1-14
                    4.7G	/var/local/outer/kafka/data-01
                    9.3G	/var/local/outer/kafka




