#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    # -----------------------------------------------------
    # Configure our OpenStack settings.
    # https://horizon.ecdf.ed.ac.uk/dashboard/project/access_and_security/api_access/openrc/
    #[user@virtual]

        cat > "${HOME}/openstack.settings" << EOF

export OS_INTERFACE=public
export OS_IDENTITY_API_VERSION=3

export OS_AUTH_URL=https://keystone.ecdf.ed.ac.uk/v3

export OS_USER_DOMAIN_NAME="ed"
export OS_REGION_NAME="Edinburgh"

export OS_USERNAME=$(secret openstack.user)
export OS_PASSWORD=$(secret openstack.pass)

export OS_PROJECT_ID=fcef6dd450f64a1ab4ffa5a7234c4161
export OS_PROJECT_NAME=lsst

#export OS_PROJECT_ID=c2ff1afa3e874e0eb6f5a48f7e77208b
#export OS_PROJECT_NAME=virtual-observatory-services

EOF

    # -----------------------------------------------------
    # Create a container to work with.
    #[user@virtual]

        docker run \
            --rm \
            --tty \
            --interactive \
            --hostname openstacker \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume "${HOME}/openstack.settings:/etc/phymatopus/openstack.settings" \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            phymatopus/openstack-client \
            bash

        # -----------------------------------------------------
        # Load our OpenStack settings.
        #[root@openstacker]

            source '/etc/phymatopus/openstack.settings'

        # -----------------------------------------------------
        # Load our OpenStack and Eleanor functions.
        #[root@openstacker]

            source openstack-utils.sh
            source eleanor-utils.sh
            source eleanor-init.sh

#
# Bug - the virtual-observatory-services project
# can't see the fedora27 image from lsst.
# Need to share the image - but can't do that from the UI.
#

        # -----------------------------------------------------
        # Initialize our cluster settings.
        #[root@openstacker]

if [ ! -e '/etc/phymatopus/cluster.settings' ]
then
    cat > '/etc/phymatopus/cluster.settings' << EOF

    phym_userkey=dmr
    phym_project=test-create

    phym_image=\${fedora27:?}
    phym_flavor=\${m1small:?}

    phym_sshuser=Stevedore
    phym_sshopts=(
        '-o CheckHostIP=no'
        '-o UserKnownHostsFile=/dev/null'
        '-o StrictHostKeyChecking=no'
        )

EOF
fi

        # -----------------------------------------------------
        # Load our project settings.
        #[root@openstacker]

            source '/etc/phymatopus/cluster.settings'

        # -----------------------------------------------------
        # Initialize our arrays.
        #[root@openstacker]

            unset kfidents
            kfidents=()

        # -----------------------------------------------------
        # Create our instances.
        #[root@openstacker]

unset makevmdelay
#makevmdelay=30

            echo ""
            echo "Creating Kafka nodes"

            for i in {0..7}
            do
                echo "Node [${i}]"
                kfidents+=(
                    "$(makevm \
                        "kafka-${i}" \
                        "${m1medium}"
                        )"
                    )
            done

        # -----------------------------------------------------
        # Test login to each instance.
        #[root@openstacker]

            for ident in ${kfidents[@]}
            do

                echo "---- ---- ---- ----"
                getvminfo "${ident:?}"
                echo "Name    [$(getvmname)]"
                echo "Ident   [${ident:?}]"

                internals=(
                    $(eleanorinternal)
                    )
                address=${internals[0]}
                echo "Address [${address:?}]"

                ssh ${phym_sshopts[@]} \
                    "${phym_sshuser:?}@${address:?}" \
                    hostname

            done

        # -----------------------------------------------------
        # Delete our test project nodes.
        #[root@openstacker]

            match="^${phym_project:?}*"

            for ident in $(
                openstack \
                    server list \
                    --format json \
                | jq -r ".[] | select(.Name | test(\"${match:?}\")) | .ID"
                )
                do
                    echo "ID [$ident]"
                    openstack \
                        server \
                        delete \
                            "${ident}"
                done


