#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a VM.
#[user@trop03]

    createvm

        INFO : Node name [Umiawyth]
        INFO : Base name [fedora-28-docker-base-20180708.qcow]
        INFO : Base path [/var/lib/libvirt/images/base/fedora-28-docker-base-20180708.qcow]
        INFO : Disc name [Umiawyth.qcow]
        INFO : Disc size [16GiB]

# -----------------------------------------------------
# Login to the VM.
#[user@trop03]

    ssh Umiawyth

    # -----------------------------------------------------
    # Create a container to work with.
    #[user@virtual]

        docker run \
            --rm \
            --tty \
            --interactive \
            --hostname builder \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            firethorn/builder \
            bash

        # -----------------------------------------------------
        # Checkout a copy of our source code.
        #[user@builder]

            PHYMATOPUS_REPO=https://github.com/Zarquan/phymatopus
            PHYMATOPUS_CODE=/var/local/build/phymatopus

            if [ ! -e "${PHYMATOPUS_CODE:?}" ]
            then
                if [ ! -e "$(dirname ${PHYMATOPUS_CODE:?})" ]
                then
                    mkdir -p "$(dirname ${PHYMATOPUS_CODE:?})"
                fi
                pushd "$(dirname ${PHYMATOPUS_CODE:?})"
                    git clone "${PHYMATOPUS_REPO:?}" "$(basename ${PHYMATOPUS_CODE:?})"

                popd
            else
                pushd "${PHYMATOPUS_CODE:?}"
                    git pull
                popd
            fi

        # -----------------------------------------------------
        # Build and run our tests.
        #[user@builder]

            pushd "${PHYMATOPUS_CODE:?}"
                pushd kafka-tools

                    mkdir logs

                    mvn clean test -D 'test=ZtfAvroReaderTest' | tee "logs/$(date +%Y%m%d%H%M%S)-test.log"

                popd
            popd



        2018-11-23 03:38:56,773 DEBUG [pool-1-thread-4] [ZtfAvroReader] Total done [431776] [28913967784] in [851675877940]ns [851675877]?s [851675]ms [851]s => [1972494]ns [1972]?s [1]ms per event
        2018-11-23 03:38:57,451 DEBUG [pool-1-thread-3] [ZtfAvroReader] Total done [431774] [28913169084] in [852356178600]ns [852356178]?s [852356]ms [852]s => [1974079]ns [1974]?s [1]ms per event
        2018-11-23 03:38:57,999 DEBUG [pool-1-thread-2] [ZtfAvroReader] Total done [431774] [28912078181] in [852899237089]ns [852899237]?s [852899]ms [852]s => [1975337]ns [1975]?s [1]ms per event
        2018-11-23 03:38:59,575 DEBUG [pool-1-thread-1] [ZtfAvroReader] Total done [431773] [28910285457] in [854468095703]ns [854468095]?s [854468]ms [854]s => [1978975]ns [1978]?s [1]ms per event

        topic = ztf_20181113_programid1
        431776+431774+431774+431773 = 1727097 events

          4 threads
        854 seconds
         14 minutes

        854468095703/1727097 = 494742ns/event
                             = 494us/event


