#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Load our libvirt configuration.
#[user@trop03]

    source "${HOME}/libvirt.settings"

# -----------------------------------------------------
# Configure our SSH settings.
#[user@trop03]

    sshuser=Stevedore
    sshopts=(
        '-A'
        '-o LogLevel=ERROR'
        '-o CheckHostIP=no'
        '-o UserKnownHostsFile=/dev/null'
        '-o StrictHostKeyChecking=no'
        )

    scpopts=(
        '-o LogLevel=ERROR'
        '-o CheckHostIP=no'
        '-o UserKnownHostsFile=/dev/null'
        '-o StrictHostKeyChecking=no'
        )

# -----------------------------------------------------
# Assign our virtual machine names.
#[user@trop03]

    kfnames=(
        Stedigo
        Angece
        Edwalafia
        Onoza
        )

    zknames=(
        Fosauri
        Marpus
        Byflame
        )

    mmnames=(
        Afoaviel
        Rusaldez
        )

# -----------------------------------------------------
# Sed script to indent output.
#[user@laptop]

    sed -i '
        /^--START--$/,/^--STOP--$/ {
            s/^\(.*\)/    >   \1/
            }
        ' 20181221-01-trop-transfer.txt

# -----------------------------------------------------
# Check containers on our Kafka nodes.
#[user@trop03]

   for vmname in ${kfnames[@]}
       do
           echo "---- ----"
           ssh \
               ${sshopts[*]} \
               ${sshuser:?}@${vmname:?} \
                   "
                   hostname
                   docker ps -a
                   "
       done

   >   ---- ----
   >   Stedigo
   >   CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                  PORTS               NAMES
   >   528f5c8d6a84        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   8 days ago          Exited (1) 3 days ago                       stevedore_emily_1
   >   ---- ----
   >   Angece
   >   CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                  PORTS               NAMES
   >   54ab40521deb        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   8 days ago          Exited (1) 3 days ago                       stevedore_emily_1
   >   ---- ----
   >   Edwalafia
   >   CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                              NAMES
   >   4af2d612c94e        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   8 days ago          Up 8 days           0.0.0.0:9092-9093->9092-9093/tcp   stevedore_emily_1
   >   ---- ----
   >   Onoza
   >   CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                  PORTS               NAMES
   >   e02f40328809        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   8 days ago          Exited (1) 3 days ago                       stevedore_emily_1


# -----------------------------------------------------
# Check the disc space on our Kafka nodes.
#[user@trop03]

    for vmname in ${kfnames[@]}
       do
           ssh \
               ${sshopts[*]} \
               ${sshuser:?}@${vmname:?} \
                   "
                   echo \"---- ---- ---- ----\"
                   echo \"[\$(hostname)][\$(date)]\"
                   echo \"---- ----\"
                   df -h /
                   echo \"---- ----\"
                   df -h \"/data1-01\"
                   echo "---- ----"
                   df -h \"/data2-01\"
                   "
       done

   >   ---- ---- ---- ----
   >   [Stedigo][Fri 21 Dec 02:42:01 GMT 2018]
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vda3       6.8G  2.5G  3.9G  39% /
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vdc         32G   31G   48K 100% /data1-01
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vdd         32G   31G   56K 100% /data2-01
   >   ---- ---- ---- ----
   >   [Angece][Fri 21 Dec 02:42:01 GMT 2018]
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vda3       6.8G  2.4G  3.9G  39% /
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vdc         32G   31G   20K 100% /data1-01
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vdd         32G   31G   12K 100% /data2-01
   >   ---- ---- ---- ----
   >   [Edwalafia][Fri 21 Dec 02:42:02 GMT 2018]
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vda3       6.8G  2.5G  3.9G  39% /
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vdc         32G   31G  764K 100% /data1-01
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vdd         32G   31G   44K 100% /data2-01
   >   ---- ---- ---- ----
   >   [Onoza][Fri 21 Dec 02:42:03 GMT 2018]
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vda3       6.8G  2.4G  3.9G  39% /
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vdc         32G   31G   28K 100% /data1-01
   >   ---- ----
   >   Filesystem      Size  Used Avail Use% Mounted on
   >   /dev/vdd         32G   31G   16K 100% /data2-01

#
# Add new volumes to each VM.
# Restart Kafka nodes
# Update mirror nodes ....




