#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Login to our external VM.
#[user@desktop]

    ssh Etalema

    # -----------------------------------------------------
    # Create a container to work with.
    #[user@virtual]

        docker run \
            --rm \
            --tty \
            --interactive \
            --hostname openstacker \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume "${HOME}/settings/:/etc/phymatopus/" \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            phymatopus/openstack-client \
            bash

        # -----------------------------------------------------
        # Load our OpenStack settings.
        #[root@openstacker]

            source '/etc/phymatopus/openstack.settings'

        # -----------------------------------------------------
        # Load our OpenStack and Eleanor functions.
        #[root@openstacker]

            source 'openstack-utils.sh'
            source 'eleanor-utils.sh'
            source 'eleanor-init.sh'

        # -----------------------------------------------------
        # Load our cluster and ZTF settings.
        #[root@openstacker]

            source '/etc/phymatopus/cluster.settings'
            source '/etc/phymatopus/ztf.settings'

        # -----------------------------------------------------
        # Login to our controller and create a test cron script.
        #[root@openstacker]

            ssh ${sshopts[*]} \
                ${sshuser:?}@${controlip:?}

                cat zkidents.txt

                cat kfidents.txt

                cat mmidents.txt

                #
                # Create a new ssh key to login to the other nodes.
                ssh-keygen \
                    -t rsa \
                    -b 2048 \
                    -f "${HOME}/.ssh/control-key"

                #
                # Transfer the public key to each node.
                for mirrorip in $(cat "${HOME}/mmidents.txt")
                    do
                        echo "mirrorip [${mirrorip}]"

                        echo "
                            echo '$(cat "${HOME}/.ssh/control-key.pub")' >> \${HOME}/.ssh/authorized_keys
                            " \
                        | ssh "$(id -un)@${mirrorip:?}"
                    done

                #
                # Test login to each node using the key.
                for mirrorip in $(cat "${HOME}/mmidents.txt")
                    do
                        echo "mirrorip [${mirrorip}]"
                        echo "
                            hostname
                            " \
                        | ssh -i "${HOME}/.ssh/control-key" \
                            "$(id -un)@${mirrorip:?}"
                    done

                #
                # Create our test script.
                mkdir -p "${HOME}/bin"
                cat > "${HOME}/bin/testcron.sh" << 'EOF'
for mirrorip in $(cat "${HOME}/mmidents.txt")
    do
        echo '
            curl --head --silent "http://data.metagrid.co.uk/crontest/$(hostname -f)/$(date +%Y%m%d%H%M%S)"
            ' \
        | ssh -q -i "${HOME}/.ssh/control-key" \
            "$(id -un)@${mirrorip:?}"
    done
EOF
                chmod a+x "${HOME}/bin/testcron.sh"

                #
                # Add this to our cron tab.
                crontab -e

                    4 * * * *	bin/crontest.sh > /dev/null





