#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Create our volume mount script.
#[root@openstacker]

cat > /tmp/volume-init.sh << 'EOSH'

#---------------------------------------------------------------------
# Create a filesystem.
#[root@node]

    echo ""
    echo "Creating filesystem"
    mkfs.btrfs \
        --force \
        "${fsdev:?}"

    echo ""
    echo "Checking filesystem"
    btrfs \
        filesystem show \
        "${fsdev:?}"

#---------------------------------------------------------------------
# Create our mount point.
#[root@node]

    echo "Creating mount point"

    mkdir -p "${fspath:?}"
    touch "${fspath:?}/mount-failed"

#---------------------------------------------------------------------
# Add the volume to our FileSystemTABle.
# https://www.howtoforge.com/reducing-disk-io-by-mounting-partitions-with-noatime
#[root@node]

    echo "Updating fstab"
   
    fsuuid=$(
        lsblk --noheadings --output UUID "${fsdev:?}"
        )

cat >> /etc/fstab << EOTAB
UUID=${fsuuid:?} ${fspath:?}    btrfs    defaults,noatime    0  0
EOTAB

#---------------------------------------------------------------------
# Mount the new volume.
#[root@node]

    echo "Mounting new filesystem"

    mount "${fspath:?}"

#---------------------------------------------------------------------
# Check the new volume.
#[root@node]

    echo ""
    echo "free"

    df -h "${fspath:?}"

    echo ""
    echo "lsblk"

    lsblk

EOSH

        # -----------------------------------------------------
        # List our Kafka nodes.
        #[root@openstacker]

            for ident in ${kfidents[@]}
            do
                getvminfo "${ident:?}"
                name=$(getvmname)
                echo "Name  [$name]"
                echo "Ident [${ident}]"
            done

        # -----------------------------------------------------
        # For each of our Kafka nodes.
        #[root@openstacker]

            for vmident in ${kfidents[@]}
            do

                getvminfo "${vmident:?}"
                echo "Name  [$(getvmname)]"
                echo "Ident [${vmident}]"

            # -----------------------------------------------------
            # Create a new volume.

                volname=$(getvmname)-data-01
                volsize=1024

                volident=$(
                    makevolume \
                       ${volname:?} \
                       ${volsize:?} 
                    )

            # -----------------------------------------------------
            # Attach the new volume to our instance.

                voldevice=/dev/vdb

                openstack \
                    server add volume \
                    "${vmident:?}" \
                    "${volident:?}" \
                    --device "${voldevice:?}"

        # -----------------------------------------------------
        # Loop done.

            done

        # -----------------------------------------------------
        # Login to each kafka node and execute our volume init script.
        #[root@openstacker]

            for vmident in ${kfidents[@]}
            do

                internals=(
                    $(eleanorinternal)
                    )
                floating=${internals[1]}

                fsdev=/dev/vdb
                fspath=/logs/volume-00

                echo "---- ---- ---- ----"
                getvminfo "${vmident:?}"
                echo "Name    [$(getvmname)]"
                echo "Ident   [${vmident}]"
                echo "Address [${floating}]"

                echo "
                    sudo -s
                    fsdev=${fsdev:?}
                    fspath=${fspath:?}
                    " \
                    | cat - /tmp/volume-init.sh \
                    | ssh ${sshargs:?} \
                        "${vmuser:?}@${floating:?}"


        # -----------------------------------------------------
        # Loop done.

            done

# ssh Stevedore@172.16.49.208 hostname
# ssh Stevedore@172.16.49.74  hostname
# ssh Stevedore@172.16.49.215 hostname
# ssh Stevedore@172.16.49.213 hostname
# ssh Stevedore@172.16.49.216 hostname <-- fails


