#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Login to our external VM.
#[user@desktop]

    ssh Etalema

    # -----------------------------------------------------
    # Create a container to work with.
    #[user@virtual]

        docker run \
            --rm \
            --tty \
            --interactive \
            --hostname openstacker \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume "${HOME}/settings/:/etc/phymatopus/" \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            phymatopus/openstack-client \
            bash

        # -----------------------------------------------------
        # Load our OpenStack settings.
        #[root@openstacker]

            source '/etc/phymatopus/openstack.settings'

        # -----------------------------------------------------
        # Load our OpenStack and Eleanor functions.
        #[root@openstacker]

            source 'openstack-utils.sh'
            source 'eleanor-utils.sh'
            source 'eleanor-init.sh'

        # -----------------------------------------------------
        # Load our cluster and ZTF settings.
        #[root@openstacker]

            source '/etc/phymatopus/cluster.settings'
            source '/etc/phymatopus/ztf.settings'

        # -----------------------------------------------------
        # Configure our ssh proxy command.
        #[root@openstacker]

            sshproxy="ssh ${sshopts[*]} ${sshuser:?}@${controlip:?} nc %h %p"


        # -----------------------------------------------------
        # Stop the MirrorMaker container on each of our Mirror nodes.
        #[root@openstacker]

            for address in $(cat /etc/phymatopus/mmidents.txt)
                do
                    echo "${address:?}"
                    echo "
                        docker-compose \
                            --file mirror.yml \
                            down
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        -o ProxyCommand="${sshproxy:?}" \
                        ${sshuser:?}@${address:?}
                done

        # -----------------------------------------------------
        # Check the disc space on each of our Kafka nodes.
        #[root@openstacker]

            innerpath=/var/local/inner/kafka
            outerpath=/var/local/outer/kafka

            for address in $(cat /etc/phymatopus/kfidents.txt)
                do

                    echo "
                        df -h /
                        echo "---- ----"
                        df -h "${outerpath:?}/data-00"
                        echo "---- ----"
                        df -h "${outerpath:?}/data-01"
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        -o ProxyCommand="${sshproxy:?}" \
                        ${sshuser:?}@${address:?}

                done

                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vda3        39G  2.9G   35G   8% /
                ---- ----
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vdb        512G  162G  349G  32% /var/local/outer/kafka/data-00
                ---- ----
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vdc        512G  162G  349G  32% /var/local/outer/kafka/data-01
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vda3        39G  2.8G   35G   8% /
                ---- ----
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vdb        512G  162G  349G  32% /var/local/outer/kafka/data-00
                ---- ----
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vdc        512G  162G  349G  32% /var/local/outer/kafka/data-01
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vda3        39G  2.6G   35G   7% /
                ---- ----
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vdb        512G  162G  349G  32% /var/local/outer/kafka/data-00
                ---- ----
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vdc        512G  162G  349G  32% /var/local/outer/kafka/data-01
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vda3        39G  2.7G   35G   8% /
                ---- ----
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vdb        512G  162G  349G  32% /var/local/outer/kafka/data-00
                ---- ----
                Filesystem      Size  Used Avail Use% Mounted on
                /dev/vdc        512G  162G  349G  32% /var/local/outer/kafka/data-01

        # -----------------------------------------------------
        # Build a list of ROE Kafka nodes.
        #[root@openstacker]

            delim=''
            port='9092'
            roeconnect=''

            for address in $(cat /etc/phymatopus/kfidents.txt)
            do

                roeconnect="${roeconnect}${delim}${address}:${port}"

                delim=','

            done

            echo "Kafka brokers [${roeconnect}]"

        # -----------------------------------------------------
        # Check the offsets in the ROE brokers.
        #[root@openstacker]

            brokers=${roeconnect:?}

cat > topics.txt << EOF
ztf_20180731_programid1
ztf_20180801_programid1
ztf_20180802_programid1
EOF

            for topicid in $(cat topics.txt)
            do
                echo "--------------------"
                echo "Topic [${topicid:?}]"

                if [[ "${topicid:?}" =~ ^ztf_[0-9]{8}_programid1$ ]]
                then
                    echo "
                        docker run --rm phymatopus/kafka-core \
                            bin/kafka-run-class.sh kafka.tools.GetOffsetShell \
                                --broker-list "${brokers:?}" \
                                --topic "${topicid:?}" \
                                --time -1

                        docker run --rm phymatopus/kafka-core \
                            bin/kafka-run-class.sh kafka.tools.GetOffsetShell \
                                --broker-list "${brokers:?}" \
                                --topic "${topicid:?}" \
                                --time -2
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        ${sshuser:?}@${controlip:?} | sort
                else
                    echo "Skipping topic"
                fi
            done

                --------------------
                Topic [ztf_20180731_programid1]
                ztf_20180731_programid1:0:0
                ztf_20180731_programid1:0:4640
                ztf_20180731_programid1:10:0
                ztf_20180731_programid1:10:4641
                ztf_20180731_programid1:11:0
                ztf_20180731_programid1:11:4641
                ztf_20180731_programid1:12:0
                ztf_20180731_programid1:12:4640
                ztf_20180731_programid1:13:0
                ztf_20180731_programid1:13:4642
                ztf_20180731_programid1:14:0
                ztf_20180731_programid1:14:4641
                ztf_20180731_programid1:15:0
                ztf_20180731_programid1:15:4640
                ztf_20180731_programid1:1:0
                ztf_20180731_programid1:1:4641
                ztf_20180731_programid1:2:0
                ztf_20180731_programid1:2:4639
                ztf_20180731_programid1:3:0
                ztf_20180731_programid1:3:4640
                ztf_20180731_programid1:4:0
                ztf_20180731_programid1:4:4641
                ztf_20180731_programid1:5:0
                ztf_20180731_programid1:5:4639
                ztf_20180731_programid1:6:0
                ztf_20180731_programid1:6:4640
                ztf_20180731_programid1:7:0
                ztf_20180731_programid1:7:4641
                ztf_20180731_programid1:8:0
                ztf_20180731_programid1:8:4640
                ztf_20180731_programid1:9:0
                ztf_20180731_programid1:9:4641
                --------------------
                Topic [ztf_20180801_programid1]
                ztf_20180801_programid1:0:0
                ztf_20180801_programid1:0:11158
                ztf_20180801_programid1:10:0
                ztf_20180801_programid1:10:11160
                ztf_20180801_programid1:11:0
                ztf_20180801_programid1:11:11159
                ztf_20180801_programid1:12:0
                ztf_20180801_programid1:12:11159
                ztf_20180801_programid1:13:0
                ztf_20180801_programid1:13:11159
                ztf_20180801_programid1:14:0
                ztf_20180801_programid1:14:11158
                ztf_20180801_programid1:15:0
                ztf_20180801_programid1:15:11158
                ztf_20180801_programid1:1:0
                ztf_20180801_programid1:1:11160
                ztf_20180801_programid1:2:0
                ztf_20180801_programid1:2:11158
                ztf_20180801_programid1:3:0
                ztf_20180801_programid1:3:11159
                ztf_20180801_programid1:4:0
                ztf_20180801_programid1:4:11159
                ztf_20180801_programid1:5:0
                ztf_20180801_programid1:5:11158
                ztf_20180801_programid1:6:0
                ztf_20180801_programid1:6:11159
                ztf_20180801_programid1:7:0
                ztf_20180801_programid1:7:11159
                ztf_20180801_programid1:8:0
                ztf_20180801_programid1:8:11159
                ztf_20180801_programid1:9:0
                ztf_20180801_programid1:9:11159
                --------------------
                Topic [ztf_20180802_programid1]
                ztf_20180802_programid1:0:0
                ztf_20180802_programid1:10:0
                ztf_20180802_programid1:11:0
                ztf_20180802_programid1:12:0
                ztf_20180802_programid1:13:0
                ztf_20180802_programid1:14:0
                ztf_20180802_programid1:15:0
                ztf_20180802_programid1:1:0
                ztf_20180802_programid1:2:0
                ztf_20180802_programid1:3:0
                ztf_20180802_programid1:4:0
                ztf_20180802_programid1:5:0
                ztf_20180802_programid1:6:0
                ztf_20180802_programid1:7:0
                ztf_20180802_programid1:8:0
                ztf_20180802_programid1:9:0

        # -----------------------------------------------------
        # Start the MirrorMaker container on each of our Mirror nodes.
        #[root@openstacker]

            ssh ${sshopts[*]} \
                ${sshuser:?}@${controlip:?}

                ./settopic.sh

        # -----------------------------------------------------
        # Check the topic name on each of our Mirror nodes.
        #[root@openstacker]

            for address in $(cat /etc/phymatopus/mmidents.txt)
                do
                    echo "${address:?}"
                    echo "
                        grep 'topiclist' mirror.env
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        -o ProxyCommand="${sshproxy:?}" \
                        ${sshuser:?}@${address:?}
                done

                192.168.1.25
                topiclist=ztf_20180802_programid1
                192.168.1.22
                topiclist=ztf_20180802_programid1
                192.168.1.7
                topiclist=ztf_20180802_programid1
                192.168.1.9
                topiclist=ztf_20180802_programid1

        # -----------------------------------------------------
        # Check the running containers on each of our Mirror nodes.
        #[root@openstacker]

            for address in $(cat /etc/phymatopus/mmidents.txt)
                do
                    echo "${address:?}"
                    echo "
                        docker ps -a
                        " \
                    | ssh \
                        ${sshopts[*]} \
                        -o ProxyCommand="${sshproxy:?}" \
                        ${sshuser:?}@${address:?}
                done

                192.168.1.25
                CONTAINER ID        IMAGE                   COMMAND                  CREATED              STATUS              PORTS               NAMES
                1f5c0b1fb38d        phymatopus/kafka-core   "bin/kafka-mirror-ma…"   About a minute ago   Up About a minute                       stevedore_tina_1
                192.168.1.22
                CONTAINER ID        IMAGE                   COMMAND                  CREATED              STATUS              PORTS               NAMES
                5bffb1ac81dc        phymatopus/kafka-core   "bin/kafka-mirror-ma…"   About a minute ago   Up About a minute                       stevedore_tina_1
                192.168.1.7
                CONTAINER ID        IMAGE                   COMMAND                  CREATED              STATUS              PORTS               NAMES
                7c409e58cc2c        phymatopus/kafka-core   "bin/kafka-mirror-ma…"   About a minute ago   Up About a minute                       stevedore_tina_1
                192.168.1.9
                CONTAINER ID        IMAGE                   COMMAND                  CREATED              STATUS              PORTS               NAMES
                976cee616945        phymatopus/kafka-core   "bin/kafka-mirror-ma…"   About a minute ago   Up About a minute                       stevedore_tina_1

        # -----------------------------------------------------
        # Check the offsets.
        #[root@openstacker]

            date ; \
            echo "
                docker run --rm phymatopus/kafka-core \
                    bin/kafka-consumer-groups.sh \
                        --bootstrap-server "${ztfconnect:?}" \
                        --describe \
                        --group "${groupid:?}"
                " \
            | ssh \
                ${sshopts[*]} \
                ${sshuser:?}@${controlip:?} | sort | tee lits.txt \
            ; date

Thu Aug  2 04:40:50 UTC 2018

                TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                 HOST             CLIENT-ID
                ztf_20180801_programid1 0          12752           12752           0               -                                                           -                -
                ztf_20180801_programid1 1          12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 10         12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 11         12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 12         12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 13         12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 2          12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 3          12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 4          12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 5          12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 6          12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 7          12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 8          12753           12753           0               -                                                           -                -
                ztf_20180801_programid1 9          12753           12753           0               -                                                           -                -
                ztf_20180802_programid1 0          113             113             0               ztf-mirror.roe.ac.uk-0-03f38b33-0ed4-4a28-b01d-dd355cb31a03 /129.215.255.235 ztf-mirror.roe.ac.uk-0
                ztf_20180802_programid1 1          113             113             0               ztf-mirror.roe.ac.uk-0-a6ab44ab-f38e-45a3-a024-0f4ac9156ada /129.215.255.235 ztf-mirror.roe.ac.uk-0
                ztf_20180802_programid1 10         113             113             0               ztf-mirror.roe.ac.uk-2-81e96326-94e1-491e-a42e-71f4dbbfb3aa /129.215.255.235 ztf-mirror.roe.ac.uk-2
                ztf_20180802_programid1 11         112             113             1               ztf-mirror.roe.ac.uk-2-c004d754-c583-4673-ac5b-c034b2bfff79 /129.215.255.235 ztf-mirror.roe.ac.uk-2
                ztf_20180802_programid1 12         113             113             0               ztf-mirror.roe.ac.uk-3-37280efe-e4ad-42bd-819e-0e88152c95a9 /129.215.255.235 ztf-mirror.roe.ac.uk-3
                ztf_20180802_programid1 13         113             113             0               ztf-mirror.roe.ac.uk-3-85f7bbcb-1133-4d2f-b10e-a8ff721d4c61 /129.215.255.235 ztf-mirror.roe.ac.uk-3
                ztf_20180802_programid1 2          113             113             0               ztf-mirror.roe.ac.uk-0-f9de40f7-c59c-4c54-bb24-9e8c1654b3e6 /129.215.255.235 ztf-mirror.roe.ac.uk-0
                ztf_20180802_programid1 3          112             113             1               ztf-mirror.roe.ac.uk-0-fec60404-9161-435b-aaaa-097c7e0abc35 /129.215.255.235 ztf-mirror.roe.ac.uk-0
                ztf_20180802_programid1 4          113             113             0               ztf-mirror.roe.ac.uk-1-20f32508-78d3-4880-8da9-126200575734 /129.215.255.235 ztf-mirror.roe.ac.uk-1
                ztf_20180802_programid1 5          112             113             1               ztf-mirror.roe.ac.uk-1-69de117c-7a73-4d9b-b005-945fb74674ff /129.215.255.235 ztf-mirror.roe.ac.uk-1
                ztf_20180802_programid1 6          113             113             0               ztf-mirror.roe.ac.uk-1-702932a7-2e34-48e2-914c-db1adaa061a9 /129.215.255.235 ztf-mirror.roe.ac.uk-1
                ztf_20180802_programid1 7          112             112             0               ztf-mirror.roe.ac.uk-1-e0de4481-be7b-4a0a-bacf-256a00b4e294 /129.215.255.235 ztf-mirror.roe.ac.uk-1
                ztf_20180802_programid1 8          113             113             0               ztf-mirror.roe.ac.uk-2-57053963-cd0e-4fa0-b99d-07662c0ff895 /129.215.255.235 ztf-mirror.roe.ac.uk-2
                ztf_20180802_programid1 9          113             113             0               ztf-mirror.roe.ac.uk-2-7752e767-5203-4b37-9722-23b1447519e8 /129.215.255.235 ztf-mirror.roe.ac.uk-2

Thu Aug  2 04:41:02 UTC 2018

