#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Login to our external VM.
#[user@trop03]

    ssh Etalema

    # -----------------------------------------------------
    # Create a container to work with.
    #[user@virtual]

        docker run \
            --rm \
            --tty \
            --interactive \
            --hostname openstacker \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume "${HOME}/settings/:/etc/phymatopus/" \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            phymatopus/openstack-client \
            bash

        # -----------------------------------------------------
        # Configure our container.
        #[root@openstacker]

            source /etc/phymatopus/setup

        # -----------------------------------------------------
        # Login to our controller.
        #[root@openstacker]

            ssh ${sshuser:?}@${controlip:?}

            # -----------------------------------------------------
            # List the cron test script.
            #[Stevedore@raminiara-control]

                cat bin/crontest.sh

                    for mirrorip in $(cat "${HOME}/mmidents.txt")
                        do
                            echo '
                                curl --head --silent "http://data.metagrid.co.uk/crontest/$(hostname -s)/$(date +%Y%m%d%H%M%S)"
	                        ' \
                            | ssh -q -i "${HOME}/.ssh/control-key" \
                                "$(id -un)@${mirrorip:?}"
                        done

            # -----------------------------------------------------
            # List the set topic script.
            #[Stevedore@raminiara-control]

                cat bin/settopic.sh

                    topicname="ztf_$(date '+%Y%m%d')_programid1"

                    for mirrorip in $(cat "${HOME}/mmidents.txt")
                        do
                            echo '
                                curl --head --silent "http://data.metagrid.co.uk/settopic/$(hostname -s)/'${topicname}'"
                                docker-compose \
                                    --file mirror.yml \
                                    down
                                sed -i "
                                    s/^topiclist=.*/topiclist='${topicname:?}'/
                                    " mirror.env
                                docker-compose \
                                    --file mirror.yml \
                                    up -d
                                ' \
                            | ssh -q -i "${HOME}/.ssh/control-key" \
                                "$(id -un)@${mirrorip:?}"
                        done

            # -----------------------------------------------------
            # Exit from our controller.
            #[Stevedore@raminiara-control]

                exit

        # -----------------------------------------------------
        # List the containers runing on our mirror maker nodes.
        #[root@openstacker]

            for address in $(cat "/etc/phymatopus/ipv4/mmip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)]\"
                         echo \"----\"
                         echo \"\"
                         docker ps -a | sed 's/^\(.*\)/\t\1/'
                         echo \"\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-mirror-3.novalocal]
                ----

	                CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS              PORTS               NAMES
	                2de3793b6c2c        phymatopus/kafka-core   "bin/kafka-mirror-ma…"   12 hours ago        Up 12 hours                             stevedore_tina_1

                ----
                [raminiara-mirror-2.novalocal]
                ----

	                CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS              PORTS               NAMES
	                4dd56ead798f        phymatopus/kafka-core   "bin/kafka-mirror-ma…"   12 hours ago        Up 12 hours                             stevedore_tina_1

                ----
                [raminiara-mirror-1.novalocal]
                ----

	                CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS              PORTS               NAMES
	                bf7aa38f9018        phymatopus/kafka-core   "bin/kafka-mirror-ma…"   12 hours ago        Up 12 hours                             stevedore_tina_1

                ----
                [raminiara-mirror-0.novalocal]
                ----

	                CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS              PORTS               NAMES
	                cd7f08af6157        phymatopus/kafka-core   "bin/kafka-mirror-ma…"   12 hours ago        Up 12 hours                             stevedore_tina_1

        # -----------------------------------------------------
        # List the docker-compose ENV file on our mirror maker nodes.
        #[root@openstacker]

            filename=mirror.env
            for address in $(cat "/etc/phymatopus/ipv4/mmip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)][${filename}]\"
                         echo \"----\"
                         sed 's/^\(.*\)/\t\1/' \"\${HOME}/${filename}\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-mirror-3.novalocal][mirror.env]
                ----

	                groupid=ztf-mirror.roe.ac.uk
	                streamnum=4
	                topiclist=ztf_20181121_programid1
	                roeconnect=172.16.49.217:9092,172.16.49.214:9092,172.16.49.12:9092,172.16.49.208:9092
	                ztfconnect=public.alerts.ztf.uw.edu:9092

                ----
                [raminiara-mirror-2.novalocal][mirror.env]
                ----

	                groupid=ztf-mirror.roe.ac.uk
	                streamnum=4
	                topiclist=ztf_20181121_programid1
	                roeconnect=172.16.49.217:9092,172.16.49.214:9092,172.16.49.12:9092,172.16.49.208:9092
	                ztfconnect=public.alerts.ztf.uw.edu:9092

                ----
                [raminiara-mirror-1.novalocal][mirror.env]
                ----

	                groupid=ztf-mirror.roe.ac.uk
	                streamnum=4
	                topiclist=ztf_20181121_programid1
	                roeconnect=172.16.49.217:9092,172.16.49.214:9092,172.16.49.12:9092,172.16.49.208:9092
	                ztfconnect=public.alerts.ztf.uw.edu:9092

                ----
                [raminiara-mirror-0.novalocal][mirror.env]
                ----

	                groupid=ztf-mirror.roe.ac.uk
	                streamnum=4
	                topiclist=ztf_20181121_programid1
	                roeconnect=172.16.49.217:9092,172.16.49.214:9092,172.16.49.12:9092,172.16.49.208:9092
	                ztfconnect=public.alerts.ztf.uw.edu:9092

        # -----------------------------------------------------
        # List the docker-compose YML file on our mirror maker nodes.
        #[root@openstacker]

            filename=mirror.yml
            for address in $(cat "/etc/phymatopus/ipv4/mmip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)][${filename}]\"
                         echo \"----\"
                         sed 's/^\(.*\)/\t\1/' \"\${HOME}/${filename}\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-mirror-3.novalocal][mirror.yml]
                ----

	                version: "3.2"

	                networks:
	                    kafka:

	                services:

	                    tina:
	                        image:
	                            phymatopus/kafka-core
	                        networks:
	                            - kafka
	                        volumes:
	                            - ${HOME}/producer.config:/etc/mirror/producer.config
	                            - ${HOME}/consumer.config:/etc/mirror/consumer.config
	                        environment:
	                                KAFKA_HEAP_OPTS: -Xmx1G
	                        command: [
	                             "bin/kafka-mirror-maker.sh",
	                             "--num.streams",
	                             "${streamnum}",
	                             "--consumer.config",
	                             "/etc/mirror/consumer.config",
	                             "--producer.config",
	                             "/etc/mirror/producer.config",
	                             "--whitelist",
	                             "${topiclist}"
	                             ]

                ----
                [raminiara-mirror-2.novalocal][mirror.yml]
                ----

	                version: "3.2"

	                networks:
	                    kafka:

	                services:

	                    tina:
	                        image:
	                            phymatopus/kafka-core
	                        networks:
	                            - kafka
	                        volumes:
	                            - ${HOME}/producer.config:/etc/mirror/producer.config
	                            - ${HOME}/consumer.config:/etc/mirror/consumer.config
	                        environment:
	                                KAFKA_HEAP_OPTS: -Xmx1G
	                        command: [
	                             "bin/kafka-mirror-maker.sh",
	                             "--num.streams",
	                             "${streamnum}",
	                             "--consumer.config",
	                             "/etc/mirror/consumer.config",
	                             "--producer.config",
	                             "/etc/mirror/producer.config",
	                             "--whitelist",
	                             "${topiclist}"
	                             ]

                ----
                [raminiara-mirror-1.novalocal][mirror.yml]
                ----

	                version: "3.2"

	                networks:
	                    kafka:

	                services:

	                    tina:
	                        image:
	                            phymatopus/kafka-core
	                        networks:
	                            - kafka
	                        volumes:
	                            - ${HOME}/producer.config:/etc/mirror/producer.config
	                            - ${HOME}/consumer.config:/etc/mirror/consumer.config
	                        environment:
	                                KAFKA_HEAP_OPTS: -Xmx1G
	                        command: [
	                             "bin/kafka-mirror-maker.sh",
	                             "--num.streams",
	                             "${streamnum}",
	                             "--consumer.config",
	                             "/etc/mirror/consumer.config",
	                             "--producer.config",
	                             "/etc/mirror/producer.config",
	                             "--whitelist",
	                             "${topiclist}"
	                             ]

                ----
                [raminiara-mirror-0.novalocal][mirror.yml]
                ----

	                version: "3.2"

	                networks:
	                    kafka:

	                services:

	                    tina:
	                        image:
	                            phymatopus/kafka-core
	                        networks:
	                            - kafka
	                        volumes:
	                            - ${HOME}/producer.config:/etc/mirror/producer.config
	                            - ${HOME}/consumer.config:/etc/mirror/consumer.config
	                        environment:
	                                KAFKA_HEAP_OPTS: -Xmx1G
	                        command: [
	                             "bin/kafka-mirror-maker.sh",
	                             "--num.streams",
	                             "${streamnum}",
	                             "--consumer.config",
	                             "/etc/mirror/consumer.config",
	                             "--producer.config",
	                             "/etc/mirror/producer.config",
	                             "--whitelist",
	                             "${topiclist}"
	                             ]



        # -----------------------------------------------------
        # List the Kafka consumer.config file on our mirror maker nodes.
        #[root@openstacker]

            filename=consumer.config
            for address in $(cat "/etc/phymatopus/ipv4/mmip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)][${filename}]\"
                         echo \"----\"
                         sed 's/^\(.*\)/\t\1/' \"\${HOME}/${filename}\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-mirror-3.novalocal][consumer.config]
                ----

	                bootstrap.servers=public.alerts.ztf.uw.edu:9092
	                security.protocol=PLAINTEXT
	                group.id=ztf-mirror.roe.ac.uk

	                auto.offset.reset=earliest
	                exclude.internal.topics=true

	                #
	                # From zads-terraform
	                # https://github.com/dirac-institute/zads-terraform/blob/master/provisioning/broker/config/consumer.properties
	                partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
	                session.timeout.ms=60000

                ----
                [raminiara-mirror-2.novalocal][consumer.config]
                ----

	                bootstrap.servers=public.alerts.ztf.uw.edu:9092
	                security.protocol=PLAINTEXT
	                group.id=ztf-mirror.roe.ac.uk

	                auto.offset.reset=earliest
	                exclude.internal.topics=true

	                #
	                # From zads-terraform
	                # https://github.com/dirac-institute/zads-terraform/blob/master/provisioning/broker/config/consumer.properties
	                partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
	                session.timeout.ms=60000

                ----
                [raminiara-mirror-1.novalocal][consumer.config]
                ----

	                bootstrap.servers=public.alerts.ztf.uw.edu:9092
	                security.protocol=PLAINTEXT
	                group.id=ztf-mirror.roe.ac.uk

	                auto.offset.reset=earliest
	                exclude.internal.topics=true

	                #
	                # From zads-terraform
	                # https://github.com/dirac-institute/zads-terraform/blob/master/provisioning/broker/config/consumer.properties
	                partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
	                session.timeout.ms=60000

                ----
                [raminiara-mirror-0.novalocal][consumer.config]
                ----

	                bootstrap.servers=public.alerts.ztf.uw.edu:9092
	                security.protocol=PLAINTEXT
	                group.id=ztf-mirror.roe.ac.uk

	                auto.offset.reset=earliest
	                exclude.internal.topics=true

	                #
	                # From zads-terraform
	                # https://github.com/dirac-institute/zads-terraform/blob/master/provisioning/broker/config/consumer.properties
	                partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
	                session.timeout.ms=60000


        # -----------------------------------------------------
        # List the Kafka producer.config file on our mirror maker nodes.
        #[root@openstacker]

            filename=producer.config
            for address in $(cat "/etc/phymatopus/ipv4/mmip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)][${filename}]\"
                         echo \"----\"
                         sed 's/^\(.*\)/\t\1/' \"\${HOME}/${filename}\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-mirror-3.novalocal][producer.config]
                ----

	                bootstrap.servers=172.16.49.217:9092,172.16.49.214:9092,172.16.49.12:9092,172.16.49.208:9092
	                security.protocol=PLAINTEXT

	                acks=all

                ----
                [raminiara-mirror-2.novalocal][producer.config]
                ----

	                bootstrap.servers=172.16.49.217:9092,172.16.49.214:9092,172.16.49.12:9092,172.16.49.208:9092
	                security.protocol=PLAINTEXT

	                acks=all

                ----
                [raminiara-mirror-1.novalocal][producer.config]
                ----

	                bootstrap.servers=172.16.49.217:9092,172.16.49.214:9092,172.16.49.12:9092,172.16.49.208:9092
	                security.protocol=PLAINTEXT

	                acks=all

                ----
                [raminiara-mirror-0.novalocal][producer.config]
                ----

	                bootstrap.servers=172.16.49.217:9092,172.16.49.214:9092,172.16.49.12:9092,172.16.49.208:9092
	                security.protocol=PLAINTEXT

	                acks=all


        # -----------------------------------------------------
        # List the containers runing on our Zookeeper nodes.
        #[root@openstacker]

            for address in $(cat "/etc/phymatopus/ipv4/zkip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)]\"
                         echo \"----\"
                         echo \"\"
                         docker ps -a | sed 's/^\(.*\)/\t\1/'
                         echo \"\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-zookeeper-3.novalocal]
                ----

	                CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                                                                    NAMES
	                0789712f75da        confluentinc/cp-zookeeper:4.1.1   "/etc/confluent/dock…"   5 weeks ago         Up 5 weeks          0.0.0.0:2181->2181/tcp, 0.0.0.0:2888->2888/tcp, 0.0.0.0:3888->3888/tcp   stevedore_courtney_1

                ----
                [raminiara-zookeeper-2.novalocal]
                ----

	                CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                                                                    NAMES
	                e3a9f7ca3f87        confluentinc/cp-zookeeper:4.1.1   "/etc/confluent/dock…"   5 weeks ago         Up 5 weeks          0.0.0.0:2181->2181/tcp, 0.0.0.0:2888->2888/tcp, 0.0.0.0:3888->3888/tcp   stevedore_courtney_1

                ----
                [raminiara-zookeeper-1.novalocal]
                ----

	                CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                                                                    NAMES
	                e01541b8011d        confluentinc/cp-zookeeper:4.1.1   "/etc/confluent/dock…"   5 weeks ago         Up 5 weeks          0.0.0.0:2181->2181/tcp, 0.0.0.0:2888->2888/tcp, 0.0.0.0:3888->3888/tcp   stevedore_courtney_1

        # -----------------------------------------------------
        # List the docker-compose YML file on our Zookeeper nodes.
        #[root@openstacker]

            filename=zookeeper.yml
            for address in $(cat "/etc/phymatopus/ipv4/zkip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)][${filename}]\"
                         echo \"----\"
                         sed 's/^\(.*\)/\t\1/' \"\${HOME}/${filename}\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-zookeeper-3.novalocal][zookeeper.yml]
                ----

	                version: '3'

	                networks:
	                    zookeeper:

	                volumes:
	                    zklog:
	                    zkdata:

	                services:

	                    courtney:
	                        image:
	                            confluentinc/cp-zookeeper:4.1.1
	                        ports:
	                            - "2181:2181"
	                            - "2888:2888"
	                            - "3888:3888"
	                        environment:
	                            - ZOOKEEPER_SERVER_ID=3
	                            - ZOOKEEPER_SERVERS=192.168.1.11:2888:3888;192.168.1.16:2888:3888;0.0.0.0:2888:3888
	                            - ZOOKEEPER_TICK_TIME=2000
	                            - ZOOKEEPER_INIT_LIMIT=5
	                            - ZOOKEEPER_SYNC_LIMIT=2
	                            - ZOOKEEPER_CLIENT_PORT=2181
	                            - ZOOKEEPER_CLIENT_PORT_ADDRESS=0.0.0.0
	                        volumes:
	                            - "zklog:/var/lib/zookeeper/log"
	                            - "zkdata:/var/lib/zookeeper/data"
	                        networks:
	                            - zookeeper
	                        logging:
	                            driver: "json-file"
	                            options:
	                                max-size: "100k"
	                                max-file: "3"

                ----
                [raminiara-zookeeper-2.novalocal][zookeeper.yml]
                ----

	                version: '3'

	                networks:
	                    zookeeper:

	                volumes:
	                    zklog:
	                    zkdata:

	                services:

	                    courtney:
	                        image:
	                            confluentinc/cp-zookeeper:4.1.1
	                        ports:
	                            - "2181:2181"
	                            - "2888:2888"
	                            - "3888:3888"
	                        environment:
	                            - ZOOKEEPER_SERVER_ID=2
	                            - ZOOKEEPER_SERVERS=192.168.1.11:2888:3888;0.0.0.0:2888:3888;192.168.1.14:2888:3888
	                            - ZOOKEEPER_TICK_TIME=2000
	                            - ZOOKEEPER_INIT_LIMIT=5
	                            - ZOOKEEPER_SYNC_LIMIT=2
	                            - ZOOKEEPER_CLIENT_PORT=2181
	                            - ZOOKEEPER_CLIENT_PORT_ADDRESS=0.0.0.0
	                        volumes:
	                            - "zklog:/var/lib/zookeeper/log"
	                            - "zkdata:/var/lib/zookeeper/data"
	                        networks:
	                            - zookeeper
	                        logging:
	                            driver: "json-file"
	                            options:
	                                max-size: "100k"
	                                max-file: "3"

                ----
                [raminiara-zookeeper-1.novalocal][zookeeper.yml]
                ----

	                version: '3'

	                networks:
	                    zookeeper:

	                volumes:
	                    zklog:
	                    zkdata:

	                services:

	                    courtney:
	                        image:
	                            confluentinc/cp-zookeeper:4.1.1
	                        ports:
	                            - "2181:2181"
	                            - "2888:2888"
	                            - "3888:3888"
	                        environment:
	                            - ZOOKEEPER_SERVER_ID=1
	                            - ZOOKEEPER_SERVERS=0.0.0.0:2888:3888;192.168.1.16:2888:3888;192.168.1.14:2888:3888
	                            - ZOOKEEPER_TICK_TIME=2000
	                            - ZOOKEEPER_INIT_LIMIT=5
	                            - ZOOKEEPER_SYNC_LIMIT=2
	                            - ZOOKEEPER_CLIENT_PORT=2181
	                            - ZOOKEEPER_CLIENT_PORT_ADDRESS=0.0.0.0
	                        volumes:
	                            - "zklog:/var/lib/zookeeper/log"
	                            - "zkdata:/var/lib/zookeeper/data"
	                        networks:
	                            - zookeeper
	                        logging:
	                            driver: "json-file"
	                            options:
	                                max-size: "100k"
	                                max-file: "3"

        # -----------------------------------------------------
        # List the containers runing on our Kafka nodes.
        #[root@openstacker]

            for address in $(cat "/etc/phymatopus/ipv4/kfip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)]\"
                         echo \"----\"
                         echo \"\"
                         docker ps -a | sed 's/^\(.*\)/\t\1/'
                         echo \"\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-kafka-4.novalocal]
                ----

	                CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                    NAMES
	                414ce5540bd3        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   10 days ago         Up 10 days          0.0.0.0:9092->9092/tcp   stevedore_emily_1

                ----
                [raminiara-kafka-3.novalocal]
                ----

	                CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                    NAMES
	                51d987c00793        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   9 days ago          Up 9 days           0.0.0.0:9092->9092/tcp   stevedore_emily_1

                Ncat: Connection timed out.

                ----
                [raminiara-kafka-1.novalocal]
                ----

	                CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                    NAMES
	                0b5a59a64dfc        confluentinc/cp-kafka:4.1.1   "/etc/confluent/dock…"   8 days ago          Up 8 days           0.0.0.0:9092->9092/tcp   stevedore_emily_1

            #
            # Looks like one of the nodes is down :-(
            #

        # -----------------------------------------------------
        # List the docker-compose YML file on our Kafka nodes.
        #[root@openstacker]

            filename=kafka.yml
            for address in $(cat "/etc/phymatopus/ipv4/kfip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)][${filename}]\"
                         echo \"----\"
                         sed 's/^\(.*\)/\t\1/' \"\${HOME}/${filename}\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-kafka-4.novalocal][kafka.yml]
                ----

	                version: "3.2"

	                networks:
	                    kafka:

	                services:

	                    emily:
	                        image:
	                            confluentinc/cp-kafka:4.1.1
	                        ports:
	                            - "9092:9092"
	                        environment:
	                            - KAFKA_LOG_DIRS=${KAFKA_LOG_DIRS}
	                            - KAFKA_BROKER_ID=${KAFKA_BROKER_ID}
	                            - KAFKA_BROKER_RACK=${KAFKA_BROKER_RACK}
	                            - KAFKA_ZOOKEEPER_CONNECT=${KAFKA_ZOOKEEPER_CONNECT}
	                            - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
	                            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${externalip}:9092
	                            - KAFKA_NUM_PARTITIONS=16
	                            - KAFKA_DEFAULT_REPLICATION_FACTOR=3
	                            - KAFKA_LOG_RETENTION_MS=-1
	                            - KAFKA_LOG_RETENTION_BYTES=-1
	                            - KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
	                            - KAFKA_MESSAGE_MAX_BYTES=10485760
	                        volumes:
	                            - type:   "bind"
	                              source: "${outerpath}/data-00"
	                              target: "${innerpath}/data-00"
	                            - type:   "bind"
	                              source: "${outerpath}/data-01"
	                              target: "${innerpath}/data-01"
	                            - type:   "bind"
	                              source: "${outerpath}/data-02"
	                              target: "${innerpath}/data-02"
	                        networks:
	                            - kafka

                ----
                [raminiara-kafka-3.novalocal][kafka.yml]
                ----

	                version: "3.2"

	                networks:
	                    kafka:

	                services:

	                    emily:
	                        image:
	                            confluentinc/cp-kafka:4.1.1
	                        ports:
	                            - "9092:9092"
	                        environment:
	                            - KAFKA_LOG_DIRS=${KAFKA_LOG_DIRS}
	                            - KAFKA_BROKER_ID=${KAFKA_BROKER_ID}
	                            - KAFKA_BROKER_RACK=${KAFKA_BROKER_RACK}
	                            - KAFKA_ZOOKEEPER_CONNECT=${KAFKA_ZOOKEEPER_CONNECT}
	                            - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
	                            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${externalip}:9092
	                            - KAFKA_NUM_PARTITIONS=16
	                            - KAFKA_DEFAULT_REPLICATION_FACTOR=3
	                            - KAFKA_LOG_RETENTION_MS=-1
	                            - KAFKA_LOG_RETENTION_BYTES=-1
	                            - KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
	                            - KAFKA_MESSAGE_MAX_BYTES=10485760
	                        volumes:
	                            - type:   "bind"
	                              source: "${outerpath}/data-00"
	                              target: "${innerpath}/data-00"
	                            - type:   "bind"
	                              source: "${outerpath}/data-01"
	                              target: "${innerpath}/data-01"
	                            - type:   "bind"
	                              source: "${outerpath}/data-02"
	                              target: "${innerpath}/data-02"
	                        networks:
	                            - kafka

                Ncat: Connection timed out.

                ----
                [raminiara-kafka-1.novalocal][kafka.yml]
                ----

	                version: "3.2"

	                networks:
	                    kafka:

	                services:

	                    emily:
	                        image:
	                            confluentinc/cp-kafka:4.1.1
	                        ports:
	                            - "9092:9092"
	                        environment:
	                            - KAFKA_LOG_DIRS=${KAFKA_LOG_DIRS}
	                            - KAFKA_BROKER_ID=${KAFKA_BROKER_ID}
	                            - KAFKA_BROKER_RACK=${KAFKA_BROKER_RACK}
	                            - KAFKA_ZOOKEEPER_CONNECT=${KAFKA_ZOOKEEPER_CONNECT}
	                            - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
	                            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${externalip}:9092
	                            - KAFKA_NUM_PARTITIONS=16
	                            - KAFKA_DEFAULT_REPLICATION_FACTOR=3
	                            - KAFKA_LOG_RETENTION_MS=-1
	                            - KAFKA_LOG_RETENTION_BYTES=-1
	                            - KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
	                            - KAFKA_MESSAGE_MAX_BYTES=10485760
	                        volumes:
	                            - type:   "bind"
	                              source: "${outerpath}/data-00"
	                              target: "${innerpath}/data-00"
	                            - type:   "bind"
	                              source: "${outerpath}/data-01"
	                              target: "${innerpath}/data-01"
	                            - type:   "bind"
	                              source: "${outerpath}/data-02"
	                              target: "${innerpath}/data-02"
	                        networks:
	                            - kafka

        # -----------------------------------------------------
        # List the docker-compose ENV file on our Kafka nodes.
        #[root@openstacker]

            filename=kafka.env
            for address in $(cat "/etc/phymatopus/ipv4/kfip192.txt")
                do
                     echo "
                         echo \"----\"
                         echo \"[\$(hostname -f)][${filename}]\"
                         echo \"----\"
                         sed 's/^\(.*\)/\t\1/' \"\${HOME}/${filename}\"
                         " \
                     | ssh \
                         ${sshopts[*]} \
                         -o ProxyCommand="${sshproxy:?}" \
                         ${sshuser:?}@${address:?}
                done

                ----
                [raminiara-kafka-4.novalocal][kafka.env]
                ----

	                KAFKA_LOG_DIRS=/var/local/inner/kafka/data-00,/var/local/inner/kafka/data-01,/var/local/inner/kafka/data-02
	                KAFKA_BROKER_ID=3
	                KAFKA_BROKER_RACK=3
	                KAFKA_ZOOKEEPER_CONNECT=192.168.1.11:2181/kafka,192.168.1.16:2181/kafka,192.168.1.14:2181/kafka

	                internalip=192.168.1.5
	                externalip=172.16.49.217
	                innerpath=/var/local/inner/kafka
	                outerpath=/var/local/outer/kafka

                ----
                [raminiara-kafka-3.novalocal][kafka.env]
                ----

	                KAFKA_LOG_DIRS=/var/local/inner/kafka/data-00,/var/local/inner/kafka/data-01,/var/local/inner/kafka/data-02
	                KAFKA_BROKER_ID=2
	                KAFKA_BROKER_RACK=2
	                KAFKA_ZOOKEEPER_CONNECT=192.168.1.11:2181/kafka,192.168.1.16:2181/kafka,192.168.1.14:2181/kafka

	                internalip=192.168.1.8
	                externalip=172.16.49.214
	                innerpath=/var/local/inner/kafka
	                outerpath=/var/local/outer/kafka

                Ncat: Connection timed out.

                ----
                [raminiara-kafka-1.novalocal][kafka.env]
                ----

	                KAFKA_LOG_DIRS=/var/local/inner/kafka/data-00,/var/local/inner/kafka/data-01,/var/local/inner/kafka/data-02
	                KAFKA_BROKER_ID=0
	                KAFKA_BROKER_RACK=0
	                KAFKA_ZOOKEEPER_CONNECT=192.168.1.11:2181/kafka,192.168.1.16:2181/kafka,192.168.1.14:2181/kafka

	                internalip=192.168.1.10
	                externalip=172.16.49.208
	                innerpath=/var/local/inner/kafka
	                outerpath=/var/local/outer/kafka


