#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    #
    # Load our node identifiers and IP addresses.
    #

# -----------------------------------------------------
# Login to our external VM.
#[user@trop03]

    ssh Etalema

    # -----------------------------------------------------
    # Check our secret function.
    #[user@virtual]

        secret 'frog'

    # -----------------------------------------------------
    # Create a container to work with.
    #[user@virtual]

        docker run \
            --rm \
            --tty \
            --interactive \
            --hostname openstacker \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume "${HOME}/settings/:/etc/phymatopus/" \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            phymatopus/openstack-client \
            bash

        # -----------------------------------------------------
        # Load our OpenStack settings.
        #[root@openstacker]

            source '/etc/phymatopus/openstack.settings'

        # -----------------------------------------------------
        # Load our OpenStack and Eleanor functions.
        #[root@openstacker]

            source 'openstack-utils.sh'
            source 'eleanor-utils.sh'
            source 'eleanor-init.sh'

        # -----------------------------------------------------
        # Load our cluster and ZTF settings.
        #[root@openstacker]

            source '/etc/phymatopus/cluster.settings'
            source '/etc/phymatopus/ztf.settings'

        # -----------------------------------------------------
        # Configure our ssh proxy command.
        #[root@openstacker]

            # Should be in cluster.settings
            #sshproxy="ssh ${sshopts[*]} ${sshuser:?}@${controlip:?} nc %h %p"

        # -----------------------------------------------------
        # Process the gobal list of nodes.
        #[root@openstacker]

            unset controller

            unset unknowns
            unknowns=()

            unset kfidents
            kfidents=()

            unset mmidents
            mmidents=()

            unset zkidents
            zkidents=()

            echo ""
            echo "Processing OpenStack nodes"
            
            for ident in $(
                openstack \
                    server list \
                    --format json \
                | jq -r '.[] | .ID'
                )
                do
                    echo "Ident [$ident]"
                    getvminfo "${ident:?}"

                    name=$(getvmname)
                    echo "Name  [$name]"

                    case "${name}" in

                        ${phym_project:?}-zookeeper*)
                            echo "Match zookeeper"
                            zkidents+=(${ident})
                            ;;
                            
                        ${phym_project:?}-mirror*)
                            echo "Match mirror"
                            mmidents+=(${ident})
                            ;;

                        ${phym_project:?}-kafka*)
                            echo "Match kafka"
                            kfidents+=(${ident})
                            ;;

                        ${phym_project:?}-control*)
                            echo "Match control"
                            controller=${ident}
                            ;;

                        *)
                            echo "unknown"
                            unknowns+=(${ident})
                            ;;
                    esac
                done

        # -----------------------------------------------------
        # Get our controller address.
        #[root@openstacker]

            getvminfo "${controller:?}"
            controlip=$(geteleanor172)

        # -----------------------------------------------------
        # Save our controller address.
        #[root@openstacker]

cat >> /etc/phymatopus/cluster.settings << EOF

controlip=${controlip:?}

EOF

        # -----------------------------------------------------
        # Build a list of ROE Kafka nodes.
        #[root@openstacker]

            delim=''
            port='9092'
            roeconnect=''

            for address in $(cat /etc/phymatopus/ipv4/kfip172.txt)
            do

                roeconnect="${roeconnect}${delim}${address}:${port}"

                delim=','

            done

            echo "Kafka brokers [${roeconnect}]"

        # -----------------------------------------------------
        # Save our broker addresses.
        #[root@openstacker]

cat >> /etc/phymatopus/cluster.settings << EOF

roeconnect=${roeconnect:?}

EOF

        # -----------------------------------------------------
        # Save our node lists.
        #[root@openstacker]

            mkdir /etc/phymatopus/nodes

            listfile=/etc/phymatopus/nodes/zkidents.txt
            > "${listfile:?}"
            for ident in ${zkidents[@]}
                do
                    echo "${ident:?}" >> "${listfile:?}"
                done

            listfile=/etc/phymatopus/nodes/mmidents.txt
            > "${listfile:?}"
            for ident in ${mmidents[@]}
                do
                    echo "${ident:?}" >> "${listfile:?}"
                done

            listfile=/etc/phymatopus/nodes/kfidents.txt
            > "${listfile:?}"
            for ident in ${kfidents[@]}
                do
                    echo "${ident:?}" >> "${listfile:?}"
                done

        # -----------------------------------------------------
        # Make a list of the 192 address.
        #[root@openstacker]

            mkdir /etc/phymatopus/ipv4

            listfile=/etc/phymatopus/ipv4/zkip192.txt
            > "${listfile:?}"
            for ident in ${zkidents[@]}
                do
                    getvminfo "${ident:?}"
                    echo "$(geteleanor192)" >> "${listfile:?}"
                done

            listfile=/etc/phymatopus/ipv4/mmip192.txt
            > "${listfile:?}"
            for ident in ${mmidents[@]}
                do
                    getvminfo "${ident:?}"
                    echo "$(geteleanor192)" >> "${listfile:?}"
                done

            listfile=/etc/phymatopus/ipv4/kfip192.txt
            > "${listfile:?}"
            for ident in ${kfidents[@]}
                do
                    getvminfo "${ident:?}"
                    echo "$(geteleanor192)" >> "${listfile:?}"
                done

        # -----------------------------------------------------
        # Make a list of the 172 addresses.
        #[root@openstacker]

            listfile=/etc/phymatopus/ipv4/kfip172.txt
            > "${listfile:?}"
            for ident in ${kfidents[@]}
                do
                    getvminfo "${ident:?}"
                    echo "$(geteleanor172)" >> "${listfile:?}"
                done

        # -----------------------------------------------------
        # Copy our address lists to our controller.
        #[root@openstacker]

            scpopts=(
                '-r'
                '-o CheckHostIP=no'
                '-o UserKnownHostsFile=/dev/null'
                '-o StrictHostKeyChecking=no'
                )

            scp ${scpopts[*]} \
                "/etc/phymatopus/ipv4" \
                "${sshuser:?}@${controlip:?}:ipv4"


