#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Update the topic and start MirrorMaker on each node.
#[user@trop03]

    ztftopicid=ztf_20181221_programid1

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "vmname [${vmname:?}]"
            ssh \
                ${scpopts[*]} \
                ${sshuser:?}@${vmname:?} \
                "
                docker-compose \
                    --file mirror.yml \
                    down
                sed -i \"
                    s/^ztftopicid=.*/ztftopicid=${ztftopicid:?}/
                    \" mirror.env
                docker-compose \
                    --file mirror.yml \
                    up -d
                "
        done


--START--
---- ----
vmname [Afoaviel]
Stopping stevedore_tina_1 ... done
Removing stevedore_tina_1 ... done
Removing network stevedore_default
Creating network "stevedore_default" with the default driver
Creating stevedore_tina_1 ... done
---- ----
vmname [Rusaldez]
Stopping stevedore_tina_1 ... done
Removing stevedore_tina_1 ... done
Removing network stevedore_default
Creating network "stevedore_default" with the default driver
Creating stevedore_tina_1 ... done
--STOP--


# -----------------------------------------------------
# Check our client offsets in the ZTF broker.
#[user@trop03]

    devnode=Rusaldez

    ztfconnect=public.alerts.ztf.uw.edu:9092
    roegroupid=ztf-mirror.roe.ac.uk

    date ; \
    ssh \
        ${sshopts[*]} \
        ${sshuser:?}@${devnode:?} \
        "
        docker run --rm phymatopus/kafka-core \
            bin/kafka-consumer-groups.sh \
                --bootstrap-server "${ztfconnect:?}" \
                --describe \
                --group "${roegroupid:?}"
         " \
    | sort \
    ; date


--START--
Mon 24 Dec 11:17:10 GMT 2018
TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                 HOST            CLIENT-ID
ztf_20181219_programid1 0          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 10         20859           20859           0               -                                                           -               -
ztf_20181219_programid1 11         20858           20858           0               -                                                           -               -
ztf_20181219_programid1 1          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 12         20858           20858           0               -                                                           -               -
ztf_20181219_programid1 13         20859           20859           0               -                                                           -               -
ztf_20181219_programid1 2          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 3          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 4          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 5          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 6          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 7          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 8          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 9          20859           20859           0               -                                                           -               -
ztf_20181220_programid1 0          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 10         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 11         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 1          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 12         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 13         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 2          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 3          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 4          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 5          11535           11535           0               -                                                           -               -
ztf_20181220_programid1 6          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 7          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 8          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 9          11534           11534           0               -                                                           -               -
ztf_20181221_programid1 0          1572            2704            1132            ztf-mirror.roe.ac.uk-0-235ccc99-374f-492b-abd4-4b4e7c3705ec /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 10         1596            2703            1107            ztf-mirror.roe.ac.uk-1-82f12356-324d-477d-8e50-d5355200cf04 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 11         1551            2704            1153            ztf-mirror.roe.ac.uk-1-b21ae6b0-1bfa-4362-8f10-6a6a10e9dc55 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 1          1526            2703            1177            ztf-mirror.roe.ac.uk-0-7da971a4-56d0-458d-8f2f-809860e30795 /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 12         1548            2704            1156            ztf-mirror.roe.ac.uk-2-1f808d73-5417-4190-b9f3-a626dadfd58e /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 13         1577            2704            1127            ztf-mirror.roe.ac.uk-2-d49b062e-0fe4-47a3-9b91-125ee591927d /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 2          1592            2704            1112            ztf-mirror.roe.ac.uk-1-82f12356-324d-477d-8e50-d5355200cf04 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 3          1559            2704            1145            ztf-mirror.roe.ac.uk-1-b21ae6b0-1bfa-4362-8f10-6a6a10e9dc55 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 4          1552            2704            1152            ztf-mirror.roe.ac.uk-2-1f808d73-5417-4190-b9f3-a626dadfd58e /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 5          1572            2704            1132            ztf-mirror.roe.ac.uk-2-d49b062e-0fe4-47a3-9b91-125ee591927d /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 6          2704            2704            0               ztf-mirror.roe.ac.uk-3-42f17e12-113c-49d7-9985-fcfd5341e569 /129.215.175.98 ztf-mirror.roe.ac.uk-3
ztf_20181221_programid1 7          2703            2703            0               ztf-mirror.roe.ac.uk-3-738c8a2b-4418-4cf0-8c3e-a3c34f61636f /129.215.175.98 ztf-mirror.roe.ac.uk-3
ztf_20181221_programid1 8          1577            2704            1127            ztf-mirror.roe.ac.uk-0-235ccc99-374f-492b-abd4-4b4e7c3705ec /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 9          1530            2704            1174            ztf-mirror.roe.ac.uk-0-7da971a4-56d0-458d-8f2f-809860e30795 /129.215.175.98 ztf-mirror.roe.ac.uk-0
Mon 24 Dec 11:17:23 GMT 2018
--STOP--


--START--
Mon 24 Dec 11:59:18 GMT 2018
TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                 HOST            CLIENT-ID
ztf_20181219_programid1 0          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 10         20859           20859           0               -                                                           -               -
ztf_20181219_programid1 11         20858           20858           0               -                                                           -               -
ztf_20181219_programid1 1          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 12         20858           20858           0               -                                                           -               -
ztf_20181219_programid1 13         20859           20859           0               -                                                           -               -
ztf_20181219_programid1 2          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 3          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 4          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 5          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 6          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 7          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 8          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 9          20859           20859           0               -                                                           -               -
ztf_20181220_programid1 0          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 10         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 11         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 1          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 12         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 13         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 2          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 3          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 4          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 5          11535           11535           0               -                                                           -               -
ztf_20181220_programid1 6          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 7          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 8          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 9          11534           11534           0               -                                                           -               -
ztf_20181221_programid1 0          2704            2704            0               ztf-mirror.roe.ac.uk-0-235ccc99-374f-492b-abd4-4b4e7c3705ec /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 10         2703            2703            0               ztf-mirror.roe.ac.uk-1-82f12356-324d-477d-8e50-d5355200cf04 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 11         2704            2704            0               ztf-mirror.roe.ac.uk-1-b21ae6b0-1bfa-4362-8f10-6a6a10e9dc55 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 12         2704            2704            0               ztf-mirror.roe.ac.uk-2-1f808d73-5417-4190-b9f3-a626dadfd58e /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 1          2703            2703            0               ztf-mirror.roe.ac.uk-0-7da971a4-56d0-458d-8f2f-809860e30795 /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 13         2704            2704            0               ztf-mirror.roe.ac.uk-2-d49b062e-0fe4-47a3-9b91-125ee591927d /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 2          2704            2704            0               ztf-mirror.roe.ac.uk-1-82f12356-324d-477d-8e50-d5355200cf04 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 3          2704            2704            0               ztf-mirror.roe.ac.uk-1-b21ae6b0-1bfa-4362-8f10-6a6a10e9dc55 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 4          2704            2704            0               ztf-mirror.roe.ac.uk-2-1f808d73-5417-4190-b9f3-a626dadfd58e /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 5          2704            2704            0               ztf-mirror.roe.ac.uk-2-d49b062e-0fe4-47a3-9b91-125ee591927d /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 6          2704            2704            0               ztf-mirror.roe.ac.uk-3-42f17e12-113c-49d7-9985-fcfd5341e569 /129.215.175.98 ztf-mirror.roe.ac.uk-3
ztf_20181221_programid1 7          2703            2703            0               ztf-mirror.roe.ac.uk-3-738c8a2b-4418-4cf0-8c3e-a3c34f61636f /129.215.175.98 ztf-mirror.roe.ac.uk-3
ztf_20181221_programid1 8          2704            2704            0               ztf-mirror.roe.ac.uk-0-235ccc99-374f-492b-abd4-4b4e7c3705ec /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 9          2704            2704            0               ztf-mirror.roe.ac.uk-0-7da971a4-56d0-458d-8f2f-809860e30795 /129.215.175.98 ztf-mirror.roe.ac.uk-0
Mon 24 Dec 11:59:30 GMT 2018
--STOP--



# -----------------------------------------------------
# Healthy debug logs.
#

#
# Three nodes following.
#[Stevedore@Edwalafia]
--START--
[2018-12-24 11:10:35,347] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-0. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,506] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-2. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,713] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-8. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,741] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-5. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,866] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-10. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,932] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-13. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,149] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-1. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,295] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-7. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,453] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-14. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,856] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-11. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
--STOP--

--START--
[2018-12-24 11:11:12,505] INFO [GroupMetadataManager brokerId=3] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:21:12,505] INFO [GroupMetadataManager brokerId=3] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:31:12,505] INFO [GroupMetadataManager brokerId=3] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:41:12,505] INFO [GroupMetadataManager brokerId=3] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:51:12,505] INFO [GroupMetadataManager brokerId=3] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 12:01:12,505] INFO [GroupMetadataManager brokerId=3] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 12:11:12,505] INFO [GroupMetadataManager brokerId=3] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
--STOP--


#[Stevedore@Onoza]
--START--
[2018-12-24 11:10:35,620] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-15. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,739] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-9. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,932] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-2. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,152] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-14. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,190] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-8. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,595] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-6. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,869] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-11. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
--STOP--

--START--
[2018-12-24 11:19:45,472] INFO [GroupMetadataManager brokerId=4] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:29:45,472] INFO [GroupMetadataManager brokerId=4] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:39:45,472] INFO [GroupMetadataManager brokerId=4] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:49:45,472] INFO [GroupMetadataManager brokerId=4] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:59:45,472] INFO [GroupMetadataManager brokerId=4] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 12:09:45,472] INFO [GroupMetadataManager brokerId=4] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
--STOP--


#[Stevedore@Stedigo]
--START--
[2018-12-24 11:10:35,449] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-15. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,499] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-6. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,715] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-12. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,187] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-0. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,238] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-9. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:36,291] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-7. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:37,324] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-8. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
--STOP--

--START--
[2018-12-24 11:20:25,254] INFO [GroupMetadataManager brokerId=1] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:30:25,254] INFO [GroupMetadataManager brokerId=1] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:40:25,254] INFO [GroupMetadataManager brokerId=1] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 11:50:25,254] INFO [GroupMetadataManager brokerId=1] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 12:00:25,254] INFO [GroupMetadataManager brokerId=1] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2018-12-24 12:10:25,254] INFO [GroupMetadataManager brokerId=1] Removed 0 expired offsets in 0 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
--STOP--

#
# One node controlling.
#[Stevedore@Angece]
--START--
[2018-12-24 11:10:35,249] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-5. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
[2018-12-24 11:10:35,266] INFO Updated PartitionLeaderEpoch. New: {epoch:0, offset:0}, Current: {epoch:-1, offset:-1} for Partition: ztf_20181221_programid1-14. Cache now contains 0 entries. (kafka.server.epoch.LeaderEpochFileCache)
--STOP--

--START--
[2018-12-24 11:10:35,344] WARN [ReplicaFetcher replicaId=1, leaderId=3, fetcherId=0] Based on follower's leader epoch, leader replied with an unknown offset in ztf_20181221_programid1-8. The initial fetch offset 0 will be used for truncation. (kafka.server.ReplicaFetcherThread)
[2018-12-24 11:10:35,345] INFO [Log partition=ztf_20181221_programid1-8, dir=/data2-02] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
[2018-12-24 11:10:35,346] WARN [ReplicaFetcher replicaId=1, leaderId=3, fetcherId=0] Based on follower's leader epoch, leader replied with an unknown offset in ztf_20181221_programid1-0. The initial fetch offset 0 will be used for truncation. (kafka.server.ReplicaFetcherThread)
[2018-12-24 11:10:35,346] INFO [Log partition=ztf_20181221_programid1-0, dir=/data2-02] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
[2018-12-24 11:10:35,346] WARN [ReplicaFetcher replicaId=1, leaderId=3, fetcherId=0] Based on follower's leader epoch, leader replied with an unknown offset in ztf_20181221_programid1-12. The initial fetch offset 0 will be used for truncation. (kafka.server.ReplicaFetcherThread)
[2018-12-24 11:10:35,347] INFO [Log partition=ztf_20181221_programid1-12, dir=/data1-02] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
--STOP--

--START--
[2018-12-24 12:02:08,613] DEBUG [Controller id=2] Topics not in preferred replica for broker 2 Map() (kafka.controller.KafkaController)
[2018-12-24 12:02:08,613] TRACE [Controller id=2] Leader imbalance ratio for broker 2 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:02:08,613] DEBUG [Controller id=2] Topics not in preferred replica for broker 4 Map() (kafka.controller.KafkaController)
[2018-12-24 12:02:08,613] TRACE [Controller id=2] Leader imbalance ratio for broker 4 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:02:08,613] DEBUG [Controller id=2] Topics not in preferred replica for broker 1 Map() (kafka.controller.KafkaController)
[2018-12-24 12:02:08,613] TRACE [Controller id=2] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:02:08,614] DEBUG [Controller id=2] Topics not in preferred replica for broker 3 Map() (kafka.controller.KafkaController)
[2018-12-24 12:02:08,614] TRACE [Controller id=2] Leader imbalance ratio for broker 3 is 0.0 (kafka.controller.KafkaController)
--STOP--

--START--
[2018-12-24 12:07:08,616] DEBUG [Controller id=2] Topics not in preferred replica for broker 2 Map() (kafka.controller.KafkaController)
[2018-12-24 12:07:08,617] TRACE [Controller id=2] Leader imbalance ratio for broker 2 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:07:08,617] DEBUG [Controller id=2] Topics not in preferred replica for broker 4 Map() (kafka.controller.KafkaController)
[2018-12-24 12:07:08,617] TRACE [Controller id=2] Leader imbalance ratio for broker 4 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:07:08,617] DEBUG [Controller id=2] Topics not in preferred replica for broker 1 Map() (kafka.controller.KafkaController)
[2018-12-24 12:07:08,617] TRACE [Controller id=2] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:07:08,617] DEBUG [Controller id=2] Topics not in preferred replica for broker 3 Map() (kafka.controller.KafkaController)
[2018-12-24 12:07:08,617] TRACE [Controller id=2] Leader imbalance ratio for broker 3 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:12:08,618] TRACE [Controller id=2] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
--STOP--

--START--
[2018-12-24 12:12:08,619] DEBUG [Controller id=2] Preferred replicas by broker
    Map(
        2 -> Map(
            ztf_20181220_programid1-6  -> Vector(2, 4, 1),
            ztf_20181219_programid1-5  -> Vector(2, 3, 4),
            ztf_20181205_programid1-7  -> Vector(2, 4, 1),
            ztf_20181214_programid1-5  -> Vector(2, 4, 1),
            ztf_20181210_programid1-1  -> Vector(2, 3, 4),
            ztf_20181209_programid1-0  -> Vector(2, 1, 3),
            ztf_20181217_programid1-7  -> Vector(2, 4, 1),
            ztf_20181213_programid1-3  -> Vector(2, 3, 4),
            ztf_20181212_programid1-7  -> Vector(2, 4, 1),
            ztf_20181220_programid1-14 -> Vector(2, 3, 4),
            ztf_20181210_programid1-9  -> Vector(2, 1, 3),
            ztf_20181219_programid1-13 -> Vector(2, 1, 3),
            ztf_20181214_programid1-13 -> Vector(2, 3, 4),
            ztf_20181209_programid1-8  -> Vector(2, 4, 1),
            ztf_20181205_programid1-15 -> Vector(2, 3, 4),
            ztf_20181213_programid1-11 -> Vector(2, 1, 3),
            ztf_20181212_programid1-15 -> Vector(2, 3, 4),
            ztf_20181217_programid1-15 -> Vector(2, 3, 4),
            ztf_20181221_programid1-7  -> Vector(2, 1, 3),
            ztf_20181216_programid1-2  -> Vector(2, 3, 4),
            ztf_20181215_programid1-6  -> Vector(2, 4, 1),
            ztf_20181215_programid1-14 -> Vector(2, 3, 4),
            ztf_20181216_programid1-10 -> Vector(2, 1, 3),
            ztf_20181221_programid1-15 -> Vector(2, 4, 1),
            ztf_20181205_programid1-3  -> Vector(2, 3, 4),
            ztf_20181214_programid1-1  -> Vector(2, 3, 4),
            ztf_20181219_programid1-1  -> Vector(2, 1, 3),
            ztf_20181212_programid1-3  -> Vector(2, 3, 4),
            ztf_20181217_programid1-3  -> Vector(2, 3, 4),
            ztf_20181220_programid1-10 -> Vector(2, 1, 3),
            ztf_20181205_programid1-11 -> Vector(2, 1, 3),
            ztf_20181214_programid1-9  -> Vector(2, 1, 3),
            ztf_20181210_programid1-5  -> Vector(2, 4, 1),
            ztf_20181219_programid1-9  -> Vector(2, 4, 1),
            ztf_20181209_programid1-4  -> Vector(2, 3, 4),
            ztf_20181217_programid1-11 -> Vector(2, 1, 3),
            ztf_20181213_programid1-7  -> Vector(2, 4, 1),
         __confluent.support.metrics-0 -> Vector(2, 1, 3),
            ztf_20181220_programid1-2  -> Vector(2, 3, 4),
            ztf_20181212_programid1-11 -> Vector(2, 1, 3),
            ztf_20181215_programid1-2  -> Vector(2, 3, 4),
            ztf_20181210_programid1-13 -> Vector(2, 3, 4),
            ztf_20181209_programid1-12 -> Vector(2, 1, 3),
            ztf_20181221_programid1-3  -> Vector(2, 4, 1),
            ztf_20181213_programid1-15 -> Vector(2, 3, 4),
            ztf_20181221_programid1-11 -> Vector(2, 3, 4),
            ztf_20181216_programid1-6  -> Vector(2, 4, 1),
            ztf_20181215_programid1-10 -> Vector(2, 1, 3),
            ztf_20181216_programid1-14 -> Vector(2, 3, 4)
            ),
        4 -> Map(
            ztf_20181215_programid1-12 -> Vector(4, 1, 2),
            ztf_20181213_programid1-9  -> Vector(4, 3, 1),
            ztf_20181217_programid1-13 -> Vector(4, 1, 2),
            ztf_20181215_programid1-4  -> Vector(4, 2, 3),
            ztf_20181216_programid1-0  -> Vector(4, 1, 2),
            ztf_20181221_programid1-5  -> Vector(4, 3, 1),
            ztf_20181214_programid1-7  -> Vector(4, 2, 3),
            ztf_20181216_programid1-8  -> Vector(4, 3, 1),
            ztf_20181221_programid1-13 -> Vector(4, 2, 3),
            ztf_20181212_programid1-9  -> Vector(4, 3, 1),
            ztf_20181220_programid1-0  -> Vector(4, 1, 2),
            ztf_20181205_programid1-1  -> Vector(4, 1, 2),
            ztf_20181210_programid1-11 -> Vector(4, 3, 1),
            ztf_20181209_programid1-10 -> Vector(4, 2, 3),
            ztf_20181217_programid1-1  -> Vector(4, 1, 2),
            ztf_20181214_programid1-15 -> Vector(4, 1, 2),
            ztf_20181219_programid1-15 -> Vector(4, 3, 1),
            ztf_20181212_programid1-1  -> Vector(4, 1, 2),
            ztf_20181205_programid1-9  -> Vector(4, 3, 1),
            ztf_20181210_programid1-3  -> Vector(4, 1, 2),
            ztf_20181220_programid1-8  -> Vector(4, 3, 1),
            ztf_20181209_programid1-2  -> Vector(4, 3, 1),
            ztf_20181219_programid1-7  -> Vector(4, 1, 2),
            ztf_20181215_programid1-8  -> Vector(4, 3, 1),
            ztf_20181217_programid1-9  -> Vector(4, 3, 1),
            ztf_20181213_programid1-5  -> Vector(4, 2, 3),
            ztf_20181221_programid1-1  -> Vector(4, 2, 3),
            ztf_20181215_programid1-0  -> Vector(4, 1, 2),
            ztf_20181213_programid1-13 -> Vector(4, 1, 2),
            ztf_20181221_programid1-9  -> Vector(4, 1, 2),
            ztf_20181216_programid1-4  -> Vector(4, 2, 3),
            ztf_20181209_programid1-6  -> Vector(4, 1, 2),
            ztf_20181210_programid1-7  -> Vector(4, 2, 3),
            ztf_20181214_programid1-11 -> Vector(4, 3, 1),
            ztf_20181205_programid1-13 -> Vector(4, 1, 2),
            ztf_20181216_programid1-12 -> Vector(4, 1, 2),
            ztf_20181214_programid1-3  -> Vector(4, 1, 2),
            ztf_20181212_programid1-13 -> Vector(4, 1, 2),
            ztf_20181205_programid1-5  -> Vector(4, 2, 3),
            ztf_20181219_programid1-3  -> Vector(4, 3, 1),
            ztf_20181220_programid1-4  -> Vector(4, 2, 3),
            ztf_20181212_programid1-5  -> Vector(4, 2, 3),
            ztf_20181209_programid1-14 -> Vector(4, 3, 1),
            ztf_20181210_programid1-15 -> Vector(4, 1, 2),
            ztf_20181213_programid1-1  -> Vector(4, 1, 2),
            ztf_20181217_programid1-5  -> Vector(4, 2, 3),
            ztf_20181219_programid1-11 -> Vector(4, 2, 3),
            ztf_20181220_programid1-12 -> Vector(4, 1, 2)
            ),
        1 -> Map(
            ztf_20181215_programid1-1  -> Vector(1, 2, 3),
            ztf_20181209_programid1-11 -> Vector(1, 3, 4),
            ztf_20181210_programid1-12 -> Vector(1, 2, 3),
            ztf_20181217_programid1-2  -> Vector(1, 2, 3),
            ztf_20181220_programid1-9  -> Vector(1, 4, 2),
            ztf_20181213_programid1-14 -> Vector(1, 2, 3),
            ztf_20181213_programid1-6  -> Vector(1, 3, 4),
            ztf_20181221_programid1-10 -> Vector(1, 2, 3),
            ztf_20181215_programid1-9  -> Vector(1, 4, 2),
            ztf_20181221_programid1-2  -> Vector(1, 3, 4),
            ztf_20181216_programid1-13 -> Vector(1, 2, 3),
            ztf_20181216_programid1-5  -> Vector(1, 3, 4),
            ztf_20181210_programid1-0  -> Vector(1, 2, 3),
            ztf_20181205_programid1-6  -> Vector(1, 3, 4),
            ztf_20181214_programid1-4  -> Vector(1, 3, 4),
            ztf_20181217_programid1-6  -> Vector(1, 3, 4),
            ztf_20181212_programid1-6  -> Vector(1, 3, 4),
            ztf_20181220_programid1-13 -> Vector(1, 2, 3),
            ztf_20181209_programid1-7  -> Vector(1, 2, 3),
            ztf_20181205_programid1-14 -> Vector(1, 2, 3),
            ztf_20181214_programid1-12 -> Vector(1, 2, 3),
            ztf_20181210_programid1-8  -> Vector(1, 4, 2),
            ztf_20181219_programid1-12 -> Vector(1, 4, 2),
            ztf_20181220_programid1-5  -> Vector(1, 3, 4),
            ztf_20181212_programid1-14 -> Vector(1, 2, 3),
            ztf_20181217_programid1-14 -> Vector(1, 2, 3),
            ztf_20181219_programid1-4  -> Vector(1, 2, 3),
            ztf_20181213_programid1-10 -> Vector(1, 4, 2),
            ztf_20181209_programid1-15 -> Vector(1, 4, 2),
            ztf_20181215_programid1-5  -> Vector(1, 3, 4),
            ztf_20181213_programid1-2  -> Vector(1, 2, 3),
            ztf_20181215_programid1-13 -> Vector(1, 2, 3),
            ztf_20181216_programid1-9  -> Vector(1, 4, 2),
            ztf_20181221_programid1-14 -> Vector(1, 3, 4),
            ztf_20181221_programid1-6  -> Vector(1, 4, 2),
            ztf_20181214_programid1-0  -> Vector(1, 2, 3),
            ztf_20181216_programid1-1  -> Vector(1, 2, 3),
            ztf_20181212_programid1-2  -> Vector(1, 2, 3),
            ztf_20181209_programid1-3  -> Vector(1, 4, 2),
            ztf_20181214_programid1-8  -> Vector(1, 4, 2),
            ztf_20181205_programid1-10 -> Vector(1, 4, 2),
            ztf_20181219_programid1-8  -> Vector(1, 3, 4),
            ztf_20181210_programid1-4  -> Vector(1, 3, 4),
            ztf_20181205_programid1-2  -> Vector(1, 2, 3),
            ztf_20181212_programid1-10 -> Vector(1, 4, 2),
            ztf_20181217_programid1-10 -> Vector(1, 4, 2),
            ztf_20181219_programid1-0  -> Vector(1, 4, 2),
            ztf_20181220_programid1-1  -> Vector(1, 2, 3)
            ),
        3 -> Map(
            ztf_20181216_programid1-11 -> Vector(3, 2, 4),
            ztf_20181219_programid1-2  -> Vector(3, 2, 4),
            ztf_20181220_programid1-3  -> Vector(3, 4, 1),
            ztf_20181214_programid1-2  -> Vector(3, 4, 1),
            ztf_20181205_programid1-4  -> Vector(3, 1, 2),
            ztf_20181217_programid1-4  -> Vector(3, 1, 2),
            ztf_20181213_programid1-0  -> Vector(3, 4, 1),
            ztf_20181212_programid1-4  -> Vector(3, 1, 2),
            ztf_20181209_programid1-13 -> Vector(3, 2, 4),
            ztf_20181210_programid1-6  -> Vector(3, 1, 2),
            ztf_20181219_programid1-10 -> Vector(3, 1, 2),
            ztf_20181209_programid1-5  -> Vector(3, 4, 1),
            ztf_20181220_programid1-11 -> Vector(3, 2, 4),
            ztf_20181205_programid1-12 -> Vector(3, 4, 1),
            ztf_20181214_programid1-10 -> Vector(3, 2, 4),
            ztf_20181217_programid1-12 -> Vector(3, 4, 1),
            ztf_20181213_programid1-8  -> Vector(3, 2, 4),
            ztf_20181212_programid1-12 -> Vector(3, 4, 1),
            ztf_20181210_programid1-14 -> Vector(3, 4, 1),
            ztf_20181215_programid1-3  -> Vector(3, 4, 1),
            ztf_20181221_programid1-4  -> Vector(3, 2, 4),
            ztf_20181216_programid1-7  -> Vector(3, 1, 2),
            ztf_20181221_programid1-12 -> Vector(3, 1, 2),
            ztf_20181215_programid1-11 -> Vector(3, 2, 4),
            ztf_20181205_programid1-0  -> Vector(3, 4, 1),
            ztf_20181216_programid1-15 -> Vector(3, 4, 1),
            ztf_20181217_programid1-0  -> Vector(3, 4, 1),
            ztf_20181212_programid1-0  -> Vector(3, 4, 1),
            ztf_20181214_programid1-14 -> Vector(3, 4, 1),
            ztf_20181219_programid1-6  -> Vector(3, 4, 1),
            ztf_20181209_programid1-1  -> Vector(3, 2, 4),
            ztf_20181210_programid1-2  -> Vector(3, 4, 1),
            ztf_20181220_programid1-7  -> Vector(3, 1, 2),
            ztf_20181214_programid1-6  -> Vector(3, 1, 2),
            ztf_20181205_programid1-8  -> Vector(3, 2, 4),
            ztf_20181212_programid1-8  -> Vector(3, 2, 4),
            ztf_20181217_programid1-8  -> Vector(3, 2, 4),
            ztf_20181213_programid1-4  -> Vector(3, 1, 2),
            ztf_20181221_programid1-0  -> Vector(3, 1, 2),
            ztf_20181219_programid1-14 -> Vector(3, 2, 4),
            ztf_20181210_programid1-10 -> Vector(3, 2, 4),
            ztf_20181220_programid1-15 -> Vector(3, 4, 1),
            ztf_20181209_programid1-9  -> Vector(3, 1, 2),
            ztf_20181215_programid1-15 -> Vector(3, 4, 1),
            ztf_20181213_programid1-12 -> Vector(3, 4, 1),
            ztf_20181216_programid1-3  -> Vector(3, 4, 1),
            ztf_20181221_programid1-8  -> Vector(3, 4, 1),
            ztf_20181215_programid1-7  -> Vector(3, 1, 2)
            )
        ) (kafka.controller.KafkaController)
--STOP--

--START--
[2018-12-24 12:12:08,619] DEBUG [Controller id=2] Topics not in preferred replica for broker 2 Map() (kafka.controller.KafkaController)
[2018-12-24 12:12:08,619] TRACE [Controller id=2] Leader imbalance ratio for broker 2 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:12:08,619] DEBUG [Controller id=2] Topics not in preferred replica for broker 4 Map() (kafka.controller.KafkaController)
[2018-12-24 12:12:08,619] TRACE [Controller id=2] Leader imbalance ratio for broker 4 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:12:08,619] DEBUG [Controller id=2] Topics not in preferred replica for broker 1 Map() (kafka.controller.KafkaController)
[2018-12-24 12:12:08,619] TRACE [Controller id=2] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
[2018-12-24 12:12:08,619] DEBUG [Controller id=2] Topics not in preferred replica for broker 3 Map() (kafka.controller.KafkaController)
[2018-12-24 12:12:08,619] TRACE [Controller id=2] Leader imbalance ratio for broker 3 is 0.0 (kafka.controller.KafkaController)
--STOP--


# -----------------------------------------------------
# Check our client offsets in the ZTF broker.
#[user@trop03]

    devnode=Rusaldez

    ztfconnect=public.alerts.ztf.uw.edu:9092
    roegroupid=ztf-mirror.roe.ac.uk

    date ; \
    ssh \
        ${sshopts[*]} \
        ${sshuser:?}@${devnode:?} \
        "
        docker run --rm phymatopus/kafka-core \
            bin/kafka-consumer-groups.sh \
                --bootstrap-server "${ztfconnect:?}" \
                --describe \
                --group "${roegroupid:?}"
         " \
    | sort \
    ; date


--START--
Mon 24 Dec 12:24:57 GMT 2018
TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                 HOST            CLIENT-ID
ztf_20181219_programid1 0          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 10         20859           20859           0               -                                                           -               -
ztf_20181219_programid1 11         20858           20858           0               -                                                           -               -
ztf_20181219_programid1 1          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 12         20858           20858           0               -                                                           -               -
ztf_20181219_programid1 13         20859           20859           0               -                                                           -               -
ztf_20181219_programid1 2          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 3          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 4          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 5          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 6          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 7          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 8          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 9          20859           20859           0               -                                                           -               -
ztf_20181220_programid1 0          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 10         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 11         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 1          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 12         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 13         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 2          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 3          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 4          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 5          11535           11535           0               -                                                           -               -
ztf_20181220_programid1 6          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 7          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 8          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 9          11534           11534           0               -                                                           -               -
ztf_20181221_programid1 0          2704            2704            0               ztf-mirror.roe.ac.uk-0-235ccc99-374f-492b-abd4-4b4e7c3705ec /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 10         2703            2703            0               ztf-mirror.roe.ac.uk-1-82f12356-324d-477d-8e50-d5355200cf04 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 11         2704            2704            0               ztf-mirror.roe.ac.uk-1-b21ae6b0-1bfa-4362-8f10-6a6a10e9dc55 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 12         2704            2704            0               ztf-mirror.roe.ac.uk-2-1f808d73-5417-4190-b9f3-a626dadfd58e /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 1          2703            2703            0               ztf-mirror.roe.ac.uk-0-7da971a4-56d0-458d-8f2f-809860e30795 /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 13         2704            2704            0               ztf-mirror.roe.ac.uk-2-d49b062e-0fe4-47a3-9b91-125ee591927d /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 2          2704            2704            0               ztf-mirror.roe.ac.uk-1-82f12356-324d-477d-8e50-d5355200cf04 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 3          2704            2704            0               ztf-mirror.roe.ac.uk-1-b21ae6b0-1bfa-4362-8f10-6a6a10e9dc55 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181221_programid1 4          2704            2704            0               ztf-mirror.roe.ac.uk-2-1f808d73-5417-4190-b9f3-a626dadfd58e /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 5          2704            2704            0               ztf-mirror.roe.ac.uk-2-d49b062e-0fe4-47a3-9b91-125ee591927d /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181221_programid1 6          2704            2704            0               ztf-mirror.roe.ac.uk-3-42f17e12-113c-49d7-9985-fcfd5341e569 /129.215.175.98 ztf-mirror.roe.ac.uk-3
ztf_20181221_programid1 7          2703            2703            0               ztf-mirror.roe.ac.uk-3-738c8a2b-4418-4cf0-8c3e-a3c34f61636f /129.215.175.98 ztf-mirror.roe.ac.uk-3
ztf_20181221_programid1 8          2704            2704            0               ztf-mirror.roe.ac.uk-0-235ccc99-374f-492b-abd4-4b4e7c3705ec /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181221_programid1 9          2704            2704            0               ztf-mirror.roe.ac.uk-0-7da971a4-56d0-458d-8f2f-809860e30795 /129.215.175.98 ztf-mirror.roe.ac.uk-0
Mon 24 Dec 12:25:09 GMT 2018
--STOP--

# -----------------------------------------------------
# Update the topic and start MirrorMaker on each node.
#[user@trop03]

    ztftopicid=ztf_20181221_programid1
    ztftopicid=ztf_20181222_programid1

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "vmname [${vmname:?}]"
            ssh \
                ${scpopts[*]} \
                ${sshuser:?}@${vmname:?} \
                "
                docker-compose \
                    --file mirror.yml \
                    down
                sed -i \"
                    s/^ztftopicid=.*/ztftopicid=${ztftopicid:?}/
                    \" mirror.env
                docker-compose \
                    --file mirror.yml \
                    up -d
                "
        done


--START--
---- ----
vmname [Afoaviel]
Stopping stevedore_tina_1 ... done
Removing stevedore_tina_1 ... done
Removing network stevedore_default
Creating network "stevedore_default" with the default driver
Creating stevedore_tina_1 ... done
---- ----
vmname [Rusaldez]
Stopping stevedore_tina_1 ... done
Removing stevedore_tina_1 ... done
Removing network stevedore_default
Creating network "stevedore_default" with the default driver
Creating stevedore_tina_1 ... done
--STOP--

# -----------------------------------------------------
# Check our client offsets in the ZTF broker.
#[user@trop03]

    devnode=Rusaldez

    ztfconnect=public.alerts.ztf.uw.edu:9092
    roegroupid=ztf-mirror.roe.ac.uk

    date ; \
    ssh \
        ${sshopts[*]} \
        ${sshuser:?}@${devnode:?} \
        "
        docker run --rm phymatopus/kafka-core \
            bin/kafka-consumer-groups.sh \
                --bootstrap-server "${ztfconnect:?}" \
                --describe \
                --group "${roegroupid:?}"
         " \
    | sort \
    ; date


--START--
Mon 24 Dec 12:27:18 GMT 2018
TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                 HOST            CLIENT-ID
ztf_20181219_programid1 0          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 10         20859           20859           0               -                                                           -               -
ztf_20181219_programid1 11         20858           20858           0               -                                                           -               -
ztf_20181219_programid1 1          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 12         20858           20858           0               -                                                           -               -
ztf_20181219_programid1 13         20859           20859           0               -                                                           -               -
ztf_20181219_programid1 2          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 3          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 4          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 5          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 6          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 7          20859           20859           0               -                                                           -               -
ztf_20181219_programid1 8          20858           20858           0               -                                                           -               -
ztf_20181219_programid1 9          20859           20859           0               -                                                           -               -
ztf_20181220_programid1 0          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 10         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 11         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 1          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 12         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 13         11534           11534           0               -                                                           -               -
ztf_20181220_programid1 2          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 3          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 4          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 5          11535           11535           0               -                                                           -               -
ztf_20181220_programid1 6          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 7          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 8          11534           11534           0               -                                                           -               -
ztf_20181220_programid1 9          11534           11534           0               -                                                           -               -
ztf_20181221_programid1 0          2704            2704            0               -                                                           -               -
ztf_20181221_programid1 10         2703            2703            0               -                                                           -               -
ztf_20181221_programid1 11         2704            2704            0               -                                                           -               -
ztf_20181221_programid1 12         2704            2704            0               -                                                           -               -
ztf_20181221_programid1 1          2703            2703            0               -                                                           -               -
ztf_20181221_programid1 13         2704            2704            0               -                                                           -               -
ztf_20181221_programid1 2          2704            2704            0               -                                                           -               -
ztf_20181221_programid1 3          2704            2704            0               -                                                           -               -
ztf_20181221_programid1 4          2704            2704            0               -                                                           -               -
ztf_20181221_programid1 5          2704            2704            0               -                                                           -               -
ztf_20181221_programid1 6          2704            2704            0               -                                                           -               -
ztf_20181221_programid1 7          2703            2703            0               -                                                           -               -
ztf_20181221_programid1 8          2704            2704            0               -                                                           -               -
ztf_20181221_programid1 9          2704            2704            0               -                                                           -               -
ztf_20181222_programid1 0          -               5080            -               ztf-mirror.roe.ac.uk-0-25a05116-e92b-46a0-8608-184ff5f6d9f1 /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181222_programid1 10         -               5080            -               ztf-mirror.roe.ac.uk-1-ba94bcff-5d87-4429-be25-2d8c907def74 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181222_programid1 11         -               5080            -               ztf-mirror.roe.ac.uk-1-be531a9f-6a2a-4235-8d4a-2e239aaa8426 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181222_programid1 12         -               5080            -               ztf-mirror.roe.ac.uk-2-6b716fc7-8980-4104-bef2-585fd7f7f2bb /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181222_programid1 13         -               5081            -               ztf-mirror.roe.ac.uk-2-e445a614-355e-41c5-9120-e5eef85ea87b /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181222_programid1 1          -               5081            -               ztf-mirror.roe.ac.uk-0-b940fa57-e5b3-4d6a-9572-5e2ee07256dd /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181222_programid1 2          -               5081            -               ztf-mirror.roe.ac.uk-1-ba94bcff-5d87-4429-be25-2d8c907def74 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181222_programid1 3          -               5080            -               ztf-mirror.roe.ac.uk-1-be531a9f-6a2a-4235-8d4a-2e239aaa8426 /129.215.175.98 ztf-mirror.roe.ac.uk-1
ztf_20181222_programid1 4          -               5081            -               ztf-mirror.roe.ac.uk-2-6b716fc7-8980-4104-bef2-585fd7f7f2bb /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181222_programid1 5          -               5081            -               ztf-mirror.roe.ac.uk-2-e445a614-355e-41c5-9120-e5eef85ea87b /129.215.175.98 ztf-mirror.roe.ac.uk-2
ztf_20181222_programid1 6          -               5080            -               ztf-mirror.roe.ac.uk-3-76f00ce9-e5a5-41c0-977d-546c240c6528 /129.215.175.98 ztf-mirror.roe.ac.uk-3
ztf_20181222_programid1 7          -               5081            -               ztf-mirror.roe.ac.uk-3-996c5f79-22fb-4913-bf4f-daad4b5c2db2 /129.215.175.98 ztf-mirror.roe.ac.uk-3
ztf_20181222_programid1 8          -               5080            -               ztf-mirror.roe.ac.uk-0-25a05116-e92b-46a0-8608-184ff5f6d9f1 /129.215.175.98 ztf-mirror.roe.ac.uk-0
ztf_20181222_programid1 9          -               5080            -               ztf-mirror.roe.ac.uk-0-b940fa57-e5b3-4d6a-9572-5e2ee07256dd /129.215.175.98 ztf-mirror.roe.ac.uk-0
Mon 24 Dec 12:27:33 GMT 2018
--STOP--


--START--
--STOP--


--START--
--STOP--


--START--
--STOP--


--START--
--STOP--


--START--
--STOP--


--START--
--STOP--


--START--
--STOP--

