#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Login to the first mirror node.
#[user@trop03]

    source "${HOME}/nodenames"
    ssh "${mmnames[0]}"

# -----------------------------------------------------
# Get a list of available topics.
#[user@mmnames[0]]

        source "${HOME}/nodenames"
        zookeeper=${zknames[0]}

        docker run --rm \
            phymatopus/kafka-core \
                bin/kafka-topics.sh \
                    --zookeeper "${zookeeper:?}" \
                    --list \
        | sort | tee /tmp/topiclist

    >   banana
    >   __confluent.support.metrics
    >   __consumer_offsets
    >   ztf_20190724_programid1
    >   ztf_20190725_programid1
    >   ztf_20190726_programid1
    >   ztf_20190727_programid1
    >   ztf_20190728_programid1
    >   ztf_20190729_programid1
    >   ztf_20190730_programid1
    >   ztf_20190731_programid1
    >   ztf_20190801_programid1
    >   ztf_20190802_programid1
    >   ztf_20190803_programid1
    >   ztf_20190804_programid1
    >   ztf_20190805_programid1
    >   ztf_20190806_programid1
    >   ztf_20190807_programid1
    >   ztf_20190808_programid1
    >   ztf_20190809_programid1
    >   ztf_20190810_programid1
    >   ztf_20190811_programid1
    >   ztf_20190812_programid1
    >   ztf_20190813_programid1
    >   ztf_20190814_programid1
    >   ztf_20190815_programid1
    >   ztf_20190816_programid1
    >   ztf_20190817_programid1
    >   ztf_20190818_programid1
    >   ztf_20190819_programid1
    >   ztf_20190820_programid1
    >   ztf_20190821_programid1

# -----------------------------------------------------
# Get the total rows in each topic.
#[user@mmnames[0]]

        for topic in $(tail -n 4 /tmp/topiclist)
        do
            echo "---- ----"
            echo "Topic [${topic}]"
            docker run -it --rm \
                phymatopus/kafka-core \
                    bin/kafka-run-class.sh \
                        kafka.tools.GetOffsetShell \
                            --broker-list 'Stedigo:9092' \
                            --topic "${topic:?}" \
            | sed '
                s/\([^:]*\):\([^:]*\):\([^:]*\)/\3/
                ' \
            | awk '
                {sum += $1} END {print sum}
                '
        done

    >   ---- ----
    >   Topic [banana]
    >   0
    >   ---- ----
    >   Topic [__confluent.support.metrics]
    >   0
    >   ---- ----
    >   Topic [__consumer_offsets]
    >   18416
    >   ---- ----
    >   Topic [ztf_20190724_programid1]
    >   158021
    >   ---- ----
    >   Topic [ztf_20190725_programid1]
    >   138401
    >   ---- ----
    >   Topic [ztf_20190726_programid1]
    >   209502
    >   ---- ----
    >   Topic [ztf_20190727_programid1]
    >   175742
    >   ---- ----
    >   Topic [ztf_20190728_programid1]
    >   125586
    >   ---- ----
    >   Topic [ztf_20190729_programid1]
    >   300320
    >   ---- ----
    >   Topic [ztf_20190730_programid1]
    >   385590
    >   ---- ----
    >   Topic [ztf_20190731_programid1]
    >   525648
    >   ---- ----
    >   Topic [ztf_20190801_programid1]
    >   246044
    >   ---- ----
    >   Topic [ztf_20190802_programid1]
    >   142952
    >   ---- ----
    >   Topic [ztf_20190803_programid1]
    >   432503
    >   ---- ----
    >   Topic [ztf_20190804_programid1]
    >   360773
    >   ---- ----
    >   Topic [ztf_20190805_programid1]
    >   188259
    >   ---- ----
    >   Topic [ztf_20190806_programid1]
    >   171045
    >   ---- ----
    >   Topic [ztf_20190807_programid1]
    >   152045
    >   ---- ----
    >   Topic [ztf_20190808_programid1]
    >   185032
    >   ---- ----
    >   Topic [ztf_20190809_programid1]
    >   161631
    >   ---- ----
    >   Topic [ztf_20190810_programid1]
    >   141310
    >   ---- ----
    >   Topic [ztf_20190811_programid1]
    >   157253
    >   ---- ----
    >   Topic [ztf_20190812_programid1]
    >   160219
    >   ---- ----
    >   Topic [ztf_20190813_programid1]
    >   105297
    >   ---- ----
    >   Topic [ztf_20190814_programid1]
    >   125047
    >   ---- ----
    >   Topic [ztf_20190815_programid1]
    >   57374
    >   ---- ----
    >   Topic [ztf_20190816_programid1]
    >   122321
    >   ---- ----
    >   Topic [ztf_20190817_programid1]
    >   88370
    >   ---- ----
    >   Topic [ztf_20190818_programid1]
    >   195882
    >   ---- ----
    >   Topic [ztf_20190819_programid1]
    >   149580
    >   ---- ----
    >   Topic [ztf_20190820_programid1]
    >   0
    >   ---- ----
    >   Topic [ztf_20190821_programid1]
    >   114713

