#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Load our node names.
#[user@trop03]

    source "${HOME}/nodenames"

    >   Zookeepers    [Fosauri Marpus Byflame]
    >   Kafka nodes   [Stedigo Angece Edwalafia Onoza]
    >   Mirror makers [Grerat Jeralenia]


# -----------------------------------------------------
# Create our Mirror nodes.
# TODO scriptable createvm
#[user@trop03]

    createvm

    >   INFO : Node name [Grerat]
    >   INFO : Base name [fedora-29-docker-base-20190715.qcow]
    >   INFO : Base path [/var/lib/libvirt/images/base/fedora-29-docker-base-20190715.qcow]
    >   INFO : Disc name [Grerat.qcow]
    >   INFO : Disc size [16GiB]
    >
    >   INFO : MAC  [06:00:AC:10:05:11]
    >   INFO : IPv4 [172.16.5.17]
    >   INFO : IPv6 []


    createvm

    >   INFO : Node name [Jeralenia]
    >   INFO : Base name [fedora-29-docker-base-20190715.qcow]
    >   INFO : Base path [/var/lib/libvirt/images/base/fedora-29-docker-base-20190715.qcow]
    >   INFO : Disc name [Jeralenia.qcow]
    >   INFO : Disc size [16GiB]
    >
    >   INFO : MAC  [06:00:AC:10:05:12]
    >   INFO : IPv4 [172.16.5.18]
    >   INFO : IPv6 []


# -----------------------------------------------------
# Define a host lookup function.
# https://askubuntu.com/questions/627906/why-is-my-etc-hosts-file-not-queried-when-nslookup-tries-to-resolve-an-address#comment1536517_627909
#[user@trop03]

    getipv4()
        {
        getent hosts "${1:?}" | cut -d ' ' -f 1
        }


#---------------------------------------------------------------------
# Update the ssh keys for each node.
# TODO Add this to a toolit script.
#[user@trop03]

    source "${HOME}/nodenames"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname:?}]"

            ssh-keygen \
                -q -R \
                    "${vmname:?}"

            ssh-keyscan \
                "${vmname:?}" \
                >> "${HOME}/.ssh/known_hosts"

            ssh-keyscan \
                -t ecdsa $(getipv4 "${vmname:?}") \
                >> "${HOME}/.ssh/known_hosts"

        done

    >   ---- ----
    >   Node [Grerat]
    >   Host Grerat not found in /home/dmr/.ssh/known_hosts
    >   # Grerat:22 SSH-2.0-OpenSSH_7.9
    >   # Grerat:22 SSH-2.0-OpenSSH_7.9
    >   # Grerat:22 SSH-2.0-OpenSSH_7.9
    >   # 172.16.5.17:22 SSH-2.0-OpenSSH_7.9
    >   ---- ----
    >   Node [Jeralenia]
    >   Host Jeralenia not found in /home/dmr/.ssh/known_hosts
    >   # Jeralenia:22 SSH-2.0-OpenSSH_7.9
    >   # Jeralenia:22 SSH-2.0-OpenSSH_7.9
    >   # Jeralenia:22 SSH-2.0-OpenSSH_7.9
    >   # 172.16.5.18:22 SSH-2.0-OpenSSH_7.9


# -----------------------------------------------------
# Check we can login to each node.
#[user@trop03]

    source "${HOME}/libvirt.settings"
    source "${HOME}/ssh-options"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname:?}]"

            ssh \
                ${sshopts[*]} \
                ${sshuser:?}@${vmname:?} \
                    "
                    date
                    hostname
                    "
        done

    >   ---- ----
    >   Node [Grerat]
    >   Wed 31 Jul 06:25:01 BST 2019
    >   Grerat
    >   ---- ----
    >   Node [Jeralenia]
    >   Wed 31 Jul 06:25:01 BST 2019
    >   Jeralenia


# -----------------------------------------------------
# Update the number of cores on our MirrorMaker nodes.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/libvirt.settings"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname}]"
            virsh \
                --connect ${libvirtcon:?} \
                    setvcpus \
                    ${vmname:?} \
                    2 \
                    --maximum \
                    --config
        done

    >   ---- ----
    >   Node [Grerat]
    >   ---- ----
    >   Node [Jeralenia]


# -----------------------------------------------------
# Restart each of our MirrorMaker nodes.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/libvirt.settings"

    for vmname in ${mmnames[@]}
        do
            virsh \
                --connect ${libvirtcon:?} \
                    shutdown \
                    ${vmname:?}
        done

    >   Domain Grerat is being shutdown
    >   Domain Jeralenia is being shutdown


    sleep 30
    for vmname in ${mmnames[@]}
        do
            virsh \
                --connect ${libvirtcon:?} \
                    start \
                    ${vmname:?}
        done

    >   Domain Grerat started
    >   Domain Jeralenia started


# -----------------------------------------------------
# Check the number of cores on our MirrorMaker nodes.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/libvirt.settings"

    for vmname in ${mmnames[@]}
        do
            virsh \
                --quiet \
                --connect ${libvirtcon:?} \
                    dumpxml \
                        "${vmname}" \
            | xmlstarlet \
                select \
                    --text \
                    --template \
                        --output "$(printf '%-10s' ${vmname})" \
                        --value-of "domain/vcpu" \
                        --nl
        done

    >   Grerat    2
    >   Jeralenia 2


# -----------------------------------------------------
# Create our Kafka connection list.
#[user@trop03]

    source "${HOME}/nodenames"

    ztftopicid=ztf_$(date +%Y%m%d)_programid1
    ztfconnect=public.alerts.ztf.uw.edu:9092

    kafkanames=${kfnames[*]}
    roeconnect=${kafkanames// /:9092,}:9092
    roegroupid=ztf-mirror.roe.ac.uk

cat << EOF
ztftopicid [${ztftopicid:?}]
ztfconnect [${ztfconnect:?}]
roeconnect [${roeconnect:?}]
roegroupid [${roegroupid:?}]
EOF

    >   ztftopicid [ztf_20190731_programid1]
    >   ztfconnect [public.alerts.ztf.uw.edu:9092]
    >   roeconnect [Stedigo:9092,Angece:9092,Edwalafia:9092,Onoza:9092]
    >   roegroupid [ztf-mirror.roe.ac.uk]


# -----------------------------------------------------
# Create our compose YAML file.
#[user@trop03]

cat > /tmp/mirror.yml << 'EOYML'

version: "3.2"

services:

    tina:
        image:
            phymatopus/kafka-core
        volumes:
            - ${HOME}/producer.config:/etc/mirror/producer.config
            - ${HOME}/consumer.config:/etc/mirror/consumer.config
        environment:
                KAFKA_HEAP_OPTS: -Xmx1G
        command: [
             "bin/kafka-mirror-maker.sh",
             "--num.streams",
             "${numstreams}",
             "--consumer.config",
             "/etc/mirror/consumer.config",
             "--producer.config",
             "/etc/mirror/producer.config",
             "--whitelist",
             "${ztftopicid}"
             ]
EOYML

# -----------------------------------------------------
# Deploy our compose YAML file.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/libvirt.settings"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname}]"
            scp \
                ${scpopts[*]} \
                /tmp/mirror.yml \
                ${sshuser:?}@${vmname:?}:mirror.yml
        done

    >   ---- ----
    >   Node [Grerat]
    >   mirror.yml          100%  646   680.3KB/s   00:00
    >   ---- ----
    >   Node [Jeralenia]
    >   mirror.yml          100%  646   977.9KB/s   00:00


# -----------------------------------------------------
# Create our Kafka consumer.config file.
#[user@trop03]

cat > /tmp/consumer.config << EOCFG

group.id=${roegroupid:?}
bootstrap.servers=${ztfconnect:?}
security.protocol=PLAINTEXT

auto.offset.reset=earliest
exclude.internal.topics=true

#
# From zads-terraform
# https://github.com/dirac-institute/zads-terraform/blob/master/provisioning/broker/config/consumer.properties
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
session.timeout.ms=60000

EOCFG

# -----------------------------------------------------
# Deploy our Kafka consumer.config file.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/ssh-options"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname}]"
            scp \
                ${scpopts[*]} \
                /tmp/consumer.config \
                ${sshuser:?}@${vmname:?}:consumer.config
        done

    >   ---- ----
    >   Node [Grerat]
    >   consumer.config     100%  409   330.7KB/s   00:00
    >   ---- ----
    >   Node [Jeralenia]
    >   consumer.config     100%  409   459.3KB/s   00:00


# -----------------------------------------------------
# Create our Kafka producer.config file.
#[user@trop03]

cat > /tmp/producer.config << EOCFG

bootstrap.servers=${roeconnect:?}
security.protocol=PLAINTEXT

acks=all

EOCFG

# -----------------------------------------------------
# Deploy our Kafka producer.config file.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/ssh-options"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname}]"
            scp \
                ${scpopts[*]} \
                /tmp/producer.config \
                ${sshuser:?}@${vmname:?}:producer.config
        done

    >   ---- ----
    >   Node [Grerat]
    >   producer.config     100%  109   130.2KB/s   00:00
    >   ---- ----
    >   Node [Jeralenia]
    >   producer.config     100%  109   121.3KB/s   00:00


# -----------------------------------------------------
# Create our compose ENV file.
#[user@trop03]

cat > /tmp/mirror.env << EOCFG

numstreams=4
ztftopicid=${ztftopicid:?}

EOCFG

# -----------------------------------------------------
# Deploy our compose ENV file.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/ssh-options"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname}]"
            scp \
                ${scpopts[*]} \
                /tmp/mirror.env \
                ${sshuser:?}@${vmname:?}:mirror.env

            ssh \
                ${scpopts[*]} \
                ${sshuser:?}@${vmname:?} \
                "
                ln -sf mirror.env .env
                "
        done

    >   ---- ----
    >   Node [Grerat]
    >   mirror.env          100%   50    71.2KB/s   00:00
    >   ---- ----
    >   Node [Jeralenia]
    >   mirror.env          100%   50    63.0KB/s   00:00


# -----------------------------------------------------
# Check our deployed config files.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/ssh-options"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname}]"
            ssh \
                ${sshopts[*]} \
                ${sshuser:?}@${vmname:?} \
                    "
                    date
                    hostname
                    ls -al .env
                    echo '----'
                    cat mirror.env
                    echo '----'
                    cat mirror.yml
                    echo '----'
                    cat consumer.config
                    echo '----'
                    cat producer.config
                    "
        done

    >   ---- ----
    >   Node [Grerat]
    >   Wed 31 Jul 06:29:42 BST 2019
    >   Grerat
    >   lrwxrwxrwx. 1 Stevedore Stevedore 10 Jul 31 06:29 .env -> mirror.env
    >   ----
    >
    >   numstreams=4
    >   ztftopicid=ztf_20190731_programid1
    >
    >   ----
    >
    >   version: "3.2"
    >
    >   services:
    >
    >       tina:
    >           image:
    >               phymatopus/kafka-core
    >           volumes:
    >               - ${HOME}/producer.config:/etc/mirror/producer.config
    >               - ${HOME}/consumer.config:/etc/mirror/consumer.config
    >           environment:
    >                   KAFKA_HEAP_OPTS: -Xmx1G
    >           command: [
    >                "bin/kafka-mirror-maker.sh",
    >                "--num.streams",
    >                "${numstreams}",
    >                "--consumer.config",
    >                "/etc/mirror/consumer.config",
    >                "--producer.config",
    >                "/etc/mirror/producer.config",
    >                "--whitelist",
    >                "${ztftopicid}"
    >                ]
    >   ----
    >
    >   group.id=ztf-mirror.roe.ac.uk
    >   bootstrap.servers=public.alerts.ztf.uw.edu:9092
    >   security.protocol=PLAINTEXT
    >
    >   auto.offset.reset=earliest
    >   exclude.internal.topics=true
    >
    >   #
    >   # From zads-terraform
    >   # https://github.com/dirac-institute/zads-terraform/blob/master/provisioning/broker/config/consumer.properties
    >   partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
    >   session.timeout.ms=60000
    >
    >   ----
    >
    >   bootstrap.servers=Stedigo:9092,Angece:9092,Edwalafia:9092,Onoza:9092
    >   security.protocol=PLAINTEXT
    >
    >   acks=all
    >
    >   ---- ----
    >   Node [Jeralenia]
    >   Wed 31 Jul 06:29:43 BST 2019
    >   Jeralenia
    >   lrwxrwxrwx. 1 Stevedore Stevedore 10 Jul 31 06:29 .env -> mirror.env
    >   ----
    >
    >   numstreams=4
    >   ztftopicid=ztf_20190731_programid1
    >
    >   ----
    >
    >   version: "3.2"
    >
    >   services:
    >
    >       tina:
    >           image:
    >               phymatopus/kafka-core
    >           volumes:
    >               - ${HOME}/producer.config:/etc/mirror/producer.config
    >               - ${HOME}/consumer.config:/etc/mirror/consumer.config
    >           environment:
    >                   KAFKA_HEAP_OPTS: -Xmx1G
    >           command: [
    >                "bin/kafka-mirror-maker.sh",
    >                "--num.streams",
    >                "${numstreams}",
    >                "--consumer.config",
    >                "/etc/mirror/consumer.config",
    >                "--producer.config",
    >                "/etc/mirror/producer.config",
    >                "--whitelist",
    >                "${ztftopicid}"
    >                ]
    >   ----
    >
    >   group.id=ztf-mirror.roe.ac.uk
    >   bootstrap.servers=public.alerts.ztf.uw.edu:9092
    >   security.protocol=PLAINTEXT
    >
    >   auto.offset.reset=earliest
    >   exclude.internal.topics=true
    >
    >   #
    >   # From zads-terraform
    >   # https://github.com/dirac-institute/zads-terraform/blob/master/provisioning/broker/config/consumer.properties
    >   partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
    >   session.timeout.ms=60000
    >
    >   ----
    >
    >   bootstrap.servers=Stedigo:9092,Angece:9092,Edwalafia:9092,Onoza:9092
    >   security.protocol=PLAINTEXT
    >
    >   acks=all


# -----------------------------------------------------
# Update the topic and start MirrorMaker on each node.
#[user@trop03]

    source "${HOME}/ssh-options"
    source "${HOME}/nodenames"

    ztftopicid=ztf_$(date -d today +%Y%m%d)_programid1

    settopic()
        {
        local topicid=${1:?}
        echo "---- ----"
        echo "Topic [${topicid}]"

        for vmname in ${mmnames[@]}
            do
                echo "---- ----"
                echo "Node [${vmname}]"
                ssh \
                    ${scpopts[*]} \
                    ${sshuser:?}@${vmname:?} \
                    "
                    docker-compose \
                        --file mirror.yml \
                        down
                    sed -i \"
                        s/^ztftopicid=.*/ztftopicid=${topicid:?}/
                        \" mirror.env
                    docker-compose \
                        --file mirror.yml \
                        up -d
                    "
            done
        }


    >   ---- ----
    >   Node [Grerat]
    >   Removing network stevedore_default
    >   Network stevedore_default not found.
    >   Creating network "stevedore_default" with the default driver
    >   Pulling tina (phymatopus/kafka-core:)...
    >   latest: Pulling from phymatopus/kafka-core
    >   Digest: sha256:998482164d8991aa867730ec2b0d7b0c062311687964d53d255c7857621f28f1
    >   Status: Downloaded newer image for phymatopus/kafka-core:latest
    >   Creating stevedore_tina_1 ... done
    >   ---- ----
    >   Node [Jeralenia]
    >   Removing network stevedore_default
    >   Network stevedore_default not found.
    >   Creating network "stevedore_default" with the default driver
    >   Pulling tina (phymatopus/kafka-core:)...
    >   latest: Pulling from phymatopus/kafka-core
    >   Digest: sha256:998482164d8991aa867730ec2b0d7b0c062311687964d53d255c7857621f28f1
    >   Status: Downloaded newer image for phymatopus/kafka-core:latest
    >   Creating stevedore_tina_1 ... done


    settopic ztf_20190724_programid1    # 158,021 alerts
    settopic ztf_20190725_programid1    # 138,401 alerts
    settopic ztf_20190726_programid1    # 209,502 alerts
    settopic ztf_20190727_programid1    # 175,742 alerts
    settopic ztf_20190728_programid1    # 125,586 alerts

Wed 31 Jul 15:21:02 BST 2019
    settopic ztf_20190729_programid1    # 300,320 alerts

Wed 31 Jul 18:31:50 BST 2019
    settopic ztf_20190730_programid1    # 385,590 alerts

Thu  1 Aug 04:13:12 BST 2019
    settopic ztf_20190731_programid1    # 525,648 alerts
Thu  1 Aug 06:48:25 BST 2019

Thu  1 Aug 06:49:38 BST 2019
    settopic ztf_20190801_programid1    # 246,044 alerts
Thu  1 Aug 14:11:03 BST 2019


# -----------------------------------------------------
# Check our client offsets in the ZTF broker.
#[user@trop03]

    source "${HOME}/ssh-options"
    source "${HOME}/nodenames"

    ztfconnect=public.alerts.ztf.uw.edu:9092
    roegroupid=ztf-mirror.roe.ac.uk

    offsetcheck()
        {
        date ; \
        ssh \
            ${sshopts[*]} \
            ${sshuser:?}@${mmnames[0]:?} \
            "
            docker run --rm phymatopus/kafka-core \
                bin/kafka-consumer-groups.sh \
                    --bootstrap-server "${ztfconnect:?}" \
                    --describe \
                    --group "${roegroupid:?}"
             " \
        | sort \
        ; date
        }

    offsetcheck

    >   Wed 31 Jul 06:34:16 BST 2019
    >   Note: This will not show information about old Zookeeper-based consumers.
    >
    >   TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                 HOST            CLIENT-ID
    >   ztf_20190724_programid1 0          276             11287           11011           ztf-mirror.roe.ac.uk-0-518985f8-9c37-4e26-8c41-7bdab9f30aca /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190724_programid1 10         301             11287           10986           ztf-mirror.roe.ac.uk-1-673776d6-e546-442e-94ba-4c26ff4c66b0 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190724_programid1 11         127             11286           11159           ztf-mirror.roe.ac.uk-1-d462a444-1d47-47d8-b540-908307389849 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190724_programid1 1          127             11287           11160           ztf-mirror.roe.ac.uk-0-6eed3609-564f-466a-a868-b044c8a3e24b /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190724_programid1 12         257             11288           11031           ztf-mirror.roe.ac.uk-2-6157a5bc-de8d-43f3-92d3-165f45f526cd /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190724_programid1 13         106             11287           11181           ztf-mirror.roe.ac.uk-2-d69b3c72-d331-4a6b-94da-981422003650 /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190724_programid1 2          298             11287           10989           ztf-mirror.roe.ac.uk-1-673776d6-e546-442e-94ba-4c26ff4c66b0 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190724_programid1 3          127             11288           11161           ztf-mirror.roe.ac.uk-1-d462a444-1d47-47d8-b540-908307389849 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190724_programid1 4          256             11287           11031           ztf-mirror.roe.ac.uk-2-6157a5bc-de8d-43f3-92d3-165f45f526cd /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190724_programid1 5          106             11287           11181           ztf-mirror.roe.ac.uk-2-d69b3c72-d331-4a6b-94da-981422003650 /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190724_programid1 6          509             11288           10779           ztf-mirror.roe.ac.uk-3-952382c6-e8bd-4d64-8e5a-ac974463cb64 /192.41.108.44  ztf-mirror.roe.ac.uk-3
    >   ztf_20190724_programid1 7          256             11287           11031           ztf-mirror.roe.ac.uk-3-fbf700db-bb6d-4e72-a12e-767fc3ef998d /192.41.108.44  ztf-mirror.roe.ac.uk-3
    >   ztf_20190724_programid1 8          280             11287           11007           ztf-mirror.roe.ac.uk-0-518985f8-9c37-4e26-8c41-7bdab9f30aca /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190724_programid1 9          128             11288           11160           ztf-mirror.roe.ac.uk-0-6eed3609-564f-466a-a868-b044c8a3e24b /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   Wed 31 Jul 06:34:25 BST 2019


    offsetcheck

    >   Wed 31 Jul 06:35:30 BST 2019
    >   Note: This will not show information about old Zookeeper-based consumers.
    >
    >   TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                 HOST            CLIENT-ID
    >   ztf_20190724_programid1 0          528             11287           10759           ztf-mirror.roe.ac.uk-0-518985f8-9c37-4e26-8c41-7bdab9f30aca /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190724_programid1 10         553             11287           10734           ztf-mirror.roe.ac.uk-1-673776d6-e546-442e-94ba-4c26ff4c66b0 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190724_programid1 11         382             11286           10904           ztf-mirror.roe.ac.uk-1-d462a444-1d47-47d8-b540-908307389849 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190724_programid1 12         513             11288           10775           ztf-mirror.roe.ac.uk-2-6157a5bc-de8d-43f3-92d3-165f45f526cd /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190724_programid1 13         360             11287           10927           ztf-mirror.roe.ac.uk-2-d69b3c72-d331-4a6b-94da-981422003650 /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190724_programid1 1          381             11287           10906           ztf-mirror.roe.ac.uk-0-6eed3609-564f-466a-a868-b044c8a3e24b /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190724_programid1 2          551             11287           10736           ztf-mirror.roe.ac.uk-1-673776d6-e546-442e-94ba-4c26ff4c66b0 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190724_programid1 3          383             11288           10905           ztf-mirror.roe.ac.uk-1-d462a444-1d47-47d8-b540-908307389849 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190724_programid1 4          509             11287           10778           ztf-mirror.roe.ac.uk-2-6157a5bc-de8d-43f3-92d3-165f45f526cd /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190724_programid1 5          363             11287           10924           ztf-mirror.roe.ac.uk-2-d69b3c72-d331-4a6b-94da-981422003650 /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190724_programid1 6          997             11288           10291           ztf-mirror.roe.ac.uk-3-952382c6-e8bd-4d64-8e5a-ac974463cb64 /192.41.108.44  ztf-mirror.roe.ac.uk-3
    >   ztf_20190724_programid1 7          740             11287           10547           ztf-mirror.roe.ac.uk-3-fbf700db-bb6d-4e72-a12e-767fc3ef998d /192.41.108.44  ztf-mirror.roe.ac.uk-3
    >   ztf_20190724_programid1 8          532             11287           10755           ztf-mirror.roe.ac.uk-0-518985f8-9c37-4e26-8c41-7bdab9f30aca /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190724_programid1 9          383             11288           10905           ztf-mirror.roe.ac.uk-0-6eed3609-564f-466a-a868-b044c8a3e24b /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   Wed 31 Jul 06:35:39 BST 2019


# -----------------------------------------------------
# Check the disc space on each node.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/ssh-options"

    spacecheck()
        {
        for vmname in ${kfnames[@]}
            do
                echo "---- ----"
                ssh \
                    ${sshopts[*]} \
                    ${sshuser:?}@${vmname:?} \
                        "
                        hostname
                        date
                        du -h -d 0 /data*
                        "
            done
        }

    spacecheck

    >   ---- ----
    >   Stedigo
    >   Wed 31 Jul 10:15:49 BST 2019
    >   8.7G	/data1-01
    >   16K	/data2-01
    >   ---- ----
    >   Angece
    >   Wed 31 Jul 10:15:49 BST 2019
    >   16K	/data1-01
    >   8.7G	/data2-01
    >   ---- ----
    >   Edwalafia
    >   Wed 31 Jul 10:15:50 BST 2019
    >   8.7G	/data1-01
    >   16K	/data2-01
    >   ---- ----
    >   Onoza
    >   Wed 31 Jul 10:15:50 BST 2019
    >   16K	/data1-01
    >   8.7G	/data2-01




# -----------------------------------------------------
# Processing ztf_20190727_programid1, 175,742 alerts.
#[user@trop03]

    offsetcheck

    >   ztf_20190727_programid1 0          1924            12553           10629           ztf-mirror.roe.ac.uk-0-087708ee-cf6c-40e3-9ac6-62138428c23a /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190727_programid1 10         2046            12553           10507           ztf-mirror.roe.ac.uk-1-4734b726-23bf-483a-aaf2-af1d151862dd /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190727_programid1 11         1978            12553           10575           ztf-mirror.roe.ac.uk-1-efaeeb2e-11c3-40fe-b536-e3731f275512 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190727_programid1 1          2051            12553           10502           ztf-mirror.roe.ac.uk-0-c3545ece-818e-418d-bca4-672994c1508f /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190727_programid1 12         1889            12553           10664           ztf-mirror.roe.ac.uk-2-97f33a87-753f-402a-b758-f15f75004f6e /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190727_programid1 13         2097            12553           10456           ztf-mirror.roe.ac.uk-2-e8a5a23c-d8c4-4a90-9185-31e58249914b /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190727_programid1 2          2053            12553           10500           ztf-mirror.roe.ac.uk-1-4734b726-23bf-483a-aaf2-af1d151862dd /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190727_programid1 3          1991            12553           10562           ztf-mirror.roe.ac.uk-1-efaeeb2e-11c3-40fe-b536-e3731f275512 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190727_programid1 4          1886            12553           10667           ztf-mirror.roe.ac.uk-2-97f33a87-753f-402a-b758-f15f75004f6e /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190727_programid1 5          2096            12553           10457           ztf-mirror.roe.ac.uk-2-e8a5a23c-d8c4-4a90-9185-31e58249914b /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190727_programid1 6          4110            12553           8443            ztf-mirror.roe.ac.uk-3-46bc96dc-a961-46cd-a223-39882fe332e4 /192.41.108.44  ztf-mirror.roe.ac.uk-3
    >   ztf_20190727_programid1 7          4059            12553           8494            ztf-mirror.roe.ac.uk-3-78b91c56-015d-48f3-8e6f-c181d3d03119 /192.41.108.44  ztf-mirror.roe.ac.uk-3
    >   ztf_20190727_programid1 8          1930            12553           10623           ztf-mirror.roe.ac.uk-0-087708ee-cf6c-40e3-9ac6-62138428c23a /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190727_programid1 9          2059            12553           10494           ztf-mirror.roe.ac.uk-0-c3545ece-818e-418d-bca4-672994c1508f /192.41.108.44  ztf-mirror.roe.ac.uk-0

# -----------------------------------------------------
# Network shows the most stress.
# https://haydenjames.io/use-atop-linux-server-performance-analysis/
#[user@trop03]

    sudo atop -d

    >       ATOP - trop03                                          2019/07/31  12:53:08                                          -------------                                            10s elapsed
    >       PRC | sys    3.20s | user   6.43s |              | #proc    393 | #trun      1 | #tslpi   520 |              | #tslpu     0 | #zombie    0 | clones     3 |              | #exit      0 |
    >       CPU | sys      30% | user     66% | irq       1% |              | idle   3082% | wait     22% |              |              | steal     0% | guest    65% | curf 1.26GHz | curscal  39% |
    >       CPL | avg1    2.00 | avg5    1.40 |              | avg15   0.98 |              |              | csw   123000 | intr   36772 |              |              | numcpu    32 |              |
    >       MEM | tot   125.8G | free  710.1M | cache  93.1G | dirty   0.0M | buff  375.8M | slab    2.8G | slrec   2.7G | shmem  49.0M | shrss   0.0M | vmbal   0.0M | hptot   0.0M | hpuse   0.0M |
    >       SWP | tot     1.9G | free    1.9G |              |              |              |              |              |              |              |              | vmcom  39.6G | vmlim  64.8G |
    >       PAG | scan   62512 | steal  62510 | stall      0 |              |              |              |              |              |              |              | swin       0 | swout      0 |
    >       DSK |          sdb | busy     11% | read       1 |              | write    195 | KiB/r      4 | KiB/w    301 | MBr/s    0.0 | MBw/s    5.7 |              | avq     5.43 | avio 5.67 ms |
    >       DSK |          sdc | busy     10% | read       1 |              | write    175 | KiB/r      4 | KiB/w    381 | MBr/s    0.0 | MBw/s    6.5 |              | avq    15.97 | avio 5.45 ms |
    >       DSK |          sda | busy      0% | read       0 |              | write     46 | KiB/r      0 | KiB/w     39 | MBr/s    0.0 | MBw/s    0.2 |              | avq     2.20 | avio 0.43 ms |
    >       NET | transport    | tcpi      19 | tcpo      19 | udpi       0 | udpo       0 | tcpao      0 | tcppo      0 | tcprs      0 | tcpie      0 | tcpor      0 | udpnp      0 | udpie      0 |
    >       NET | network      | ipi       53 | ipo       19 |              | ipfrw      0 | deliv     21 |              |              |              |              | icmpi      2 | icmpo      0 |
    >      *NET*|*vnet3* *283%*|*pcki*  *4334*|*pcko*  *4477*|*sp* *10*Mbps*|*si* *19**bps*|*so* *28*Mbps*| coll       0 | mlti       0 | erri       0 | erro       0 | drpi       0 | drpo       0 |
    >      *NET*|*vnet5* *283%*|*pcki*  *4265*|*pcko*  *4513*|*sp* *10*Mbps*|*si* *19*Mbps*|*so* *28*Mbps*| coll       0 | mlti       0 | erri       0 | erro       0 | drpi       0 | drpo       0 |

    # These figures all highlighted in RED

    >       NET | vnet3   286% | pcki    4215 | pcko    4375 | sp   10 Mbps | si   19 Mbps | so   28 Mbps |
    >       NET | vnet6   286% | pcki    4208 | pcko    4424 | sp   10 Mbps | si   19 Mbps | so   28 Mbps |

    # Inactive sataus

    >   ATOP - trop03                                             2019/07/31  13:34:51                                             -------------                                              10s elapsed
    >   PRC | sys    0.85s  | user   2.44s |               | #proc    397  | #trun      1 |  #tslpi   523 |               | #tslpu     0 |  #zombie    0 | clones     3  |              |  #exit      0 |
    >   CPU | sys       8%  | user     24% |  irq       0% |               | idle   3161% |  wait     10% |               |              |  steal     0% | guest    19%  | curf 1.22GHz |  curscal  38% |
    >   CPL | avg1    0.29  | avg5    0.50 |               | avg15   0.79  |              |               | csw    38664  | intr   16877 |               |               | numcpu    32 |               |
    >   MEM | tot   125.8G  | free  582.4M |  cache  93.0G | dirty   0.2M  | buff  346.4M |  slab    2.8G | slrec   2.8G  | shmem  49.1M |  shrss   0.0M | vmbal   0.0M  | hptot   0.0M |  hpuse   0.0M |
    >   SWP | tot     1.9G  | free    1.9G |               |               |              |               |               |              |               |               | vmcom  39.6G |  vmlim  64.8G |
    >   PAG | scan       0  | steal      0 |  stall      0 |               |              |               |               |              |               |               | swin       1 |  swout      0 |
    >   DSK |          sdb  | busy      5% |  read       0 |               | write    104 |  KiB/r      0 | KiB/w     56  | MBr/s    0.0 |  MBw/s    0.6 |               | avq     1.13 |  avio 5.19 ms |
    >   DSK |          sdc  | busy      5% |  read       0 |               | write    100 |  KiB/r      0 | KiB/w     36  | MBr/s    0.0 |  MBw/s    0.4 |               | avq     2.02 |  avio 5.40 ms |
    >   DSK |          sda  | busy      0% |  read       1 |               | write     31 |  KiB/r      4 | KiB/w     42  | MBr/s    0.0 |  MBw/s    0.1 |               | avq     5.50 |  avio 0.50 ms |
    >   NET | transport     | tcpi      17 |  tcpo      17 | udpi       0  | udpo       0 |  tcpao      0 | tcppo      0  | tcprs      0 |  tcpie      0 | tcpor      0  | udpnp      0 |  udpie      0 |
    >   NET | network       | ipi       43 |  ipo       17 |               | ipfrw      0 |  deliv     18 |               |              |               |               | icmpi      1 |  icmpo      0 |
    >   NET | vnet6     0%  | pcki     310 |  pcko     328 | sp   10 Mbps  | si   20 Kbps |  so   21 Kbps | coll       0  | mlti       0 |  erri       0 | erro       0  | drpi       0 |  drpo       0 |
    >   NET | vnet5     0%  | pcki     310 |  pcko     328 | sp   10 Mbps  | si   20 Kbps |  so   21 Kbps | coll       0  | mlti       0 |  erri       0 | erro       0  | drpi       0 |  drpo       0 |




# -----------------------------------------------------
# Learning to read I/O top
# https://haydenjames.io/increase-performance-lifespan-ssds-sd-cards/
#[user@trop03]

    sudo iotop -oPa

    >   Total DISK READ :       0.00 B/s | Total DISK WRITE :     125.28 K/s
    >   Actual DISK READ:       0.00 B/s | Actual DISK WRITE:     125.28 K/s
    >     PID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN     IO>    COMMAND
    >     845 be/3 root          0.00 B    172.00 K  0.00 %  4.89 % [jbd2/sdc1-8]
    >     843 be/3 root          0.00 B    164.00 K  0.00 %  4.02 % [jbd2/sdb1-8]
    >   14367 be/4 libvirt-     92.00 K    779.31 M  0.00 %  0.26 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >   14253 be/4 libvirt-     16.00 K    749.73 M  0.00 %  0.24 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >   14196 be/4 libvirt-     16.00 K    793.52 M  0.00 %  0.17 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >   14310 be/4 libvirt-     32.00 K    709.29 M  0.00 %  0.15 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >   24480 be/4 root          4.00 K      0.00 B  0.00 %  0.12 % [kworker/u65:0]
    >     814 be/3 root          0.00 B    500.00 K  0.00 %  0.02 % [jbd2/sda5-8]
    >   16436 be/4 libvirt-      0.00 B     59.22 M  0.00 %  0.02 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >   25051 be/4 root          0.00 B      0.00 B  0.00 %  0.01 % [kworker/31:0]
    >   25564 be/4 root          0.00 B      0.00 B  0.00 %  0.01 % [kworker/31:2]
    >   12090 be/4 libvirt-      0.00 B      7.35 M  0.00 %  0.00 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >   12192 be/4 libvirt-      0.00 B      6.50 M  0.00 %  0.00 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >   25059 be/4 root          4.00 K      0.00 B  0.00 %  0.00 % [kworker/u65:1]
    >   16487 be/4 libvirt-      0.00 B      3.48 M  0.00 %  0.00 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >   12141 be/4 libvirt-      0.00 B      3.82 M  0.00 %  0.00 % qemu-system-x86_64 -enable-kvm -name guest~lloon0,bus=pci.0,addr=0x6 -msg timestamp=on
    >     463 be/3 root          0.00 B    156.00 K  0.00 %  0.00 % [jbd2/sda2-8]
    >     498 be/4 root         20.00 K      0.00 B  0.00 %  0.00 % systemd-journald
    >     935 be/4 root          0.00 B     56.00 K  0.00 %  0.00 % rsyslogd -n


# -----------------------------------------------------
# Manual install for netatop
# https://www.atoptool.nl/netatop.php
# https://www.atoptool.nl/downloadnetatop.php
# https://www.reddit.com/r/debian/comments/991ov6/problem_installing_netatop/
#[user@trop03]

    #
    # Not gone there yet ..
    #



# -----------------------------------------------------
# Check the disc space on each node.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/ssh-options"

    spacecheck()
        {
        for vmname in ${kfnames[@]}
            do
                echo "---- ----"
                ssh \
                    ${sshopts[*]} \
                    ${sshuser:?}@${vmname:?} \
                        "
                        hostname
                        date
                        df -h /data*
                        "
            done
        }

    spacecheck







