#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Configure our SSH settings.
#[user@trop04]

    sshuser=Stevedore
    sshopts=(
        '-A'
        '-o LogLevel=ERROR'
        '-o CheckHostIP=no'
        '-o UserKnownHostsFile=/dev/null'
        '-o StrictHostKeyChecking=no'
        )

    scpopts=(
        '-o LogLevel=ERROR'
        '-o CheckHostIP=no'
        '-o UserKnownHostsFile=/dev/null'
        '-o StrictHostKeyChecking=no'
        )

# -----------------------------------------------------
# List the ip routes on physical host trop04.
#[user@trop04]

    ip route show

    >   default via 129.215.175.126 dev br0
    >   129.215.175.0/24 dev br0  proto kernel  scope link  src 129.215.175.99
    >   192.168.210.0/27 via 129.215.175.96 dev br0
    >   192.168.210.64/27 via 129.215.175.97 dev br0
    >   192.168.210.128/27 via 129.215.175.98 dev br0
    >   192.168.210.192/27 dev virbr0  proto kernel  scope link  src 192.168.210.222
    >   192.168.210.224/27 dev virbr1  proto kernel  scope link  src 192.168.210.254


# -----------------------------------------------------
# List the virtual networks on trop04.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect ${connection:?} \
        net-list \
            --all

    >    Name                 State      Autostart     Persistent
    >   ----------------------------------------------------------
    >    bridged              active     yes           yes
    >    natted               active     yes           yes
    >    routed               active     yes           yes


# -----------------------------------------------------
# List the details for the bridged network on trop04.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect ${connection:?} \
        net-dumpxml \
            bridged

    >   <network ipv6='yes'>
    >     <name>bridged</name>
    >     <uuid>735529c7-05d8-45fb-85dc-b22943cd47b9</uuid>
    >     <forward mode='bridge'/>
    >     <bridge name='br0'/>
    >   </network>


# -----------------------------------------------------
# List the details for the routed network on trop04.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect ${connection:?} \
        net-dumpxml \
            routed

    >   <network connections='1' ipv6='yes'>
    >     <name>routed</name>
    >     <uuid>eec07d4a-51dc-42de-8a85-cdbe3e0f8442</uuid>
    >     <forward mode='route'/>
    >     <bridge name='virbr0' stp='off' delay='0'/>
    >     <mac address='52:54:00:00:d2:de'/>
    >     <ip family='ipv4' address='192.168.210.222' netmask='255.255.255.224'>
    >       <dhcp>
    >         <range start='192.168.210.193' end='192.168.210.220'/>
    >         <host mac='52:54:0:0:D2:C1' name='Wumar' ip='192.168.210.193'/>
    >         <host mac='52:54:0:0:D2:C2' name='Larilaweth' ip='192.168.210.194'/>
    >         <host mac='52:54:0:0:D2:C3' name='Ror' ip='192.168.210.195'/>
    >         <host mac='52:54:0:0:D2:C4' name='Asterade' ip='192.168.210.196'/>
    >         <host mac='52:54:0:0:D2:C5' name='Ibedrinnon' ip='192.168.210.197'/>
    >         <host mac='52:54:0:0:D2:C6' name='Arigorith' ip='192.168.210.198'/>
    >         <host mac='52:54:0:0:D2:C7' name='Glydan' ip='192.168.210.199'/>
    >         <host mac='52:54:0:0:D2:C8' name='Clarith' ip='192.168.210.200'/>
    >         <host mac='52:54:0:0:D2:C9' name='Cadoired' ip='192.168.210.201'/>
    >         <host mac='52:54:0:0:D2:CA' name='Adweasien' ip='192.168.210.202'/>
    >         <host mac='52:54:0:0:D2:CB' name='Etemar' ip='192.168.210.203'/>
    >         <host mac='52:54:0:0:D2:CC' name='Sevaymwen' ip='192.168.210.204'/>
    >         <host mac='52:54:0:0:D2:CD' name='Rydan' ip='192.168.210.205'/>
    >         <host mac='52:54:0:0:D2:CE' name='Kaaclya' ip='192.168.210.206'/>
    >         <host mac='52:54:0:0:D2:CF' name='Crohab' ip='192.168.210.207'/>
    >         <host mac='52:54:0:0:D2:D0' name='Iberani' ip='192.168.210.208'/>
    >         <host mac='52:54:0:0:D2:D1' name='Nerrawan' ip='192.168.210.209'/>
    >         <host mac='52:54:0:0:D2:D2' name='Gwauswen' ip='192.168.210.210'/>
    >         <host mac='52:54:0:0:D2:D3' name='Cirel' ip='192.168.210.211'/>
    >         <host mac='52:54:0:0:D2:D4' name='Gendaswen' ip='192.168.210.212'/>
    >         <host mac='52:54:0:0:D2:D5' name='Ocede' ip='192.168.210.213'/>
    >         <host mac='52:54:0:0:D2:D6' name='Crilird' ip='192.168.210.214'/>
    >         <host mac='52:54:0:0:D2:D7' name='Astendawen' ip='192.168.210.215'/>
    >         <host mac='52:54:0:0:D2:D8' name='Nendalith' ip='192.168.210.216'/>
    >         <host mac='52:54:0:0:D2:D9' name='Saelia' ip='192.168.210.217'/>
    >         <host mac='52:54:0:0:D2:DA' name='Adwaeric' ip='192.168.210.218'/>
    >         <host mac='52:54:0:0:D2:DB' name='Moemond' ip='192.168.210.219'/>
    >         <host mac='52:54:0:0:D2:DC' name='Iberidia' ip='192.168.210.220'/>
    >       </dhcp>
    >     </ip>
    >   </network>


# -----------------------------------------------------
# List the details for the natted network on trop04.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect ${connection:?} \
        net-dumpxml \
            natted

    >   <network connections='1' ipv6='yes'>
    >     <name>natted</name>
    >     <uuid>706b4c71-e705-4130-a118-23e607bfc304</uuid>
    >     <forward mode='nat'>
    >       <nat>
    >         <port start='1024' end='65535'/>
    >       </nat>
    >     </forward>
    >     <bridge name='virbr1' stp='off' delay='0'/>
    >     <mac address='52:54:00:00:d2:fe'/>
    >     <ip family='ipv4' address='192.168.210.254' netmask='255.255.255.224'>
    >       <dhcp>
    >         <range start='192.168.210.225' end='192.168.210.252'/>
    >         <host mac='52:54:0:0:D2:E1' name='Wumar-nat' ip='192.168.210.225'/>
    >         <host mac='52:54:0:0:D2:E2' name='Larilaweth-nat' ip='192.168.210.226'/>
    >         <host mac='52:54:0:0:D2:E3' name='Ror-nat' ip='192.168.210.227'/>
    >         <host mac='52:54:0:0:D2:E4' name='Asterade-nat' ip='192.168.210.228'/>
    >         <host mac='52:54:0:0:D2:E5' name='Ibedrinnon-nat' ip='192.168.210.229'/>
    >         <host mac='52:54:0:0:D2:E6' name='Arigorith-nat' ip='192.168.210.230'/>
    >         <host mac='52:54:0:0:D2:E7' name='Glydan-nat' ip='192.168.210.231'/>
    >         <host mac='52:54:0:0:D2:E8' name='Clarith-nat' ip='192.168.210.232'/>
    >         <host mac='52:54:0:0:D2:E9' name='Cadoired-nat' ip='192.168.210.233'/>
    >         <host mac='52:54:0:0:D2:EA' name='Adweasien-nat' ip='192.168.210.234'/>
    >         <host mac='52:54:0:0:D2:EB' name='Etemar-nat' ip='192.168.210.235'/>
    >         <host mac='52:54:0:0:D2:EC' name='Sevaymwen-nat' ip='192.168.210.236'/>
    >         <host mac='52:54:0:0:D2:ED' name='Rydan-nat' ip='192.168.210.237'/>
    >         <host mac='52:54:0:0:D2:EE' name='Kaaclya-nat' ip='192.168.210.238'/>
    >         <host mac='52:54:0:0:D2:EF' name='Crohab-nat' ip='192.168.210.239'/>
    >         <host mac='52:54:0:0:D2:F0' name='Iberani-nat' ip='192.168.210.240'/>
    >         <host mac='52:54:0:0:D2:F1' name='Nerrawan-nat' ip='192.168.210.241'/>
    >         <host mac='52:54:0:0:D2:F2' name='Gwauswen-nat' ip='192.168.210.242'/>
    >         <host mac='52:54:0:0:D2:F3' name='Cirel-nat' ip='192.168.210.243'/>
    >         <host mac='52:54:0:0:D2:F4' name='Gendaswen-nat' ip='192.168.210.244'/>
    >         <host mac='52:54:0:0:D2:F5' name='Ocede-nat' ip='192.168.210.245'/>
    >         <host mac='52:54:0:0:D2:F6' name='Crilird-nat' ip='192.168.210.246'/>
    >         <host mac='52:54:0:0:D2:F7' name='Astendawen-nat' ip='192.168.210.247'/>
    >         <host mac='52:54:0:0:D2:F8' name='Nendalith-nat' ip='192.168.210.248'/>
    >         <host mac='52:54:0:0:D2:F9' name='Saelia-nat' ip='192.168.210.249'/>
    >         <host mac='52:54:0:0:D2:FA' name='Adwaeric-nat' ip='192.168.210.250'/>
    >         <host mac='52:54:0:0:D2:FB' name='Moemond-nat' ip='192.168.210.251'/>
    >         <host mac='52:54:0:0:D2:FC' name='Iberidia-nat' ip='192.168.210.252'/>
    >       </dhcp>
    >     </ip>
    >   </network>


# -----------------------------------------------------
# List the virtual machines on trop04.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect ${connection:?} \
        list \
            --all

    >    Id    Name                           State
    >   ----------------------------------------------------
    >    10    Wumar                          running


# -----------------------------------------------------
# List the network interfaces on Wumar (VM on trop04).
#[user@trop04]

    vmname=Wumar

    source "${HOME}/libvirt.settings"

    virsh \
        --connect ${connection:?} \
        dumpxml \
            "${vmname:?}" \
    | xmlstarlet \
        select \
            --root \
            --indent \
            --template \
                --copy-of '//interface'

    >   <xsl-select>
    >     <interface type="network">
    >         <mac address="52:54:00:00:d2:c1"/>
    >         <source network="routed"/>
    >         <target dev="vnet0"/>
    >         <model type="virtio"/>
    >         <alias name="net0"/>
    >         <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x0"/>
    >       </interface>
    >     <interface type="network">
    >         <mac address="52:54:00:00:d2:e1"/>
    >         <source network="natted"/>
    >         <target dev="vnet1"/>
    >         <model type="virtio"/>
    >         <alias name="net1"/>
    >         <address type="pci" domain="0x0000" bus="0x00" slot="0x07" function="0x0"/>
    >       </interface>
    >   </xsl-select>


# -----------------------------------------------------
# SSH from the physical host to Wumar (VM on trop04).
#[user@trop04]

    vmname=Wumar

    ssh ${sshopts[*]} \
        "${sshuser:?}@${vmname:?}"

    >   Last login: Sat Jan 12 07:50:35 2019 from 192.168.210.129

# -----------------------------------------------------
# List the ip routes on Wumar (VM on trop04).
#[Stevedore@Wumar]

    ip route show

    >   default via 192.168.210.222 dev ens3 proto dhcp metric 100
    >   default via 192.168.210.254 dev ens7 proto dhcp metric 101
    >   172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
    >   192.168.210.192/27 dev ens3 proto kernel scope link src 192.168.210.193 metric 100
    >   192.168.210.224/27 dev ens7 proto kernel scope link src 192.168.210.225 metric 101

    ** Two default routes.
    ** No static routes.


# -----------------------------------------------------
# List the network config on Wumar (VM on trop04).
#[Stevedore@Wumar]

    cat /etc/sysconfig/network

    >   # Created by anaconda
    >   NOZEROCONF=yes
    >   
    >   # Created by cloud-init on instance boot automatically, do not edit.
    >   #
    >   NETWORKING=yes
    >   
    >   GATEWAY=192.168.210.254
    >   GATEWAYDEV=ens7


    cat /etc/sysconfig/network-scripts/ifcfg-ens3

    >   # Created by cloud-init on instance boot automatically, do not edit.
    >   #
    >   BOOTPROTO=dhcp
    >   DEVICE=ens3
    >   HWADDR=52:54:00:00:d2:c1
    >   ONBOOT=yes
    >   TYPE=Ethernet
    >   USERCTL=no
    >   DEFROUTE=no


    cat /etc/sysconfig/network-scripts/ifcfg-ens7

    >   DEFROUTE=yes


# -----------------------------------------------------
# Update the network config for ens7 on Wumar (VM on trop04).
#[Stevedore@Wumar]

    sudo vi /etc/sysconfig/network-scripts/ifcfg-ens7

    +   BOOTPROTO=dhcp
    +   DEVICE=ens7
    +   HWADDR=52:54:00:00:d2:e1
    +   ONBOOT=yes
    +   TYPE=Ethernet
    +   USERCTL=no
        DEFROUTE=yes

# -----------------------------------------------------
# Add the static routes to the config for ens3 on Wumar (VM on trop04).
# https://docs.fedoraproject.org/en-US/Fedora/22/html/Networking_Guide/sec-Configuring_Static_Routes_in_ifcfg_files.html
#[Stevedore@Wumar]

    sudo vi /etc/sysconfig/network-scripts/route-ens3

    +   192.168.210.0/27   via 192.168.210.222 dev ens3
    +   192.168.210.64/27  via 192.168.210.222 dev ens3
    +   192.168.210.128/27 via 192.168.210.222 dev ens3


# -----------------------------------------------------
# Reboot Wumar (VM on trop04).
#[Stevedore@Wumar]

    sudo reboot

    >   Connection to Wumar closed by remote host.
    >   Connection to Wumar closed.


# -----------------------------------------------------
# SSH from the physical host to Wumar (VM on trop04).
#[user@trop04]

    vmname=Wumar

    ssh ${sshopts[*]} \
        "${sshuser:?}@${vmname:?}"

    >   Last login: Sun Jan 13 01:55:12 2019 from 192.168.210.222

# -----------------------------------------------------
# List the ip routes on Wumar (VM on trop04).
#[Stevedore@Wumar]

    sudo ip route show

    >   default via 192.168.210.254 dev ens7 proto dhcp metric 100
    >   172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
    >   192.168.210.0/27 via 192.168.210.222 dev ens3 proto static metric 101
    >   192.168.210.64/27 via 192.168.210.222 dev ens3 proto static metric 101
    >   192.168.210.128/27 via 192.168.210.222 dev ens3 proto static metric 101
    >   192.168.210.192/27 dev ens3 proto kernel scope link src 192.168.210.193 metric 101
    >   192.168.210.224/27 dev ens7 proto kernel scope link src 192.168.210.225 metric 100

    YAY - only one default route.
    YAY - static routes are persitent over reboot


# -----------------------------------------------------
# Test to see if we can connect from Wumar on trop04 to Umiawyth on trop03.
#[Stevedore@Wumar]

    ssh -v Stevedore@Umiawyth

    >   ....
    >   debug1: Connecting to umiawyth [192.168.210.129] port 22.
    >   debug1: Connection established.
    >   ....
    >   Authenticated to umiawyth ([192.168.210.129]:22).
    >   ....
    >   debug1: Sending environment.
    >   debug1: Sending env LANG = en_GB.UTF-8
    >   Last login: Sun Jan 13 01:03:27 2019 from 192.168.210.158

    YAY - Wumar --> Umiawyth works

    htop started at ~02:00


# -----------------------------------------------------
# Test to see if we can connect from Umiawyth on trop03 to Wumar on trop04.
#[Stevedore@Umiawyth]

    ssh -v Stevedore@Wumar

    >   ....
    >   ....
    >   debug1: Connecting to wumar [192.168.210.193] port 22.
    >   debug1: Connection established.
    >   ....
    >   Authenticated to wumar ([192.168.210.193]:22).
    >   ....
    >   debug1: Sending environment.
    >   debug1: Sending env LANG = en_GB.UTF-8
    >   Last login: Sun Jan 13 01:59:22 2019 from 192.168.210.222

    YAY - Umiawyth --> Wumar works

    htop started at ~02:10

# -----------------------------------------------------

    TODO - configure these settings during cloud-init

    TODO - do we need to use something like vtun to do this properly ?
    http://vtun.sourceforge.net/
    https://www.linuxjournal.com/article/6675

    TODO - do we need to use something like OpemnVPN to do this properly ?
    https://community.openvpn.net/openvpn/wiki/BridgingAndRouting

# -----------------------------------------------------

    03:30 - both terminals hung :-(

    htop is no longer running on the virtual machines

# -----------------------------------------------------

    PASS - virtual machines running ok
    PASS - static routes on the physical machines seems to be intact

    FAIL - connections from virtual machine to virtual machine fail
    FAIL - static routes on the virtual machines have been lost

# -----------------------------------------------------
# Restore the static routes.
#[Stevedore@Umiawyth]

    sed '
        s/^192/sudo ip route add 192/
        ' /etc/sysconfig/network-scripts/route-ens3


    >   sudo ip route add 192.168.210.0/27   via 192.168.210.158 dev ens3
    >   sudo ip route add 192.168.210.64/27  via 192.168.210.158 dev ens3
    >   sudo ip route add 192.168.210.192/27 via 192.168.210.158 dev ens3

    PASS - SSH between virtual machines works :-D
    TODO - make the static routes persistent beyond DHCP refresh

    /etc/dhcp/dhclient-up-hooks:
    https://unix.stackexchange.com/questions/444393/is-it-possible-to-have-the-dhcp-client-ignore-option-121-routes


    https://mkdev.me/en/posts/how-networks-work-what-is-a-switch-router-dns-dhcp-nat-vpn-and-a-dozen-of-other-useful-things


    https://kb.novaordis.com/index.php/KVM_Virtual_Networking_Concepts

