#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    ztf_20190724_programid1     158,021 alerts
    ztf_20190725_programid1     138,401 alerts
    ztf_20190726_programid1     209,502 alerts
    ztf_20190727_programid1     175,742 alerts
    ztf_20190728_programid1     125,586 alerts
    ztf_20190729_programid1     300,320 alerts
    ztf_20190730_programid1     385,590 alerts
    ztf_20190731_programid1     525,648 alerts
    ztf_20190801_programid1     246,044 alerts
    ztf_20190802_programid1     142,952 alerts






    Data bandwidth 1kHz - 10kHz

    How many of the transients match objects in the database ?
    75%?

    How many of the objects in the database are transient ?
    1%?

    Extrapolate backwards

        1kHz for 1hr = 1000 * (60 * 60)
                     = 3,600,000 alerts

        75% of those match objects in the database

        3,600,000 * 0.75 = 2,700,000 matches

        which match 1% of the catalog for that hour

        2,700,000 * 100 = 270,000,000 objects to load per hour



        1000 * (60 * 60) * 0.75 * 100/1 / (60 * 60) = 75,000 second ? = 75kHz


        Given a catalog of c objects.
        We expect pt of them to match transients.
        So for each transient t, there will be t * 1/pt objects in the catalog.

        Given an hour of time, we see th transients.

        For that hour, we need to load th * 1/pt objects from the catalog.

        th = 1 kHz * 1 hour
           = 1000 * (60 * 60) alerts
           = 3,600,000 alerts

        pt = 1/100

        th * 1/pt = 1000 * (60 * 60) * 100/1
                  = 360,000,000 per hour

         data rate = 1000 * (60 * 60) * 100/1 / (60 * 60)
                   = 100,000 Hz
                   = 100 kHz


