#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Check the network configuration.
#[user@trop04]

    sudo ifconfig

    >   br0   Link encap:Ethernet  HWaddr 0c:c4:7a:35:11:28
    >         inet addr:129.215.175.99  Bcast:129.215.175.255  Mask:255.255.255.0
    >         inet6 addr: fe80::ec4:7aff:fe35:1128/64 Scope:Link
    >         UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
    >         RX packets:7805718 errors:0 dropped:3244 overruns:0 frame:0
    >         TX packets:13880 errors:0 dropped:0 overruns:0 carrier:0
    >         collisions:0 txqueuelen:0
    >         RX bytes:1831203935 (1.7 GiB)  TX bytes:1738321 (1.6 MiB)
    >   
    >   br1   Link encap:Ethernet  HWaddr 0c:c4:7a:35:11:29
    >         inet addr:172.16.1.6  Bcast:172.16.1.255  Mask:255.255.0.0
    >         inet6 addr: fe80::ec4:7aff:fe35:1129/64 Scope:Link
    >         UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
    >         RX packets:8216334 errors:0 dropped:0 overruns:0 frame:0
    >         TX packets:55 errors:0 dropped:0 overruns:0 carrier:0
    >         collisions:0 txqueuelen:0
    >         RX bytes:2142027493 (1.9 GiB)  TX bytes:9504 (9.2 KiB)
    >   
    >   eth0  Link encap:Ethernet  HWaddr 0c:c4:7a:35:11:28
    >         UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
    >         RX packets:8135522 errors:0 dropped:64833 overruns:0 frame:0
    >         TX packets:13923 errors:0 dropped:0 overruns:0 carrier:0
    >         collisions:0 txqueuelen:1000
    >         RX bytes:1982413099 (1.8 GiB)  TX bytes:1741111 (1.6 MiB)
    >   
    >   eth1  Link encap:Ethernet  HWaddr 0c:c4:7a:35:11:29
    >         UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
    >         RX packets:8273834 errors:0 dropped:2 overruns:0 frame:0
    >         TX packets:139 errors:0 dropped:0 overruns:0 carrier:0
    >         collisions:0 txqueuelen:1000
    >         RX bytes:2265575183 (2.1 GiB)  TX bytes:24852 (24.2 KiB)
    >   
    >   lo    Link encap:Local Loopback
    >         inet addr:127.0.0.1  Mask:255.0.0.0
    >         inet6 addr: ::1/128 Scope:Host
    >         UP LOOPBACK RUNNING  MTU:65536  Metric:1
    >         RX packets:2 errors:0 dropped:0 overruns:0 frame:0
    >         TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
    >         collisions:0 txqueuelen:0
    >         RX bytes:180 (180.0 B)  TX bytes:180 (180.0 B)


# Create natted network
    # dhcp for 192.168
    # gateway br0

# Edit VM template to add natted network
# Test VM with natted network
    # Internal connections
    # External connections


# Create bridged network
    # bridge br1

# Edit VM template to add bridged network
# Test VM with bridged network

    # Who does the dhcp ?
    # Run DNS/DHCP in a virtual with static address
        # dhcpd
        # bind9

    # Test DNS/DHCP works for virtuals on the same host
    # Test DNS/DHCP works for virtuals on a different host

    # Run dnsmasq on the host ?
    # Run dnsmasq in a container ?


