#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Map the new VLAN machines.
#[user@trop04]

    sshping()
        {
        source "${HOME}/ssh-options"
        ssh ${sshopts:?} root@${1} \
            '
            date
            hostname
            '
        }


    sshping '192.41.108.44'

    >   Tue 12 Mar 11:31:52 GMT 2019
    >   lsstukwork0

    sshping '172.16.1.1'

    >   Tue 12 Mar 11:32:29 GMT 2019
    >   lsstukwork0

    sshping '172.16.1.2'

    >   Permission denied (publickey,password).

    sshping '172.16.1.3'

    >   Permission denied (publickey,password).

    sshping '172.16.1.4'

    >   Permission denied (publickey,password).

    sshping '172.16.1.5'

    >   Tue 12 Mar 11:33:44 GMT 2019
    >   trop03

    sshping '172.16.1.6'

    >   Tue 12 Mar 12:33:40 GMT 2019
    >   trop04

    sshping '172.16.1.7'

    >   Permission denied (publickey,password).

    sshping '172.16.1.8'

    >   Permission denied (publickey,password).

    sshping '172.16.1.9'

    >   ssh: connect to host 172.16.1.9 port 22: No route to host

    sshping '172.16.1.10'

    >   ssh: connect to host 172.16.1.10 port 22: No route to host

# -----------------------------------------------------
#

    trop1
        129.215.175.96
        192.168.137.228

    trop2
        129.215.175.97
        192.168.137.233

    lsstukwork0
        192.41.108.44
        172.16.1.1

    lsstukwork1
        172.16.1.2
    lsstukwork2
        172.16.1.3
    lsstukwork3
        172.16.1.4

    trop03
        129.215.175.98
        172.16.1.5

    trop04
        129.215.175.99
        172.16.1.6

# -----------------------------------------------------
#

    # Public interfaces
    129.215.175.96      trop01.roe.ac.uk    trop01
    129.215.175.97      trop02.roe.ac.uk    trop02
    129.215.175.98      trop03.roe.ac.uk    trop03
    129.215.175.99      trop04.roe.ac.uk    trop04

    # Public floating
    129.215.175.100     float01
    129.215.175.101     float02
    129.215.175.102     float03
    129.215.175.103     float04

    # Private interfaces
    192.168.137.228     trop01-p
    192.168.137.233     trop02-p


# -----------------------------------------------------
#

    ssh root@trop03

        ssh root@172.16.1.1

            cat /etc/hosts

                127.0.0.1	localhost
                192.41.108.44	lsstukhead.roe.ac.uk	lsstukhead

                172.16.1.1	head
                172.16.1.2	work1
                172.16.1.3	work2
                172.16.1.4	work3
                172.16.1.5	trop3
                172.16.1.6	trop4
                172.16.1.7	data1
                172.16.1.8	data2

# -----------------------------------------------------
#

    trop01

        'bridged' network for floating addreses
        'default' network for NAT

        Need to extend the list of NAT hosts.
        Need to add the 192 address for the first LSST node

            update /etc/hosts

                192.41.108.44	lsstukhead.roe.ac.uk	lsstukhead

    trop02

        'bridged' network for floating addreses
        'default' network for NAT

        Need to extend the list of NAT hosts.
        Need to add the 192 address for the first LSST node

            update /etc/hosts

                192.41.108.44	lsstukhead.roe.ac.uk	lsstukhead





