#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    How to see the retention for a particular topic in kafka
    https://stackoverflow.com/a/42399549
    kafka-topics.sh --zookeeper localhost:2181 --describe --topics-with-overrides


        log.retention.hours = 168 (default to 7 days)
        log.retention.minutes
        log.retention.ms    = (-1 for no delete)


    #
    # Longer term, we shopuld investigate ACLs
    # https://docs.confluent.io/current/kafka/authorization.html



# -----------------------------------------------------
# Check the disc space on each node.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/ssh-options"

    spacecheck()
        {
        for vmname in ${kfnames[@]}
            do
                echo "---- ----"
                ssh \
                    ${sshopts[*]} \
                    ${sshuser:?}@${vmname:?} \
                        "
                        hostname
                        date
                        df -h /data*
                        "
            done
        }

    spacecheck

    >   ---- ----
    >   Stedigo
    >   Tue 27 Aug 11:58:54 BST 2019
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc        512G  365G  147G  72% /data1-01
    >   /dev/vdd        512G   17M  510G   1% /data2-01
    >   ---- ----
    >   Angece
    >   Tue 27 Aug 11:58:55 BST 2019
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc        512G   17M  510G   1% /data1-01
    >   /dev/vdd        512G  365G  147G  72% /data2-01
    >   ---- ----
    >   Edwalafia
    >   Tue 27 Aug 11:58:56 BST 2019
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc        512G  365G  147G  72% /data1-01
    >   /dev/vdd        512G   17M  510G   1% /data2-01
    >   ---- ----
    >   Onoza
    >   Tue 27 Aug 11:58:57 BST 2019
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc        512G   17M  510G   1% /data1-01
    >   /dev/vdd        512G  365G  147G  72% /data2-01


# -----------------------------------------------------
# Login to the first mirror node.
#[user@trop03]

    source "${HOME}/nodenames"
    ssh "${mmnames[0]}"


# -----------------------------------------------------
# Get a list of available topics.
#[user@Grerat]

        source "${HOME}/nodenames"
        zookeeper=${zknames[0]}

        docker run --rm \
            phymatopus/kafka-core \
                bin/kafka-topics.sh \
                    --zookeeper "${zookeeper:?}" \
                    --list \
        | sort | tee /tmp/topiclist

    >   banana
    >   __confluent.support.metrics
    >   __consumer_offsets
    >   ztf_20190724_programid1
    >   ztf_20190725_programid1
    >   ztf_20190726_programid1
    >   ztf_20190727_programid1
    >   ztf_20190728_programid1
    >   ztf_20190729_programid1
    >   ztf_20190730_programid1
    >   ztf_20190731_programid1
    >   ztf_20190801_programid1
    >   ztf_20190802_programid1
    >   ztf_20190803_programid1
    >   ztf_20190804_programid1
    >   ztf_20190805_programid1
    >   ztf_20190806_programid1
    >   ztf_20190807_programid1
    >   ztf_20190808_programid1
    >   ztf_20190809_programid1
    >   ztf_20190810_programid1
    >   ztf_20190811_programid1
    >   ztf_20190812_programid1
    >   ztf_20190813_programid1
    >   ztf_20190814_programid1
    >   ztf_20190815_programid1
    >   ztf_20190816_programid1
    >   ztf_20190817_programid1
    >   ztf_20190818_programid1
    >   ztf_20190819_programid1
    >   ztf_20190820_programid1
    >   ztf_20190821_programid1
    >   ztf_20190822_programid1
    >   ztf_20190823_programid1
    >   ztf_20190824_programid1
    >   ztf_20190825_programid1
    >   ztf_20190826_programid1
    >   ztf_20190827_programid1


# -----------------------------------------------------
# Get the total rows in each topic.
#[user@Grerat]

        for topic in $(cat /tmp/topiclist)
        do
            echo "---- ----"
            echo "Topic [${topic}]"
            docker run -it --rm \
                phymatopus/kafka-core \
                    bin/kafka-run-class.sh \
                        kafka.tools.GetOffsetShell \
                            --broker-list 'Stedigo:9092' \
                            --topic "${topic:?}" \
            | sed '
                s/\([^:]*\):\([^:]*\):\([^:]*\)/\3/
                ' \
            | awk '
                {sum += $1} END {print sum}
                '
        done

    >   ---- ----
    >   Topic [banana]
    >   0
    >   ---- ----
    >   Topic [__confluent.support.metrics]
    >   0
    >   ---- ----
    >   Topic [__consumer_offsets]
    >   18416
    >   ---- ----
    >   Topic [ztf_20190724_programid1]
    >   158021
    >   ---- ----
    >   Topic [ztf_20190725_programid1]
    >   138401
    >   ---- ----
    >   Topic [ztf_20190726_programid1]
    >   209502
    >   ---- ----
    >   Topic [ztf_20190727_programid1]
    >   175742
    >   ---- ----
    >   Topic [ztf_20190728_programid1]
    >   125586
    >   ---- ----
    >   Topic [ztf_20190729_programid1]
    >   300320
    >   ---- ----
    >   Topic [ztf_20190730_programid1]
    >   385590
    >   ---- ----
    >   Topic [ztf_20190731_programid1]
    >   525648
    >   ---- ----
    >   Topic [ztf_20190801_programid1]
    >   246044
    >   ---- ----
    >   Topic [ztf_20190802_programid1]
    >   142952
    >   ---- ----
    >   Topic [ztf_20190803_programid1]
    >   432503
    >   ---- ----
    >   Topic [ztf_20190804_programid1]
    >   360773
    >   ---- ----
    >   Topic [ztf_20190805_programid1]
    >   188259
    >   ---- ----
    >   Topic [ztf_20190806_programid1]
    >   171045
    >   ---- ----
    >   Topic [ztf_20190807_programid1]
    >   152045
    >   ---- ----
    >   Topic [ztf_20190808_programid1]
    >   185032
    >   ---- ----
    >   Topic [ztf_20190809_programid1]
    >   161631
    >   ---- ----
    >   Topic [ztf_20190810_programid1]
    >   141310
    >   ---- ----
    >   Topic [ztf_20190811_programid1]
    >   157253
    >   ---- ----
    >   Topic [ztf_20190812_programid1]
    >   160219
    >   ---- ----
    >   Topic [ztf_20190813_programid1]
    >   105297
    >   ---- ----
    >   Topic [ztf_20190814_programid1]
    >   125047
    >   ---- ----
    >   Topic [ztf_20190815_programid1]
    >   57374
    >   ---- ----
    >   Topic [ztf_20190816_programid1]
    >   122321
    >   ---- ----
    >   Topic [ztf_20190817_programid1]
    >   88370
    >   ---- ----
    >   Topic [ztf_20190818_programid1]
    >   195882
    >   ---- ----
    >   Topic [ztf_20190819_programid1]
    >   149580
    >   ---- ----
    >   Topic [ztf_20190820_programid1]
    >   0
    >   ---- ----
    >   Topic [ztf_20190821_programid1]
    >   125266
    >   ---- ----
    >   Topic [ztf_20190822_programid1]
    >   138783
    >   ---- ----
    >   Topic [ztf_20190823_programid1]
    >   179150
    >   ---- ----
    >   Topic [ztf_20190824_programid1]
    >   130723
    >   ---- ----
    >   Topic [ztf_20190825_programid1]
    >   184504
    >   ---- ----
    >   Topic [ztf_20190826_programid1]
    >   1032500
    >   ---- ----
    >   Topic [ztf_20190827_programid1]
    >   125724


# -----------------------------------------------------
# Get a list of ZTF topics.
#[user@Grerat]

        source "${HOME}/nodenames"
        zookeeper=${zknames[0]}

        docker run --rm \
            phymatopus/kafka-core \
                bin/kafka-topics.sh \
                    --zookeeper "${zookeeper:?}" \
                    --list \
        | sed '/^ztf.*/!{d}' | sort | tee /tmp/ztftopics

    >   ztf_20190724_programid1
    >   ztf_20190725_programid1
    >   ztf_20190726_programid1
    >   ztf_20190727_programid1
    >   ztf_20190728_programid1
    >   ztf_20190729_programid1
    >   ztf_20190730_programid1
    >   ztf_20190731_programid1
    >   ztf_20190801_programid1
    >   ztf_20190802_programid1
    >   ztf_20190803_programid1
    >   ztf_20190804_programid1
    >   ztf_20190805_programid1
    >   ztf_20190806_programid1
    >   ztf_20190807_programid1
    >   ztf_20190808_programid1
    >   ztf_20190809_programid1
    >   ztf_20190810_programid1
    >   ztf_20190811_programid1
    >   ztf_20190812_programid1
    >   ztf_20190813_programid1
    >   ztf_20190814_programid1
    >   ztf_20190815_programid1
    >   ztf_20190816_programid1
    >   ztf_20190817_programid1
    >   ztf_20190818_programid1
    >   ztf_20190819_programid1
    >   ztf_20190820_programid1
    >   ztf_20190821_programid1
    >   ztf_20190822_programid1
    >   ztf_20190823_programid1
    >   ztf_20190824_programid1
    >   ztf_20190825_programid1
    >   ztf_20190826_programid1
    >   ztf_20190827_programid1


# -----------------------------------------------------
# Get the details for the first few topics.
#[user@Grerat]

        source "${HOME}/nodenames"
        zookeeper=${zknames[0]}

        for topic in $(head -n 4 /tmp/ztftopics)
        do
            echo "---- ----"
            echo "Topic [${topic}]"
            docker run -it --rm \
                phymatopus/kafka-core \
                    bin/kafka-topics.sh \
                        --zookeeper "${zookeeper:?}" \
                        --describe \
                        "${topic:?}" \
            | tee /tmp/${topic:?}-details
        done

    >   Topic [ztf_20190724_programid1]
    >   Topic:__confluent.support.metrics	PartitionCount:1	ReplicationFactor:1	Configs:retention.ms=31536000000
    >   	Topic: __confluent.support.metrics	Partition: 0	Leader: 1	Replicas: 1	Isr: 1
    >   Topic:__consumer_offsets	PartitionCount:50	ReplicationFactor:3	Configs:segment.bytes=104857600,cleanup.policy=compact,compression.type=producer
    >   	Topic: __consumer_offsets	Partition: 0	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: __consumer_offsets	Partition: 1	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >       ....
    >       ....
    >   	Topic: __consumer_offsets	Partition: 48	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: __consumer_offsets	Partition: 49	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >   Topic:banana	PartitionCount:16	ReplicationFactor:3	Configs:
    >   	Topic: banana	Partition: 0	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: banana	Partition: 1	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >       ....
    >       ....
    >   	Topic: banana	Partition: 14	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: banana	Partition: 15	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   Topic:ztf_20190724_programid1	PartitionCount:16	ReplicationFactor:3	Configs:
    >   	Topic: ztf_20190724_programid1	Partition: 0	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190724_programid1	Partition: 1	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >       ....
    >       ....
    >   
    >       ....
    >       ....
    >   
    >       ....
    >       ....
    >   	Topic: ztf_20190825_programid1	Partition: 14	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190825_programid1	Partition: 15	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   Topic:ztf_20190826_programid1	PartitionCount:16	ReplicationFactor:3	Configs:
    >   	Topic: ztf_20190826_programid1	Partition: 0	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190826_programid1	Partition: 1	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >       ....
    >       ....
    >   	Topic: ztf_20190826_programid1	Partition: 14	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190826_programid1	Partition: 15	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   Topic:ztf_20190827_programid1	PartitionCount:16	ReplicationFactor:3	Configs:
    >   	Topic: ztf_20190827_programid1	Partition: 0	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190827_programid1	Partition: 1	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >       ....
    >       ....
    >   	Topic: ztf_20190827_programid1	Partition: 14	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190827_programid1	Partition: 15	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1


# -----------------------------------------------------
# Get the details for a specific topic.
#[user@Grerat]

        source "${HOME}/nodenames"
        zookeeper=${zknames[0]}

        topic=ztf_20190821_programid1

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-topics.sh \
                    --zookeeper "${zookeeper:?}" \
                    --describe \
                    --topic "${topic:?}"

    >   Topic:ztf_20190821_programid1	PartitionCount:16	ReplicationFactor:3	Configs:
    >   	Topic: ztf_20190821_programid1	Partition: 0	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190821_programid1	Partition: 1	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190821_programid1	Partition: 2	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190821_programid1	Partition: 3	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190821_programid1	Partition: 4	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >   	Topic: ztf_20190821_programid1	Partition: 5	Leader: 1	Replicas: 1,3,4	Isr: 1,3,4
    >   	Topic: ztf_20190821_programid1	Partition: 6	Leader: 2	Replicas: 2,4,1	Isr: 2,4,1
    >   	Topic: ztf_20190821_programid1	Partition: 7	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: ztf_20190821_programid1	Partition: 8	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190821_programid1	Partition: 9	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2
    >   	Topic: ztf_20190821_programid1	Partition: 10	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190821_programid1	Partition: 11	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190821_programid1	Partition: 12	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190821_programid1	Partition: 13	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190821_programid1	Partition: 14	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190821_programid1	Partition: 15	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1


# -----------------------------------------------------
# Get the topic specific config.
#[user@Grerat]

        source "${HOME}/nodenames"
        zookeeper=${zknames[0]}

        topic=ztf_20190821_programid1

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-configs.sh \
                    --zookeeper "${zookeeper:?}" \
                    --entity-type topics \
                    --entity-name "${topic:?}" \
                    --describe

    >   Configs for topic 'ztf_20190821_programid1' are


# -----------------------------------------------------
# Set a topic specific config.
#[user@Grerat]

    #   1000    sec
    #   *60     min
    #   *60     hr
    #   *24     day
    #   *7      7days

        retention=$((1000*60*60*24*7))

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-configs.sh \
                    --zookeeper "${zookeeper:?}" \
                    --entity-type topics \
                    --entity-name "${topic:?}" \
                    --alter \
                    --add-config "retention.ms=${retention:?}"

    >   Completed Updating config for entity: topic 'ztf_20190821_programid1'.

# -----------------------------------------------------
# Get the topic specific config.
#[user@Grerat]

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-configs.sh \
                    --zookeeper "${zookeeper:?}" \
                    --entity-type topics \
                    --entity-name "${topic:?}" \
                    --describe

    >   Configs for topic 'ztf_20190821_programid1' are retention.ms=604800000


# -----------------------------------------------------
# Set a topic specific config.
#[user@Grerat]

        retention=$((-1))

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-configs.sh \
                    --zookeeper "${zookeeper:?}" \
                    --entity-type topics \
                    --entity-name "${topic:?}" \
                    --alter \
                    --add-config "retention.ms=${retention:?}"

    >   Completed Updating config for entity: topic 'ztf_20190821_programid1'.


# -----------------------------------------------------
# Get the topic specific config.
#[user@Grerat]

        source "${HOME}/nodenames"
        zookeeper=${zknames[0]}

        topic=ztf_20190821_programid1

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-configs.sh \
                    --zookeeper "${zookeeper:?}" \
                    --entity-type topics \
                    --entity-name "${topic:?}" \
                    --describe

    >   Configs for topic 'ztf_20190821_programid1' are retention.ms=-1


# -----------------------------------------------------
# Delete a topic specific config.
#[user@Grerat]

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-configs.sh \
                    --zookeeper "${zookeeper:?}" \
                    --entity-type topics \
                    --entity-name "${topic:?}" \
                    --alter \
                    --delete-config "retention.ms"

    >   Completed Updating config for entity: topic 'ztf_20190821_programid1'.


# -----------------------------------------------------
# Get the topic specific config.
#[user@Grerat]

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-configs.sh \
                    --zookeeper "${zookeeper:?}" \
                    --entity-type topics \
                    --entity-name "${topic:?}" \
                    --describe

    >   Configs for topic 'ztf_20190821_programid1' are

    #
    # So we can set topic specific retention times.
    # We could change the default server config to be 7 days, and then select specific topics to be permanent.



