#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Telling Docker not to use the default 172.17.0.0 range ....
#

    #
    # More clues ...
    # https://serverfault.com/questions/916941/configuring-docker-to-not-use-the-172-17-0-0-range
    # https://serverfault.com/a/942176

    >   {
    >     "bip": "10.200.0.0/24",
    >     "default-address-pools":[
    >       {"base":"10.201.0.0/16","size":24},
    >       {"base":"10.202.0.0/16","size":24}
    >     ]
    >   }


    #
    # Manual process to start with.
    # Login, stop Docker, edit config, start Docker ...
    #
    # Automatic process, adding this to a script in cloud-init.
    #

    #
    # Address allocations.
    #

    192.168.x.x/16 local per VM subnet, NAT to external networks

        trop03 vm01 => 52:54:56:00:03:01 => 192.168.3.1
        trop03 vm02 => 52:54:56:00:03:02 => 192.168.3.2

        trop04 vm01 => 52:54:56:00:04:01 => 192.168.4.1
        trop05 vm02 => 52:54:56:00:04:02 => 192.168.4.2

        work01 vm01 => 52:54:56:00:05:01 => 192.168.5.1
        work01 vm02 => 52:54:56:00:05:02 => 192.168.5.2

    172.16.x.x/16 whole VLAN subnet, physical machines and VMs all on the same network, dnsmasq on a static VM provides DHCP and DNS.

    Allocation pattern for 64k virtual machines

        256 physical machines * 256 virtual machines

        256 Physical machines 172.16.1.x (*) works because trop01 won't be on this network)
        64k Virtual  machines 172.16.x.y


        trop03 host => 172.16.1.3
        trop03 vm01 => 52:54:56:01:03:01 => 172.16.3.1
        trop03 vm02 => 52:54:56:01:03:02 => 172.16.3.2

        trop04 host => 172.16.1.4
        trop04 vm01 => 52:54:56:01:04:01 => 172.16.4.1
        trop04 vm02 => 52:54:56:01:04:02 => 172.16.4.2

        work01 host => 172.16.1.5
        work01 vm01 => 52:54:56:01:05:01 => 172.16.5.1
        work01 vm02 => 52:54:56:01:05:02 => 172.16.5.2

    172.17.x.y/24 routed network per physical host.

        trop03 host => 172.17.3.254
        trop03 vm01 => 52:54:56:02:03:01 => 172.17.3.1
        trop03 vm02 => 52:54:56:02:03:02 => 172.17.3.2

        trop04 host => 172.17.4.254
        trop04 vm01 => 52:54:56:02:04:01 => 172.17.4.1
        trop04 vm02 => 52:54:56:02:04:02 => 172.17.4.2

        work01 host => 172.17.5.254
        work01 vm01 => 52:54:56:02:05:01 => 172.17.5.1
        work01 vm02 => 52:54:56:02:05:02 => 172.17.5.2

        Add a routing table entry for each physical host.

        trop03 subnet => 172.17.3.0/24 via 172.17.3.254
        trop04 subnet => 172.17.4.0/24 via 172.17.4.254
        work01 subnet => 172.17.5.0/24 via 172.17.5.254

        Interface config and routing table entries added to each virtual machine.
        Auto generate the config files.
        Add the config files to the cloud-init for each VM.







