#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Update the local hosts file.
#[user@trop03]

    sudo vi /etc/hosts

        127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
        ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

    -   # Public interfaces
    -   129.215.175.96      trop01.roe.ac.uk    trop01
    -   129.215.175.97      trop02.roe.ac.uk    trop02
    -   129.215.175.98      trop03.roe.ac.uk    trop03
    -   129.215.175.99      trop04.roe.ac.uk    trop04
    -
    -   # Public floating
    -   129.215.175.100     float01
    -   129.215.175.101     float02
    -   129.215.175.102     float03
    -   129.215.175.103     float04
    -
    -   # Private interfaces
    -   192.168.137.228     trop01-p
    -   192.168.137.233     trop02-p
    -
    -   # LSST UK worker nodes
    -   172.16.1.1      work01
    -   172.16.1.2      work02
    -   172.16.1.3      work03
    -   172.16.1.4      work04
    -   172.16.1.5      trop03
    -   172.16.1.6      trop04
    -   172.16.1.7      data01
    -   172.16.1.8      data02
    -
    -   # Database servers
    -   192.168.137.20      ramses1
    -   192.168.137.21      ramses2
    -   192.168.137.22      ramses3
    -   192.168.137.23      ramses4
    -   192.168.137.24      ramses5
    -   192.168.137.25      ramses6
    -   192.168.137.26      ramses7
    -   192.168.137.27      ramses8


# -----------------------------------------------------
# Assign our virtual machine names.
#[user@trop03]

    kfnames=(
        Stedigo
        Angece
        Edwalafia
        Onoza
        )

    zknames=(
        Fosauri
        Marpus
        Byflame
        )

    mmnames=(
        Afoaviel
        Rusaldez
        )


#---------------------------------------------------------------------
# List the data images om trop03.
#[user@trop03]

    ls /data1/libvirt/images/data1/

    >   Angece-data1-01.qcow  Angece-data1-03.qcow     Edwalafia-data1-02.qcow  Onoza-data1-01.qcow  Onoza-data1-03.qcow    Stedigo-data1-02.qcow
    >   Angece-data1-02.qcow  Edwalafia-data1-01.qcow  Edwalafia-data1-03.qcow  Onoza-data1-02.qcow  Stedigo-data1-01.qcow  Stedigo-data1-03.qcow


    ls -lh /data1/libvirt/images/data1/

    >   -rw------- 1 root root 32G Feb 13 16:24 Angece-data1-01.qcow
    >   -rw------- 1 root root 53G Feb 13 16:24 Angece-data1-02.qcow
    >   -rw------- 1 root root 42G Feb 13 16:24 Angece-data1-03.qcow
    >   -rw------- 1 root root 32G Feb 13 16:25 Edwalafia-data1-01.qcow
    >   -rw------- 1 root root 50G Feb 13 16:25 Edwalafia-data1-02.qcow
    >   -rw------- 1 root root 42G Feb 13 16:25 Edwalafia-data1-03.qcow
    >   -rw------- 1 root root 32G Feb 13 16:25 Onoza-data1-01.qcow
    >   -rw------- 1 root root 48G Feb 13 16:25 Onoza-data1-02.qcow
    >   -rw------- 1 root root 42G Feb 13 16:25 Onoza-data1-03.qcow
    >   -rw------- 1 root root 32G Feb 13 16:24 Stedigo-data1-01.qcow
    >   -rw------- 1 root root 52G Feb 13 16:24 Stedigo-data1-02.qcow
    >   -rw------- 1 root root 42G Feb 13 16:24 Stedigo-data1-03.qcow


    ls /data2/libvirt/images/data2/

    >   Angece-data2-01.qcow  Angece-data2-03.qcow     Edwalafia-data2-02.qcow  Onoza-data2-01.qcow  Onoza-data2-03.qcow    Stedigo-data2-02.qcow
    >   Angece-data2-02.qcow  Edwalafia-data2-01.qcow  Edwalafia-data2-03.qcow  Onoza-data2-02.qcow  Stedigo-data2-01.qcow  Stedigo-data2-03.qcow


    ls -lh /data2/libvirt/images/data2/

    >   -rw------- 1 root root 32G Feb 13 16:24 Angece-data2-01.qcow
    >   -rw------- 1 root root 49G Feb 13 16:24 Angece-data2-02.qcow
    >   -rw------- 1 root root 41G Feb 13 16:24 Angece-data2-03.qcow
    >   -rw------- 1 root root 32G Feb 13 16:25 Edwalafia-data2-01.qcow
    >   -rw------- 1 root root 49G Feb 13 16:25 Edwalafia-data2-02.qcow
    >   -rw------- 1 root root 41G Feb 13 16:25 Edwalafia-data2-03.qcow
    >   -rw------- 1 root root 32G Feb 13 16:25 Onoza-data2-01.qcow
    >   -rw------- 1 root root 51G Feb 13 16:25 Onoza-data2-02.qcow
    >   -rw------- 1 root root 41G Feb 13 16:25 Onoza-data2-03.qcow
    >   -rw------- 1 root root 32G Feb 13 16:24 Stedigo-data2-01.qcow
    >   -rw------- 1 root root 49G Feb 13 16:24 Stedigo-data2-02.qcow
    >   -rw------- 1 root root 41G Feb 13 16:24 Stedigo-data2-03.qcow


#---------------------------------------------------------------------
# Update the ischnura source code.
#[user@trop03]

    source "${HOME:?}/ischnura.settings"
    pushd "${ischcode:?}"

        git pull

    >   remote: Enumerating objects: 34, done.
    >   remote: Counting objects: 100% (34/34), done.
    >   remote: Compressing objects: 100% (10/10), done.
    >   remote: Total 68 (delta 25), reused 33 (delta 24), pack-reused 34
    >   Unpacking objects: 100% (68/68), done.
    >   From github.com:Zarquan/ischnura
    >      76cb78f..18dc1cf  master     -> origin/master
    >   Updating 76cb78f..18dc1cf
    >   error: Your local changes to the following files would be overwritten by merge:
    >   	src/bin/createvm
    >   	src/dat/tropo-machines.txt
    >   	src/dat/tropo-template.xml
    >   Please commit your changes or stash them before you merge.
    >   Aborting

#---------------------------------------------------------------------
# Check what changes we made.
#[user@trop03]

    source "${HOME:?}/ischnura.settings"
    pushd "${ischcode:?}"

        git diff src/bin/createvm

        >   ....
        >   experiments with natted, routed and bridged networks
        >   changes to the MAC and IP address selection
        >   adding the bridged and natted networks
        >   ....

        git diff src/dat/tropo-machines.txt

        >   ....
        >   experiments with natted, routed and bridged networks
        >   changes to the MAC and IP address selection
        >   adding the bridged and natted networks
        >   ....

        git diff src/dat/tropo-template.xml

        >   ....
        >   experiments with natted, routed and bridged networks
        >   changes to the MAC and IP address selection
        >   adding the bridged and natted networks
        >   ....

    popd

#---------------------------------------------------------------------
# Stash the changes for later.
#[user@trop03]

    source "${HOME:?}/ischnura.settings"
    pushd "${ischcode:?}"

        git stash

    popd

    >   Saved working directory and index state WIP on master: 76cb78f ....
    >   HEAD is now at 76cb78f ....


#---------------------------------------------------------------------
# Update the ischnura source code.
#[user@trop03]

    source "${HOME:?}/ischnura.settings"
    pushd "${ischcode:?}"

        git pull

    popd

    >   Updating 76cb78f..18dc1cf
    >   Fast-forward
    >    README.md                                         |   9 ++-
    >    doc/notes/zrq/20180128-01-docker-base.txt         |   2 +-
    >    doc/notes/zrq/20180129-01-docker-base.txt         |  36 ++++-----
    >    doc/notes/zrq/20180129-02-docker-base.txt         |  71 ++++++++++++++++
    >    doc/notes/zrq/20180129-03-docker-base.txt         | 219 ++++++++++++++++++++++++++++++++++++++++++++++++++
    >    doc/notes/zrq/20180129-04-elanor-deploy.txt       | 795 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    doc/notes/zrq/20181207-01-update.txt              | 204 ++++++++++++++++++++++++++++++++++++++++++++++
    >    src/bin/createvm                                  |  37 +++++----
    >    src/dat/lsst-machines.txt                         | 200 +++++++++++++++++++++++++++++++++++++++++++++
    >    src/dat/lsst-template.xml                         |  66 +++++++++++++++
    >    src/dat/metagrid-template.xml                     |  39 +++++----
    >    src/dat/{tropo-machines.txt => trop-machines.txt} |  19 -----
    >    src/dat/{tropo-template.xml => trop-template.xml} |   2 +-
    >    src/kickstart/fedora-docker-base.txt              |  21 +++--
    >    14 files changed, 1634 insertions(+), 86 deletions(-)
    >    create mode 100644 doc/notes/zrq/20180129-02-docker-base.txt
    >    create mode 100644 doc/notes/zrq/20180129-03-docker-base.txt
    >    create mode 100644 doc/notes/zrq/20180129-04-elanor-deploy.txt
    >    create mode 100644 doc/notes/zrq/20181207-01-update.txt
    >    create mode 100644 src/dat/lsst-machines.txt
    >    create mode 100644 src/dat/lsst-template.xml
    >    rename src/dat/{tropo-machines.txt => trop-machines.txt} (50%)
    >    rename src/dat/{tropo-template.xml => trop-template.xml} (98%)


#---------------------------------------------------------------------
# Update the ischnura config file.
#[user@trop03]

    source "${HOME:?}/ischnura.settings"
    pushd "${ischcode:?}"

cat > src/config << 'EOF'

machines=${datpath:?}/lsst-machines.txt
template=${datpath:?}/lsst-template.xml

EOF

    popd


#---------------------------------------------------------------------
# List the libvirt virtual machines.
#[user@trop03]

    source "${HOME:?}/libvirt.settings"

    virsh \
        --connect ${connection} \
        list \
            --all

    >    Id    Name                           State
    >   ----------------------------------------------------
    >    2     Umiawyth                       running
    >    -     Angece                         shut off
    >    -     Byflame                        shut off
    >    -     Edwalafia                      shut off
    >    -     Fosauri                        shut off
    >    -     Marpus                         shut off
    >    -     Onoza                          shut off
    >    -     Stedigo                        shut off

#---------------------------------------------------------------------
# List the current volume pools.
#[user@trop03]

    source "${HOME}/ischnura.settings"

    virsh \
        --connect "${connection:?}" \
        pool-list \
            --details

    >    Name     State    Autostart  Persistent   Capacity  Allocation  Available
    >   ---------------------------------------------------------------------------
    >    base     running  yes        yes         64.04 GiB   15.91 GiB  48.13 GiB
    >    data0    running  yes        yes         91.54 GiB    1.59 GiB  89.96 GiB
    >    data1    running  yes        yes          3.58 TiB  493.66 GiB   3.10 TiB
    >    data2    running  yes        yes          3.58 TiB  485.99 GiB   3.11 TiB
    >    default  running  yes        yes         64.04 GiB   15.91 GiB  48.13 GiB
    >    home     running  yes        yes         52.60 GiB    4.15 GiB  48.45 GiB
    >    init     running  yes        yes         64.04 GiB   15.91 GiB  48.13 GiB
    >    live     running  yes        yes         64.04 GiB   15.91 GiB  48.13 GiB


# -----------------------------------------------------
# List the volumes in each pool.
#[user@trop03]

    source "${HOME}/ischnura.settings"

    for poolname in $(
        virsh \
            --connect "${connection:?}" \
            pool-list \
        | sed -n '
            3,$ {
                /^[[:space:]]*$/ d
                s/[[:space:]]*\([^[:space:]]*\).*/\1/p
                }
            '
        )
    do
        echo "------------------------------------------------------------------------------"
        echo "Pool [${poolname:?}]"
        virsh \
            --connect "${connection:?}" \
            vol-list \
                --pool "${poolname}" \
                --details
    done


    >   ------------------------------------------------------------------------------
    >   Pool [base]
    >    Name                                     Path                                                                  Type   Capacity   Allocation
    >   ---------------------------------------------------------------------------------------------------------------------------------------------
    >    fedora-28-16G-docker-base-20181016.qcow  /var/lib/libvirt/images/base/fedora-28-16G-docker-base-20181016.qcow  file  16.00 GiB  1000.54 MiB
    >    fedora-28-32G-docker-base-20181016.qcow  /var/lib/libvirt/images/base/fedora-28-32G-docker-base-20181016.qcow  file  32.00 GiB   991.62 MiB
    >    fedora-28-8G-docker-base-20181016.qcow   /var/lib/libvirt/images/base/fedora-28-8G-docker-base-20181016.qcow   file   8.00 GiB     1.02 GiB
    >   
    >   ------------------------------------------------------------------------------
    >   Pool [data0]
    >    Name  Path  Type  Capacity  Allocation
    >   ----------------------------------------
    >   
    >   ------------------------------------------------------------------------------
    >   Pool [data1]
    >    Name                     Path                                                 Type    Capacity  Allocation
    >   ------------------------------------------------------------------------------------------------------------
    >    Angece-data1-01.qcow     /data1/libvirt/images/data1/Angece-data1-01.qcow     file   32.00 GiB   31.99 GiB
    >    Angece-data1-02.qcow     /data1/libvirt/images/data1/Angece-data1-02.qcow     file   64.00 GiB   52.70 GiB
    >    Angece-data1-03.qcow     /data1/libvirt/images/data1/Angece-data1-03.qcow     file  256.00 GiB   41.84 GiB
    >    Edwalafia-data1-01.qcow  /data1/libvirt/images/data1/Edwalafia-data1-01.qcow  file   32.00 GiB   31.99 GiB
    >    Edwalafia-data1-02.qcow  /data1/libvirt/images/data1/Edwalafia-data1-02.qcow  file   64.00 GiB   49.31 GiB
    >    Edwalafia-data1-03.qcow  /data1/libvirt/images/data1/Edwalafia-data1-03.qcow  file  256.00 GiB   41.06 GiB
    >    Onoza-data1-01.qcow      /data1/libvirt/images/data1/Onoza-data1-01.qcow      file   32.00 GiB   31.99 GiB
    >    Onoza-data1-02.qcow      /data1/libvirt/images/data1/Onoza-data1-02.qcow      file   64.00 GiB   47.59 GiB
    >    Onoza-data1-03.qcow      /data1/libvirt/images/data1/Onoza-data1-03.qcow      file  256.00 GiB   41.06 GiB
    >    Stedigo-data1-01.qcow    /data1/libvirt/images/data1/Stedigo-data1-01.qcow    file   32.00 GiB   31.99 GiB
    >    Stedigo-data1-02.qcow    /data1/libvirt/images/data1/Stedigo-data1-02.qcow    file   64.00 GiB   51.01 GiB
    >    Stedigo-data1-03.qcow    /data1/libvirt/images/data1/Stedigo-data1-03.qcow    file  256.00 GiB   41.06 GiB
    >   
    >   ------------------------------------------------------------------------------
    >   Pool [data2]
    >    Name                     Path                                                 Type    Capacity  Allocation
    >   ------------------------------------------------------------------------------------------------------------
    >    Angece-data2-01.qcow     /data2/libvirt/images/data2/Angece-data2-01.qcow     file   32.00 GiB   31.99 GiB
    >    Angece-data2-02.qcow     /data2/libvirt/images/data2/Angece-data2-02.qcow     file   64.00 GiB   48.01 GiB
    >    Angece-data2-03.qcow     /data2/libvirt/images/data2/Angece-data2-03.qcow     file  256.00 GiB   40.70 GiB
    >    Edwalafia-data2-01.qcow  /data2/libvirt/images/data2/Edwalafia-data2-01.qcow  file   32.00 GiB   31.99 GiB
    >    Edwalafia-data2-02.qcow  /data2/libvirt/images/data2/Edwalafia-data2-02.qcow  file   64.00 GiB   48.85 GiB
    >    Edwalafia-data2-03.qcow  /data2/libvirt/images/data2/Edwalafia-data2-03.qcow  file  256.00 GiB   40.60 GiB
    >    Onoza-data2-01.qcow      /data2/libvirt/images/data2/Onoza-data2-01.qcow      file   32.00 GiB   31.99 GiB
    >    Onoza-data2-02.qcow      /data2/libvirt/images/data2/Onoza-data2-02.qcow      file   64.00 GiB   50.56 GiB
    >    Onoza-data2-03.qcow      /data2/libvirt/images/data2/Onoza-data2-03.qcow      file  256.00 GiB   40.60 GiB
    >    Stedigo-data2-01.qcow    /data2/libvirt/images/data2/Stedigo-data2-01.qcow    file   32.00 GiB   31.99 GiB
    >    Stedigo-data2-02.qcow    /data2/libvirt/images/data2/Stedigo-data2-02.qcow    file   64.00 GiB   48.03 GiB
    >    Stedigo-data2-03.qcow    /data2/libvirt/images/data2/Stedigo-data2-03.qcow    file  256.00 GiB   40.60 GiB
    >   
    >   ------------------------------------------------------------------------------
    >   Pool [default]
    >    Name  Path                          Type  Capacity  Allocation
    >   ----------------------------------------------------------------
    >    base  /var/lib/libvirt/images/base  dir     0.00 B      0.00 B
    >    init  /var/lib/libvirt/images/init  dir     0.00 B      0.00 B
    >    live  /var/lib/libvirt/images/live  dir     0.00 B      0.00 B
    >   
    >   ------------------------------------------------------------------------------
    >   Pool [home]
    >    Name  Path  Type  Capacity  Allocation
    >   ----------------------------------------
    >   
    >   ------------------------------------------------------------------------------
    >   Pool [init]
    >    Name           Path                                        Type    Capacity  Allocation
    >   -----------------------------------------------------------------------------------------
    >    Angece.iso     /var/lib/libvirt/images/init/Angece.iso     file  368.00 KiB  368.00 KiB
    >    Byflame.iso    /var/lib/libvirt/images/init/Byflame.iso    file  368.00 KiB  368.00 KiB
    >    Edwalafia.iso  /var/lib/libvirt/images/init/Edwalafia.iso  file  368.00 KiB  368.00 KiB
    >    Fosauri.iso    /var/lib/libvirt/images/init/Fosauri.iso    file  368.00 KiB  368.00 KiB
    >    Marpus.iso     /var/lib/libvirt/images/init/Marpus.iso     file  368.00 KiB  368.00 KiB
    >    Onoza.iso      /var/lib/libvirt/images/init/Onoza.iso      file  368.00 KiB  368.00 KiB
    >    Stedigo.iso    /var/lib/libvirt/images/init/Stedigo.iso    file  368.00 KiB  368.00 KiB
    >    Umiawyth.iso   /var/lib/libvirt/images/init/Umiawyth.iso   file  368.00 KiB  368.00 KiB
    >   
    >   ------------------------------------------------------------------------------
    >   Pool [live]
    >    Name            Path                                         Type  Capacity  Allocation
    >   -----------------------------------------------------------------------------------------
    >    Angece.qcow     /var/lib/libvirt/images/live/Angece.qcow     file  8.00 GiB    1.36 GiB
    >    Byflame.qcow    /var/lib/libvirt/images/live/Byflame.qcow    file  8.00 GiB    1.83 GiB
    >    Edwalafia.qcow  /var/lib/libvirt/images/live/Edwalafia.qcow  file  8.00 GiB    1.27 GiB
    >    Fosauri.qcow    /var/lib/libvirt/images/live/Fosauri.qcow    file  8.00 GiB    1.70 GiB
    >    Marpus.qcow     /var/lib/libvirt/images/live/Marpus.qcow     file  8.00 GiB    1.62 GiB
    >    Onoza.qcow      /var/lib/libvirt/images/live/Onoza.qcow      file  8.00 GiB    1.28 GiB
    >    Stedigo.qcow    /var/lib/libvirt/images/live/Stedigo.qcow    file  8.00 GiB    1.36 GiB
    >    Umiawyth.qcow   /var/lib/libvirt/images/live/Umiawyth.qcow   file  8.00 GiB  705.76 MiB


# -----------------------------------------------------
# List the volumes on each Kafka node.
# http://xmlstar.sourceforge.net/doc/UG/ch04.html
# https://sourceforge.net/p/xmlstar/discussion/226076/thread/d5eca10f/#56b4
#[user@trop03]

    for vmname in ${kfnames[@]}
    do
        echo "$(printf '+ %56s +' '')" | sed 's/ /-/g'
        echo "$(printf '| %-56s |' 'Node ['${vmname:?}']')"
        virsh \
            --connect "${connection:?}" \
            dumpxml \
                "${vmname}" \
        | xmlstarlet \
            select \
                --text \
                --template \
                    --match '//disk' \
                    --sort  'A:T:-' 'target/@dev' \
                    --value-of "concat('| ', target/@dev, ' | ', str:align(source/@file, str:padding(50, ' '), 'left'), ' |')" \
                    --nl
    done \
    ; echo "$(printf '+ %56s +' '')" | sed 's/ /-/g'


    >   +----------------------------------------------------------+
    >   | Node [Stedigo]                                           |
    >   | vda | /var/lib/libvirt/images/live/Stedigo.qcow          |
    >   | vdb | /var/lib/libvirt/images/init/Stedigo.iso           |
    >   | vdc | /data1/libvirt/images/data1/Stedigo-data1-01.qcow  |
    >   | vdd | /data2/libvirt/images/data2/Stedigo-data2-01.qcow  |
    >   | vde | /data1/libvirt/images/data1/Stedigo-data1-02.qcow  |
    >   | vdf | /data2/libvirt/images/data2/Stedigo-data2-02.qcow  |
    >   | vdg | /data1/libvirt/images/data1/Stedigo-data1-03.qcow  |
    >   | vdh | /data2/libvirt/images/data2/Stedigo-data2-03.qcow  |
    >   +----------------------------------------------------------+
    >   | Node [Angece]                                            |
    >   | vda | /var/lib/libvirt/images/live/Angece.qcow           |
    >   | vdb | /var/lib/libvirt/images/init/Angece.iso            |
    >   | vdc | /data1/libvirt/images/data1/Angece-data1-01.qcow   |
    >   | vdd | /data2/libvirt/images/data2/Angece-data2-01.qcow   |
    >   | vde | /data1/libvirt/images/data1/Angece-data1-02.qcow   |
    >   | vdf | /data2/libvirt/images/data2/Angece-data2-02.qcow   |
    >   | vdg | /data1/libvirt/images/data1/Angece-data1-03.qcow   |
    >   | vdh | /data2/libvirt/images/data2/Angece-data2-03.qcow   |
    >   +----------------------------------------------------------+
    >   | Node [Edwalafia]                                         |
    >   | vda | /var/lib/libvirt/images/live/Edwalafia.qcow        |
    >   | vdb | /var/lib/libvirt/images/init/Edwalafia.iso         |
    >   | vdc | /data1/libvirt/images/data1/Edwalafia-data1-01.qco |
    >   | vdd | /data2/libvirt/images/data2/Edwalafia-data2-01.qco |
    >   | vde | /data1/libvirt/images/data1/Edwalafia-data1-02.qco |
    >   | vdf | /data2/libvirt/images/data2/Edwalafia-data2-02.qco |
    >   | vdg | /data1/libvirt/images/data1/Edwalafia-data1-03.qco |
    >   | vdh | /data2/libvirt/images/data2/Edwalafia-data2-03.qco |
    >   +----------------------------------------------------------+
    >   | Node [Onoza]                                             |
    >   | vda | /var/lib/libvirt/images/live/Onoza.qcow            |
    >   | vdb | /var/lib/libvirt/images/init/Onoza.iso             |
    >   | vdc | /data1/libvirt/images/data1/Onoza-data1-01.qcow    |
    >   | vdd | /data2/libvirt/images/data2/Onoza-data2-01.qcow    |
    >   | vde | /data1/libvirt/images/data1/Onoza-data1-02.qcow    |
    >   | vdf | /data2/libvirt/images/data2/Onoza-data2-02.qcow    |
    >   | vdg | /data1/libvirt/images/data1/Onoza-data1-03.qcow    |
    >   | vdh | /data2/libvirt/images/data2/Onoza-data2-03.qcow    |
    >   +----------------------------------------------------------+


# -----------------------------------------------------
# List the data volumes from each Kafka node.
#[user@trop03]

    nodevols=nodevols.txt
    if [ -e "${nodevols}"]
    then
        rm
    fi

    for vmname in ${kfnames[@]}
    do
        virsh \
            --connect "${connection:?}" \
            dumpxml \
                "${vmname}" \
        | xmlstarlet \
            select \
                --text \
                --template \
                    --match '//disk[starts-with(source/@file, "/data")]' \
                    --sort  'A:T:-' 'target/@dev' \
                    --output "$(printf '%-10s' ${vmname})" \
                    --value-of "concat(target/@dev, ' ', source/@file)" \
                    --nl \
        | tee \
            --append \
                "${nodevols}"
    done

    >   Stedigo   vdc /data1/libvirt/images/data1/Stedigo-data1-01.qcow
    >   Stedigo   vdd /data2/libvirt/images/data2/Stedigo-data2-01.qcow
    >   Stedigo   vde /data1/libvirt/images/data1/Stedigo-data1-02.qcow
    >   Stedigo   vdf /data2/libvirt/images/data2/Stedigo-data2-02.qcow
    >   Stedigo   vdg /data1/libvirt/images/data1/Stedigo-data1-03.qcow
    >   Stedigo   vdh /data2/libvirt/images/data2/Stedigo-data2-03.qcow
    >   Angece    vdc /data1/libvirt/images/data1/Angece-data1-01.qcow
    >   Angece    vdd /data2/libvirt/images/data2/Angece-data2-01.qcow
    >   Angece    vde /data1/libvirt/images/data1/Angece-data1-02.qcow
    >   Angece    vdf /data2/libvirt/images/data2/Angece-data2-02.qcow
    >   Angece    vdg /data1/libvirt/images/data1/Angece-data1-03.qcow
    >   Angece    vdh /data2/libvirt/images/data2/Angece-data2-03.qcow
    >   Edwalafia vdc /data1/libvirt/images/data1/Edwalafia-data1-01.qcow
    >   Edwalafia vdd /data2/libvirt/images/data2/Edwalafia-data2-01.qcow
    >   Edwalafia vde /data1/libvirt/images/data1/Edwalafia-data1-02.qcow
    >   Edwalafia vdf /data2/libvirt/images/data2/Edwalafia-data2-02.qcow
    >   Edwalafia vdg /data1/libvirt/images/data1/Edwalafia-data1-03.qcow
    >   Edwalafia vdh /data2/libvirt/images/data2/Edwalafia-data2-03.qcow
    >   Onoza     vdc /data1/libvirt/images/data1/Onoza-data1-01.qcow
    >   Onoza     vdd /data2/libvirt/images/data2/Onoza-data2-01.qcow
    >   Onoza     vde /data1/libvirt/images/data1/Onoza-data1-02.qcow
    >   Onoza     vdf /data2/libvirt/images/data2/Onoza-data2-02.qcow
    >   Onoza     vdg /data1/libvirt/images/data1/Onoza-data1-03.qcow
    >   Onoza     vdh /data2/libvirt/images/data2/Onoza-data2-03.qcow


# -----------------------------------------------------
# Detach the data volumes from each Kafka node.
#[user@trop03]

    while read line
    do
        vmname=$(echo "${line}" | awk '{print $1}')
        device=$(echo "${line}" | awk '{print $2}')
        echo "[${vmname}][${device}]"

        virsh \
            --connect "${connection:?}" \
            detach-disk \
                "${vmname}" \
                "${device}" \
                --config

    done < "${tmpfile}"

    >   [Stedigo][vdc]
    >   Disk detached successfully
    >   
    >   [Stedigo][vdd]
    >   Disk detached successfully
    >   
    >   [Stedigo][vde]
    >   Disk detached successfully
    >   
    >   [Stedigo][vdf]
    >   Disk detached successfully
    >   
    >   [Angece][vdc]
    >   Disk detached successfully
    >   
    >   [Angece][vdd]
    >   Disk detached successfully
    >   
    >   [Angece][vde]
    >   Disk detached successfully
    >   
    >   [Angece][vdf]
    >   Disk detached successfully
    >   
    >   [Edwalafia][vdc]
    >   Disk detached successfully
    >   
    >   [Edwalafia][vdd]
    >   Disk detached successfully
    >   
    >   [Edwalafia][vde]
    >   Disk detached successfully
    >   
    >   [Edwalafia][vdf]
    >   Disk detached successfully
    >   
    >   [Onoza][vdc]
    >   Disk detached successfully
    >   
    >   [Onoza][vdd]
    >   Disk detached successfully
    >   
    >   [Onoza][vde]
    >   Disk detached successfully
    >   
    >   [Onoza][vdf]
    >   Disk detached successfully


# -----------------------------------------------------
# Delete the existing Zookeeper nodes.
#[user@trop03]

    for vmname in ${zknames[@]}
    do
        echo "Node [${vmname}]"
        virsh \
            --connect "${connection:?}" \
            undefine \
                "${vmname}" \
                --storage \
                    'vda,vdb'
    done

    >   Node [Fosauri]
    >   Domain Fosauri has been undefined
    >   Volume 'vda'(/var/lib/libvirt/images/live/Fosauri.qcow) removed.
    >   Volume 'vdb'(/var/lib/libvirt/images/init/Fosauri.iso) removed.
    >   
    >   Node [Marpus]
    >   Domain Marpus has been undefined
    >   Volume 'vda'(/var/lib/libvirt/images/live/Marpus.qcow) removed.
    >   Volume 'vdb'(/var/lib/libvirt/images/init/Marpus.iso) removed.
    >   
    >   Node [Byflame]
    >   Domain Byflame has been undefined
    >   Volume 'vda'(/var/lib/libvirt/images/live/Byflame.qcow) removed.
    >   Volume 'vdb'(/var/lib/libvirt/images/init/Byflame.iso) removed.


# -----------------------------------------------------
# Delete the existing Kafka nodes.
#[user@trop03]

    for vmname in ${kfnames[@]}
    do
        echo "Node [${vmname}]"
        virsh \
            --connect "${connection:?}" \
            undefine \
                "${vmname}" \
                --storage \
                    'vda,vdb'
    done


    >   Node [Stedigo]
    >   Domain Stedigo has been undefined
    >   Volume 'vda'(/var/lib/libvirt/images/live/Stedigo.qcow) removed.
    >   Volume 'vdb'(/var/lib/libvirt/images/init/Stedigo.iso) removed.
    >   
    >   Node [Angece]
    >   Domain Angece has been undefined
    >   Volume 'vda'(/var/lib/libvirt/images/live/Angece.qcow) removed.
    >   Volume 'vdb'(/var/lib/libvirt/images/init/Angece.iso) removed.
    >   
    >   Node [Edwalafia]
    >   Domain Edwalafia has been undefined
    >   Volume 'vda'(/var/lib/libvirt/images/live/Edwalafia.qcow) removed.
    >   Volume 'vdb'(/var/lib/libvirt/images/init/Edwalafia.iso) removed.
    >   
    >   Node [Onoza]
    >   Domain Onoza has been undefined
    >   Volume 'vda'(/var/lib/libvirt/images/live/Onoza.qcow) removed.
    >   Volume 'vdb'(/var/lib/libvirt/images/init/Onoza.iso) removed.


# -----------------------------------------------------
# Delete the existing Mirror nodes.
#[user@trop03]

    for vmname in ${mmnames[@]}
    do
        echo "Node [${vmname}]"
        virsh \
            --connect "${connection:?}" \
            undefine \
                "${vmname}" \
                --storage \
                    'vda,vdb'
    done

    >   Node [Afoaviel]
    >   error: failed to get domain 'Afoaviel'
    >   error: Domain not found: no domain with matching name 'Afoaviel'
    >   
    >   Node [Rusaldez]
    >   error: failed to get domain 'Rusaldez'
    >   error: Domain not found: no domain with matching name 'Rusaldez'

    #
    # Mirror nodes not configured on this host ....
    #


#---------------------------------------------------------------------
# List the remaining virtual machines.
#[user@trop03]

    source "${HOME:?}/libvirt.settings"

    virsh \
        --connect ${connection} \
        list \
            --all


    >    Id    Name                           State
    >   ----------------------------------------------------
    >    2     Umiawyth                       running


#---------------------------------------------------------------------
# Delete the remaining virtual machines.
#[user@trop03]

    source "${HOME:?}/libvirt.settings"

    vmname=Umiawyth

    virsh \
        --connect "${connection:?}" \
        destroy \
            "${vmname}"

    >   Domain Umiawyth destroyed

    virsh \
        --connect "${connection:?}" \
        undefine \
            "${vmname}" \
            --storage \
                'vda,vdb'

    >   Domain Umiawyth has been undefined
    >   Volume 'vda'(/var/lib/libvirt/images/live/Umiawyth.qcow) removed.
    >   Volume 'vdb'(/var/lib/libvirt/images/init/Umiawyth.iso) removed.


# -----------------------------------------------------
# List the existing libvirt networks.
#[user@trop03]

    source "${HOME:?}/libvirt.settings"

    virsh \
        --connect ${connection} \
        net-list


    >    Name                 State      Autostart     Persistent
    >   ----------------------------------------------------------


# -----------------------------------------------------
# Create the bridged network configuration.
#[user@trop03]

    source "${HOME}/libvirt.settings"

cat > /tmp/bridged.xml << EOF
<network ipv6='yes'>
    <name>bridged</name>
    <uuid/>
    <forward mode='bridge'/>
    <bridge name='br1'/>
</network>
EOF

    virsh \
        --connect ${connection:?} \
        net-define \
            '/tmp/bridged.xml'


    >   Network bridged defined from /tmp/bridged.xml


    virsh \
        --connect "${connection:?}" \
        net-start \
            'bridged'

    >   Network bridged started


    virsh \
        --connect "${connection:?}" \
        net-autostart \
            'bridged'

    >   Network bridged marked as autostarted


#---------------------------------------------------------------------
# List the libvirt networks.
#[user@work02]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect "${connection:?}" \
        net-list --all

    >    Name                 State      Autostart     Persistent
    >   ----------------------------------------------------------
    >    bridged              active     yes           yes






