#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Manually stop the `Umiawyth` virtual machine.
#[user@trop03]

    virsh \
        --connect ${connection:?} \
        shutdown \
            'Umiawyth'

    >   Domain Umiawyth is being shutdown

# -----------------------------------------------------
# Delete the `natted` network.
#[user@trop03]

    virsh \
        --connect ${connection:?} \
        net-destroy \
            'natted'

    >   Network natted destroyed


    virsh \
        --connect ${connection:?} \
        net-undefine \
            'natted'

    >   Network natted has been undefined


# -----------------------------------------------------
# Delete the `routed` network.
#[user@trop03]

    virsh \
        --connect ${connection:?} \
        net-destroy \
            'routed'

    >   Network routed destroyed


    virsh \
        --connect ${connection:?} \
        net-undefine \
            'routed'

    >   Network routed has been undefined


# -----------------------------------------------------
# Create a new `natted` network.
#[user@trop03]

    sed -i '
        s/192\.168\.6/192\.168\.5/g
        s/52:54:00:06/52:54:00:05/g
        ' "/tmp/natted.xml"

    cat "/tmp/natted.xml"

    >   <network ipv6='yes'>
    >     <name>natted</name>
    >     <uuid>daccf157-54eb-43fc-95a2-6b6f2ba72c35</uuid>
    >     <forward mode='nat'>
    >       <nat>
    >         <port start='1024' end='65535'/>
    >       </nat>
    >     </forward>
    >     <bridge name='virbr1' stp='off' delay='0'/>
    >     <mac address='52:54:00:05:00:FE'/>
    >     <ip family='ipv4' address='192.168.5.254' netmask='255.255.255.0'>
    >       <dhcp>
    >         <range start='192.168.5.1' end='192.168.5.31'/>
    >         <host mac='52:54:00:05:00:01' name='Umiawyth-nat'  ip='192.168.5.1'/>
    >         <host mac='52:54:00:05:00:02' name='Etalema-nat'   ip='192.168.5.2'/>
    >         <host mac='52:54:00:05:00:03' name='Greand-nat'    ip='192.168.5.3'/>
    >         <host mac='52:54:00:05:00:04' name='Nydiralle-nat' ip='192.168.5.4'/>
    >         <host mac='52:54:00:05:00:05' name='Kedaekoth-nat' ip='192.168.5.5'/>
    >         <host mac='52:54:00:05:00:06' name='Onelith-nat'   ip='192.168.5.6'/>
    >         <host mac='52:54:00:05:00:07' name='Elaleld-nat'   ip='192.168.5.7'/>
    >         <host mac='52:54:00:05:00:08' name='Afoaviel-nat'  ip='192.168.5.8'/>
    >         <host mac='52:54:00:05:00:09' name='Rusaldez-nat'  ip='192.168.5.9'/>
    >         <host mac='52:54:00:05:00:0A' name='Stedigo-nat'   ip='192.168.5.10'/>
    >         <host mac='52:54:00:05:00:0B' name='Angece-nat'    ip='192.168.5.11'/>
    >         <host mac='52:54:00:05:00:0C' name='Edwalafia-nat' ip='192.168.5.12'/>
    >         <host mac='52:54:00:05:00:0D' name='Onoza-nat'     ip='192.168.5.13'/>
    >         <host mac='52:54:00:05:00:0E' name='Fosauri-nat'   ip='192.168.5.14'/>
    >         <host mac='52:54:00:05:00:0F' name='Marpus-nat'    ip='192.168.5.15'/>
    >         <host mac='52:54:00:05:00:10' name='Byflame-nat'   ip='192.168.5.16'/>
    >         <host mac='52:54:00:05:00:11' name='Grerat-nat'    ip='192.168.5.17'/>
    >         <host mac='52:54:00:05:00:12' name='Jeralenia-nat' ip='192.168.5.18'/>
    >         <host mac='52:54:00:05:00:13' name='Dwardoa-nat'   ip='192.168.5.19'/>
    >         <host mac='52:54:00:05:00:14' name='Larohac-nat'   ip='192.168.5.20'/>
    >         <host mac='52:54:00:05:00:15' name='Kaaeclya-nat'  ip='192.168.5.21'/>
    >         <host mac='52:54:00:05:00:16' name='Elirannor-nat' ip='192.168.5.22'/>
    >         <host mac='52:54:00:05:00:17' name='Jeroaveth-nat' ip='192.168.5.23'/>
    >         <host mac='52:54:00:05:00:18' name='Rorekon-nat'   ip='192.168.5.24'/>
    >         <host mac='52:54:00:05:00:19' name='Astalenna-nat' ip='192.168.5.25'/>
    >         <host mac='52:54:00:05:00:1A' name='Afib-nat'      ip='192.168.5.26'/>
    >         <host mac='52:54:00:05:00:1B' name='Lotholia-nat'  ip='192.168.5.27'/>
    >         <host mac='52:54:00:05:00:1C' name='Astilamos-nat' ip='192.168.5.28'/>
    >       </dhcp>
    >     </ip>
    >   </network>


    virsh \
        --connect ${connection:?} \
        net-define \
        "/tmp/natted.xml"

    >   Network natted defined from /tmp/natted.xml


    virsh \
        --connect ${connection:?} \
        net-start \
            'natted'

    >   Network natted started


# -----------------------------------------------------
# Create a new `routed` network.
#[user@trop03]

    sed -i '
        s/172\.16\.6/172\.17\.5/g
        s/52:54:00:06/52:54:00:05/g
        ' "/tmp/routed.xml"


    cat "/tmp/routed.xml"

    >   <network ipv6='yes'>
    >     <name>routed</name>
    >     <uuid/>
    >     <forward mode="route"/>
    >     <bridge name='virbr0' stp='off' delay='0'/>
    >     <mac address='52:54:00:05:01:FE'/>
    >     <ip family='ipv4' address='172.17.5.254' netmask='255.255.255.0'>
    >       <dhcp>
    >         <range start='172.17.5.1' end='172.17.5.31'/>
    >         <host mac='52:54:00:05:01:01' name='Umiawyth'  ip='172.17.5.1'/>
    >         <host mac='52:54:00:05:01:02' name='Etalema'   ip='172.17.5.2'/>
    >         <host mac='52:54:00:05:01:03' name='Greand'    ip='172.17.5.3'/>
    >         <host mac='52:54:00:05:01:04' name='Nydiralle' ip='172.17.5.4'/>
    >         <host mac='52:54:00:05:01:05' name='Kedaekoth' ip='172.17.5.5'/>
    >         <host mac='52:54:00:05:01:06' name='Onelith'   ip='172.17.5.6'/>
    >         <host mac='52:54:00:05:01:07' name='Elaleld'   ip='172.17.5.7'/>
    >         <host mac='52:54:00:05:01:08' name='Afoaviel'  ip='172.17.5.8'/>
    >         <host mac='52:54:00:05:01:09' name='Rusaldez'  ip='172.17.5.9'/>
    >         <host mac='52:54:00:05:01:0A' name='Stedigo'   ip='172.17.5.10'/>
    >         <host mac='52:54:00:05:01:0B' name='Angece'    ip='172.17.5.11'/>
    >         <host mac='52:54:00:05:01:0C' name='Edwalafia' ip='172.17.5.12'/>
    >         <host mac='52:54:00:05:01:0D' name='Onoza'     ip='172.17.5.13'/>
    >         <host mac='52:54:00:05:01:0E' name='Fosauri'   ip='172.17.5.14'/>
    >         <host mac='52:54:00:05:01:0F' name='Marpus'    ip='172.17.5.15'/>
    >         <host mac='52:54:00:05:01:10' name='Byflame'   ip='172.17.5.16'/>
    >         <host mac='52:54:00:05:01:11' name='Grerat'    ip='172.17.5.17'/>
    >         <host mac='52:54:00:05:01:12' name='Jeralenia' ip='172.17.5.18'/>
    >         <host mac='52:54:00:05:01:13' name='Dwardoa'   ip='172.17.5.19'/>
    >         <host mac='52:54:00:05:01:14' name='Larohac'   ip='172.17.5.20'/>
    >         <host mac='52:54:00:05:01:15' name='Kaaeclya'  ip='172.17.5.21'/>
    >         <host mac='52:54:00:05:01:16' name='Elirannor' ip='172.17.5.22'/>
    >         <host mac='52:54:00:05:01:17' name='Jeroaveth' ip='172.17.5.23'/>
    >         <host mac='52:54:00:05:01:18' name='Rorekon'   ip='172.17.5.24'/>
    >         <host mac='52:54:00:05:01:19' name='Astalenna' ip='172.17.5.25'/>
    >         <host mac='52:54:00:05:01:1A' name='Afib'      ip='172.17.5.26'/>
    >         <host mac='52:54:00:05:01:1B' name='Lotholia'  ip='172.17.5.27'/>
    >         <host mac='52:54:00:05:01:1C' name='Astilamos' ip='172.17.5.28'/>
    >       </dhcp>
    >     </ip>
    >   </network>


    virsh \
        --connect ${connection:?} \
        net-define \
        "/tmp/routed.xml"

    >   Network routed defined from /tmp/routed.xml


    virsh \
        --connect ${connection:?} \
        net-start \
            'routed'

    >   Network routed started

# -----------------------------------------------------
# Manually edit the `Umiawyth` virtual machine.
#[user@trop03]

    virsh \
        --connect ${connection:?} \
        edit \
            'Umiawyth'


        <interface type='network'>
    ~     <mac address='52:54:00:05:00:01'/>
          <source network='natted'/>
          <model type='virtio'/>
          <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
        </interface>
        <interface type='network'>
    ~     <mac address='52:54:00:05:01:01'/>
          <source network='routed'/>
          <model type='virtio'/>
          <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
        </interface>


    >   Domain Umiawyth XML configuration edited.


# -----------------------------------------------------
# Manually start the `Umiawyth` virtual machine.
#[user@trop03]

    virsh \
        --connect ${connection:?} \
        start \
            'Umiawyth'

    >   Domain Umiawyth started


# -----------------------------------------------------
# Try connecting via the `natted` interface.
#[user@trop03]

    source "${HOME}/ssh-options"

    ssh ${sshopts} \
        ${sshuser}@192.168.5.1 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 04:02:07 GMT 2019
    >   Umiawyth-nat


# -----------------------------------------------------
# Try connecting via the `routed` interface.
#[user@trop03]

    source "${HOME}/ssh-options"

    ssh ${sshopts} \
        ${sshuser}@172.17.5.1 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 04:02:33 GMT 2019
    >   Umiawyth-nat


# -----------------------------------------------------
# -----------------------------------------------------
# Add the static route to trop04.
#[user@trop04]

    sudo ip route add 172.17.5.0/24 via 172.16.1.5 dev br1

    >   -


    ip route get 172.17.5.1

    >   172.17.5.1 via 172.16.1.5 dev br1  src 172.16.1.6
    >       cache


# -----------------------------------------------------
# Try connecting to the `Umiawyth` virtual machine.
#[user@trop04]

    source "${HOME}/ssh-options"

    ssh -v ${sshopts} \
        172.17.5.1 \
        '
        date
        hostname
        '

    >   hangs ...


# -----------------------------------------------------
# -----------------------------------------------------
# List the network config on Umiawyth (VM on trop03).
#[user@Umiawyth]

    ifconfig

    >   ens7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
    >           inet 192.168.5.1  netmask 255.255.255.0  broadcast 192.168.5.255
    >           inet6 fe80::c30f:c70a:694f:3b74  prefixlen 64  scopeid 0x20<link>
    >           ether 52:54:00:05:00:01  txqueuelen 1000  (Ethernet)
    >           RX packets 7863  bytes 31797954 (30.3 MiB)
    >           RX errors 0  dropped 0  overruns 0  frame 0
    >           TX packets 4413  bytes 306538 (299.3 KiB)
    >           TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    >
    >   ens8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
    >           inet 172.17.5.1  netmask 255.255.255.0  broadcast 172.17.5.255
    >           inet6 fe80::1f71:7b41:43bd:2fe8  prefixlen 64  scopeid 0x20<link>
    >           ether 52:54:00:05:01:01  txqueuelen 1000  (Ethernet)
    >           RX packets 1661  bytes 144184 (140.8 KiB)
    >           RX errors 0  dropped 0  overruns 0  frame 0
    >           TX packets 1125  bytes 137539 (134.3 KiB)
    >           TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    >
    >   lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
    >           inet 127.0.0.1  netmask 255.0.0.0
    >           inet6 ::1  prefixlen 128  scopeid 0x10<host>
    >           loop  txqueuelen 1000  (Local Loopback)
    >           RX packets 33  bytes 2904 (2.8 KiB)
    >           RX errors 0  dropped 0  overruns 0  frame 0
    >           TX packets 33  bytes 2904 (2.8 KiB)
    >           TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

# -----------------------------------------------------
# Edit the network config on Umiawyth (VM on trop03).
#[user@Umiawyth]

    sudo vi /etc/sysconfig/network

        # Created by anaconda
        NOZEROCONF=yes

        # Created by cloud-init on instance boot automatically, do not edit.
        #
        NETWORKING=yes

    +   #
    +   # Default gateway is the 192 `natted` network.
    +   GATEWAY=192.168.5.254
    +   GATEWAYDEV=ens7


    sudo rm /etc/sysconfig/network-scripts/ifcfg-ens3


    sudo vi /etc/sysconfig/network-scripts/ifcfg-ens7

        #
        # Manually edited, 192 `natted` network.
        #
        BOOTPROTO=dhcp
        DEVICE=ens7
        HWADDR=52:54:00:05:00:01
        ONBOOT=yes
        TYPE=Ethernet
        USERCTL=no
        DEFROUTE=yes


    sudo vi /etc/sysconfig/network-scripts/ifcfg-ens8

        #
        # Manually edited, 172 `routed` network.
        #
        BOOTPROTO=dhcp
        DEVICE=ens8
        HWADDR=52:54:00:05:01:01
        ONBOOT=yes
        TYPE=Ethernet
        USERCTL=no
        DEFROUTE=no


# -----------------------------------------------------
# Add the static routes to the config on Umiawyth (VM on trop03).
# https://docs.fedoraproject.org/en-US/Fedora/22/html/Networking_Guide/sec-Configuring_Static_Routes_in_ifcfg_files.html
#[user@Umiawyth]

    sudo vi /etc/sysconfig/network-scripts/route-ens7


    sudo vi /etc/sysconfig/network-scripts/route-ens8

        172.16.0.0/16 dev ens8
        172.17.5.0/24 dev ens8
        172.17.6.0/24 dev ens8

# -----------------------------------------------------
# Reboot Umiawyth (VM on trop03).
#[user@Umiawyth]

    sudo reboot

    >   Connection to 172.17.5.1 closed by remote host.
    >   Connection to 172.17.5.1 closed.

# -----------------------------------------------------
# -----------------------------------------------------
# Try connecting via the `natted` interface.
#[user@trop03]

    source "${HOME}/ssh-options"

    ssh ${sshopts} \
        ${sshuser}@192.168.5.1 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 13:07:26 GMT 2019
    >   Umiawyth-nat


# -----------------------------------------------------
# Try connecting via the `routed` interface.
#[user@trop03]

    source "${HOME}/ssh-options"

    ssh ${sshopts} \
        ${sshuser}@172.17.5.1 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 13:07:47 GMT 2019
    >   Umiawyth-nat


# -----------------------------------------------------
# Login to do the next set of tests.
#[user@trop03]

    source "${HOME}/ssh-options"

    ssh ${sshopts} \
        ${sshuser}@172.17.5.1


# -----------------------------------------------------
# -----------------------------------------------------
# Check the routes.
#[user@Umiawyth]

    ip route

    >   default via 192.168.5.254 dev ens7 proto dhcp metric 100
    >   172.16.0.0/16 dev ens8 proto static scope link metric 101
    >   172.17.5.0/24 dev ens8 proto static scope link metric 101
    >   172.17.5.0/24 dev ens8 proto kernel scope link src 172.17.5.1 metric 101
    >   172.17.6.0/24 dev ens8 proto static scope link metric 101
    >   192.168.5.0/24 dev ens7 proto kernel scope link src 192.168.5.1 metric 100


# -----------------------------------------------------
# Check the `Umiawyth` virtual machine can see an internal machine.
#[user@Umiawyth]

    curl --head --silent "http://tap.roe.ac.uk/osa/availability"

    >   HTTP/1.1 200
    >   Date: Tue, 19 Mar 2019 14:02:51 GMT
    >   Server: Apache/2.4.34 (Fedora)
    >   X-Clacks-Overhead: GNU Terry Pratchett
    >   firethorn.auth.identity: http://tap.roe.ac.uk/firethorn/community-member/32912667
    >   firethorn.auth.username: anon-2LZ5NZRLCR2JOAAAAFUZMQYR44
    >   firethorn.auth.community: friends
    >   Content-Type: text/xml;charset=UTF-8
    >   Content-Length: 224


# -----------------------------------------------------
# Check the `Umiawyth` virtual machine can see the outside world.
#[user@Umiawyth]

    curl --head --silent "http://data.metagrid.co.uk/temp/"

    >   HTTP/1.1 200 OK
    >   Date: Tue, 19 Mar 2019 13:06:05 GMT
    >   Server: Apache/2.2.15 (CentOS)
    >   Connection: close
    >   Content-Type: text/html;charset=UTF-8


# -----------------------------------------------------
# -----------------------------------------------------
# Check the routes.
#[user@Umiawyth]

    ip route

    >   default via 192.168.5.254 dev ens7 proto dhcp metric 100
    >   172.16.0.0/16 dev ens8 proto static scope link metric 101
    >   172.17.5.0/24 dev ens8 proto static scope link metric 101
    >   172.17.5.0/24 dev ens8 proto kernel scope link src 172.17.5.1 metric 101
    >   172.17.6.0/24 dev ens8 proto static scope link metric 101
    >   192.168.5.0/24 dev ens7 proto kernel scope link src 192.168.5.1 metric 100


# -----------------------------------------------------
# -----------------------------------------------------
# Try connecting from `Umiawyth` to it's own host.
#[user@Umiawyth]

    ip route get 172.16.1.5

    >   172.16.1.5 dev ens8 src 172.17.5.1 uid 1001
    >       cache


    ssh dmr@172.16.1.5 \
        '
        date
        hostname
        '

    >   hangs ....


# -----------------------------------------------------
# -----------------------------------------------------
# Try connecting from `Umiawyth` to it's own host.
#[user@Umiawyth]

    ip route get 129.215.175.98

    >   129.215.175.98 via 192.168.5.254 dev ens7 src 192.168.5.1 uid 1001
    >       cache


    ssh dmr@129.215.175.98 \
        '
        date
        hostname
        '

    >   hangs ....


# -----------------------------------------------------
# -----------------------------------------------------
# Check the firewall on the physical host.
#[user@trop03]

    sudo iptables --list

    >   Chain INPUT (policy DROP)
    >   target     prot opt source               destination
    >   ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
    >   ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain
    >   ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
    >   ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
    >   ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain
    >   ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
    >   ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   override   all  --  anywhere             anywhere
    >   ACCEPT     all  --  anywhere             anywhere
    >   ACCEPT     udp  --  172.16.0.0/16        anywhere
    >   ACCEPT     tcp  --  172.16.0.0/16        anywhere
    >   ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   ACCEPT     tcp  --  195.194.121.0/24     anywhere             tcp dpt:ssh
    >   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   DROP       all  --  anywhere             anywhere
    >
    >   Chain FORWARD (policy DROP)
    >   target     prot opt source               destination
    >   ACCEPT     all  --  anywhere             172.17.5.0/24
    >   ACCEPT     all  --  172.17.5.0/24        anywhere
    >   ACCEPT     all  --  anywhere             anywhere
    >   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   ACCEPT     all  --  anywhere             192.168.5.0/24       ctstate RELATED,ESTABLISHED
    >   ACCEPT     all  --  192.168.5.0/24       anywhere
    >   ACCEPT     all  --  anywhere             anywhere
    >   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   DROP       all  --  anywhere             anywhere
    >
    >   Chain OUTPUT (policy DROP)
    >   target     prot opt source               destination
    >   ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootpc
    >   ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootpc
    >   override   all  --  anywhere             anywhere
    >   ACCEPT     all  --  anywhere             anywhere
    >   ACCEPT     udp  --  anywhere             anywhere             udp spts:1024:65535 dpt:domain
    >   ACCEPT     tcp  --  anywhere             anywhere             tcp spts:1024:65535 dpt:domain
    >   ACCEPT     udp  --  anywhere             anywhere             udp dpt:ntp
    >   ACCEPT     tcp  --  anywhere             anywhere
    >   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   DROP       all  --  anywhere             anywhere
    >
    >   Chain frasynrel (1 references)
    >   target     prot opt source               destination
    >   ACCEPT     all  -f  anywhere             anywhere
    >   ACCEPT     all  --  anywhere             anywhere             state ESTABLISHED
    >   ACCEPT     tcp  --  anywhere             anywhere             tcp flags:SYN,RST,ACK/SYN state RELATED
    >
    >   Chain override (2 references)
    >   target     prot opt source               destination
    >   frasynrel  all  --  anywhere             anywhere
    >   vitalicmp  all  --  anywhere             anywhere
    >
    >   Chain vitalicmp (1 references)
    >   target     prot opt source               destination
    >   ACCEPT     icmp --  anywhere             anywhere             icmp destination-unreachable
    >   ACCEPT     icmp --  anywhere             anywhere             icmp parameter-problem
    >   ACCEPT     icmp --  anywhere             anywhere             icmp source-quench
    >   ACCEPT     icmp --  anywhere             anywhere             icmp time-exceeded


# -----------------------------------------------------
# Details of the INPUT chain.
#[user@trop03]

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            INPUT

    >   Chain INPUT (policy DROP)
    >   num  target     prot opt source               destination
    >   1    ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
    >   2    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain
    >   3    ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
    >   4    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   5    ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
    >   6    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain
    >   7    ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
    >   8    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   9    override   all  --  anywhere             anywhere
    >   10   ACCEPT     all  --  anywhere             anywhere
    >   11   ACCEPT     udp  --  172.16.0.0/16        anywhere
    >   12   ACCEPT     tcp  --  172.16.0.0/16        anywhere
    >   13   ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   14   ACCEPT     tcp  --  195.194.121.0/24     anywhere             tcp dpt:ssh
    >   15   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   16   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   17   ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   18   ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   19   ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   20   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   21   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   22   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   23   DROP       all  --  anywhere             anywhere

# -----------------------------------------------------
# Add a rule to allow connections from our virtual machines.
# https://www.linode.com/docs/security/firewalls/control-network-traffic-with-iptables/
#[user@trop03]

    sudo iptables \
        --insert INPUT 20 \
        --source 172.17.5.0/24 \
        --protocol tcp \
        --dport 22 \
        --jump ACCEPT

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            INPUT

    >   Chain INPUT (policy DROP)
    >   num  target     prot opt source               destination
    >   1    ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
    >   2    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain
    >   3    ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
    >   4    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   5    ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
    >   6    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain
    >   7    ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
    >   8    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   9    override   all  --  anywhere             anywhere
    >   10   ACCEPT     all  --  anywhere             anywhere
    >   11   ACCEPT     udp  --  172.16.0.0/16        anywhere
    >   12   ACCEPT     tcp  --  172.16.0.0/16        anywhere
    >   13   ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   14   ACCEPT     tcp  --  195.194.121.0/24     anywhere             tcp dpt:ssh
    >   15   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   16   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   17   ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   18   ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   19   ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   20   ACCEPT     tcp  --  172.17.5.0/24        anywhere             tcp dpt:ssh
    >   21   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   22   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   23   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   24   DROP       all  --  anywhere             anywhere


# -----------------------------------------------------
# -----------------------------------------------------
# Try connecting from `Umiawyth` to it's own host.
#[user@Umiawyth]

    ip route get 172.16.1.5

    >   172.16.1.5 dev ens8 src 172.17.5.1 uid 1001
    >       cache

    ssh dmr@172.16.1.5 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 16:17:05 GMT 2019
    >   trop03


# -----------------------------------------------------
# -----------------------------------------------------
# Try connecting from `Umiawyth` to trop04.
#[user@Umiawyth]

    ip route get 172.16.1.6

    >   172.16.1.6 dev ens8 src 172.17.5.1 uid 1001
    >       cache

    ssh dmr@172.16.1.6 \
        '
        date
        hostname
        '

    >   ssh: connect to host 172.16.1.6 port 22: No route to host


# -----------------------------------------------------
# -----------------------------------------------------
# Add a rule to allow connections from trop03 virtual machines to trop04.
#[user@trop04]

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            INPUT

    >   Chain INPUT (policy DROP)
    >   num  target     prot opt source               destination
    >   1    override   all  --  anywhere             anywhere
    >   2    ACCEPT     all  --  anywhere             anywhere
    >   3    ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   4    ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   5    ACCEPT     udp  --  172.16.1.0/24        anywhere
    >   6    ACCEPT     tcp  --  172.16.1.0/24        anywhere
    >   7    ACCEPT     tcp  --  float01/30           anywhere             tcp dpt:ssh
    >   8    ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   9    ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   10   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   11   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   12   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   13   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   14   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   15   DROP       all  --  anywhere             anywhere


    sudo iptables \
        --insert INPUT 12 \
        --source 172.17.5.0/24 \
        --protocol tcp \
        --dport 22 \
        --jump ACCEPT


    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            INPUT

    >   Chain INPUT (policy DROP)
    >   num  target     prot opt source               destination
    >   1    override   all  --  anywhere             anywhere
    >   2    ACCEPT     all  --  anywhere             anywhere
    >   3    ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   4    ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   5    ACCEPT     udp  --  172.16.1.0/24        anywhere
    >   6    ACCEPT     tcp  --  172.16.1.0/24        anywhere
    >   7    ACCEPT     tcp  --  float01/30           anywhere             tcp dpt:ssh
    >   8    ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   9    ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   10   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   11   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   12   ACCEPT     tcp  --  172.17.5.0/24        anywhere             tcp dpt:ssh
    >   13   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   14   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   15   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   16   DROP       all  --  anywhere             anywhere


# -----------------------------------------------------
# -----------------------------------------------------
# Try connecting from `Umiawyth` to trop04.
#[user@Umiawyth]

    ssh dmr@172.16.1.6 \
        '
        date
        hostname
        '

    >   ssh: connect to host 172.16.1.6 port 22: No route to host


# -----------------------------------------------------
# Check the routes from Umiawyth to trop04.
#[user@Umiawyth]

    ip route get 172.16.1.6

    >   172.16.1.6 dev ens8 src 172.17.5.1 uid 1001
    >       cache


    ip route get 172.16.1.5

    >   172.16.1.5 dev ens8 src 172.17.5.1 uid 1001
    >       cache

# -----------------------------------------------------
# -----------------------------------------------------
# Check the routes from trop03 to trop04.
#[user@trop03]

    ssh dmr@172.16.1.6 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 17:46:44 GMT 2019
    >   trop04


    ip route get 172.16.1.6

    >   172.16.1.6 dev br1 src 172.16.1.5
    >       cache


    ip route get 172.17.5.1

    >   172.17.5.1 dev virbr0 src 172.17.5.254
    >       cache


# -----------------------------------------------------
# -----------------------------------------------------
# Check connections from trop04 to trop03.
#[user@trop04]


    ip route get 172.16.1.5

    >   172.16.1.5 dev br1  src 172.16.1.6
    >       cache

    ssh dmr@172.16.1.5 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 17:19:02 GMT 2019
    >   trop03


# -----------------------------------------------------
# Check connections from trop04 to a virtual machine on trop03.
#[user@trop04]

    ip route get 172.17.5.1

    >   172.17.5.1 via 172.16.1.5 dev br1  src 172.16.1.6
    >       cache


    ssh dmr@172.17.5.1 \
        '
        date
        hostname
        '

    >   hangs ...



# -----------------------------------------------------
# -----------------------------------------------------
# Fix the routes for 172.16 on trop04 to be /16 rather than /24.
#[user@trop04]

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            INPUT

    >   Chain INPUT (policy DROP)
    >   num  target     prot opt source               destination
    >   1    override   all  --  anywhere             anywhere
    >   2    ACCEPT     all  --  anywhere             anywhere
    >   3    ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   4    ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   5    ACCEPT     udp  --  172.16.1.0/24        anywhere
    >   6    ACCEPT     tcp  --  172.16.1.0/24        anywhere
    >   7    ACCEPT     tcp  --  float01/30           anywhere             tcp dpt:ssh
    >   8    ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   9    ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   10   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   11   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   12   ACCEPT     tcp  --  172.17.5.0/24        anywhere             tcp dpt:ssh
    >   13   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   14   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   15   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   16   DROP       all  --  anywhere             anywhere


    sudo iptables \
        --insert INPUT 5 \
        --source 172.16.0.0/16 \
        --protocol tcp \
        --jump ACCEPT

    sudo iptables \
        --insert INPUT 6 \
        --source 172.16.0.0/16 \
        --protocol udp \
        --jump ACCEPT

    sudo iptables \
        --delete INPUT 8

    sudo iptables \
        --delete INPUT 7

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            INPUT

    >   Chain INPUT (policy DROP)
    >   num  target     prot opt source               destination
    >   1    override   all  --  anywhere             anywhere
    >   2    ACCEPT     all  --  anywhere             anywhere
    >   3    ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   4    ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   5    ACCEPT     tcp  --  172.16.0.0/16        anywhere
    >   6    ACCEPT     udp  --  172.16.0.0/16        anywhere
    >   7    ACCEPT     tcp  --  float01/30           anywhere             tcp dpt:ssh
    >   8    ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   9    ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   10   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   11   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   12   ACCEPT     tcp  --  172.17.5.0/24        anywhere             tcp dpt:ssh
    >   13   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   14   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   15   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   16   DROP       all  --  anywhere             anywhere



# -----------------------------------------------------
# -----------------------------------------------------
# Check the routes from trop04 to a virtual machine on trop03.
#[user@trop04]

    ip route get 172.17.5.1

    >   172.17.5.1 via 172.16.1.5 dev br1  src 172.16.1.6
    >       cache


    ssh dmr@172.17.5.1 \
        '
        date
        hostname
        '

    >   hangs ...


# -----------------------------------------------------
# -----------------------------------------------------
#


    # Where we are ...

    Umiawyth --> trop03     PASS
    trop03   --> Umiawyth   PASS

    trop03   --> trop04     PASS
    trop04   --> trop03     PASS


    Umiawyth --> trop03 --> trop04    FAIL 'no route'

    trop04   --> trop03 --> Umiawyth  FAIL hangs


# -----------------------------------------------------
# Add an iptable rule to forward to/from the 172.16/16 subnet.
# This shouldn't make any difference because kernel params mean
# forwarded packets shouldn't be sent via iptables.
#[user@trop03]

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            FORWARD

    >   Chain FORWARD (policy DROP)
    >   num  target     prot opt source               destination
    >   1    ACCEPT     all  --  anywhere             172.17.5.0/24
    >   2    ACCEPT     all  --  172.17.5.0/24        anywhere
    >   3    ACCEPT     all  --  anywhere             anywhere
    >   4    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   5    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   6    ACCEPT     all  --  anywhere             192.168.5.0/24       ctstate RELATED,ESTABLISHED
    >   7    ACCEPT     all  --  192.168.5.0/24       anywhere
    >   8    ACCEPT     all  --  anywhere             anywhere
    >   9    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   10   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   11   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   12   DROP       all  --  anywhere             anywhere

    sudo iptables \
        --insert FORWARD 3 \
        --source 172.16.0.0/16 \
        --protocol all \
        --jump ACCEPT

    sudo iptables \
        --insert FORWARD 3 \
        --destination 172.16.0.0/16 \
        --protocol all \
        --jump ACCEPT


    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            FORWARD

    >   Chain FORWARD (policy DROP)
    >   num  target     prot opt source               destination
    >   1    ACCEPT     all  --  anywhere             172.17.5.0/24
    >   2    ACCEPT     all  --  172.17.5.0/24        anywhere
    >   3    ACCEPT     all  --  anywhere             172.16.0.0/16
    >   4    ACCEPT     all  --  172.16.0.0/16        anywhere
    >   5    ACCEPT     all  --  anywhere             anywhere
    >   6    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   7    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   8    ACCEPT     all  --  anywhere             192.168.5.0/24       ctstate RELATED,ESTABLISHED
    >   9    ACCEPT     all  --  192.168.5.0/24       anywhere
    >   10   ACCEPT     all  --  anywhere             anywhere
    >   11   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   12   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   13   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   14   DROP       all  --  anywhere             anywhere


# -----------------------------------------------------
# -----------------------------------------------------
# Check the routes from a virtual machine on trop03 to trop04.
#[user@Umiawyth]

    ssh dmr@172.16.1.6 \
        '
        date
        hostname
        '

    >   ssh: connect to host 172.16.1.6 port 22: No route to host

# -----------------------------------------------------
# -----------------------------------------------------
# Check the routes from trop04 to a virtual machine on trop03.
#[user@trop04]

    ssh dmr@172.17.5.1 \
        '
        date
        hostname
        '

    >   hangs ...
    >   ssh: connect to host 172.17.5.1 port 22: Connection timed out



# -----------------------------------------------------
# -----------------------------------------------------
# Fixed the static routes in the virtual machine.
#[user@Umiawyth]

    sudo vi /etc/sysconfig/network-scripts/route-ens8

    -   172.16.0.0/16 dev ens8
    +   172.16.0.0/16 via 172.17.5.254 dev ens8

    -   172.17.5.0/24 dev ens8

    -   172.17.6.0/24 dev ens8
    +   172.17.6.1/24 via 172.17.5.254 dev ens8

    sudo reboot


# -----------------------------------------------------
# -----------------------------------------------------
# Check the routes from a virtual machine on trop03 to trop03 and trop04.
#[user@Umiawyth]

    ssh dmr@172.16.1.5 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 19:05:20 GMT 2019
    >   trop03


    ssh dmr@172.16.1.6 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 20:05:06 GMT 2019
    >   trop04

# -----------------------------------------------------
# -----------------------------------------------------
# Check the routes from trop04 to trop03 and a virtual machine on trop03.
#[user@trop04]

    ssh dmr@172.16.1.5 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 19:06:57 GMT 2019
    >   trop03

    ssh dmr@172.17.5.1 \
        '
        date
        hostname
        '

    >   Tue 19 Mar 19:07:14 GMT 2019
    >   Umiawyth-nat

# -----------------------------------------------------
# -----------------------------------------------------
# Remove the FORWARD iptable rules on trop03.
#[user@trop03]

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            FORWARD

    >   Chain FORWARD (policy DROP)
    >   num  target     prot opt source               destination
    >   1    ACCEPT     all  --  anywhere             172.17.5.0/24
    >   2    ACCEPT     all  --  172.17.5.0/24        anywhere
    >   3    ACCEPT     all  --  anywhere             172.16.0.0/16
    >   4    ACCEPT     all  --  172.16.0.0/16        anywhere
    >   5    ACCEPT     all  --  anywhere             anywhere
    >   6    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   7    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   8    ACCEPT     all  --  anywhere             192.168.5.0/24       ctstate RELATED,ESTABLISHED
    >   9    ACCEPT     all  --  192.168.5.0/24       anywhere
    >   10   ACCEPT     all  --  anywhere             anywhere
    >   11   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   12   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   13   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   14   DROP       all  --  anywhere             anywhere

    sudo iptables \
        --delete FORWARD 4

    sudo iptables \
        --delete FORWARD 3

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            FORWARD

    >   Chain FORWARD (policy DROP)
    >   num  target     prot opt source               destination
    >   1    ACCEPT     all  --  anywhere             172.17.5.0/24
    >   2    ACCEPT     all  --  172.17.5.0/24        anywhere
    >   3    ACCEPT     all  --  anywhere             anywhere
    >   4    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   5    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   6    ACCEPT     all  --  anywhere             192.168.5.0/24       ctstate RELATED,ESTABLISHED
    >   7    ACCEPT     all  --  192.168.5.0/24       anywhere
    >   8    ACCEPT     all  --  anywhere             anywhere
    >   9    REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   10   REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable
    >   11   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   12   DROP       all  --  anywhere             anywhere

    #
    # Back to how we found it.
    # My guess is muchof this was added automatically by libvirt.
    #

    #
    # These match the `routed` network.

    >   1    ACCEPT     all  --  anywhere             172.17.5.0/24
    >   2    ACCEPT     all  --  172.17.5.0/24        anywhere

    #
    # These match the `natted` network.

    >   6    ACCEPT     all  --  anywhere             192.168.5.0/24       ctstate RELATED,ESTABLISHED
    >   7    ACCEPT     all  --  192.168.5.0/24       anywhere

    #
    # But the kernel params should make these un-necessary.

    sudo sysctl 'net.bridge'

    >   net.bridge.bridge-nf-call-arptables = 0
    >   net.bridge.bridge-nf-call-ip6tables = 0
    >   net.bridge.bridge-nf-call-iptables = 0
    >   net.bridge.bridge-nf-filter-pppoe-tagged = 0
    >   net.bridge.bridge-nf-filter-vlan-tagged = 0
    >   net.bridge.bridge-nf-pass-vlan-input-dev = 0

# -----------------------------------------------------
# Summary of the network config on the virtual machine.
#[user@Umiawyth]

    cat /etc/sysconfig/network-scripts/ifcfg-ens7

    >   #
    >   # Manually edited, 192 `natted` network.
    >   #
    >   BOOTPROTO=dhcp
    >   DEVICE=ens7
    >   HWADDR=52:54:00:05:00:01
    >   ONBOOT=yes
    >   TYPE=Ethernet
    >   USERCTL=no
    >   DEFROUTE=yes


    cat /etc/sysconfig/network-scripts/route-ens7

    >   -


    cat /etc/sysconfig/network-scripts/ifcfg-ens8

    >   #
    >   # Manually edited, 172 `routed` network.
    >   #
    >   BOOTPROTO=dhcp
    >   DEVICE=ens8
    >   HWADDR=52:54:00:05:01:01
    >   ONBOOT=yes
    >   TYPE=Ethernet
    >   USERCTL=no
    >   DEFROUTE=no

    cat /etc/sysconfig/network-scripts/route-ens8

    >   172.16.0.0/16 via 172.17.5.254 dev ens8
    >   172.17.6.1/24 via 172.17.5.254 dev ens8


# -----------------------------------------------------
# Summary of the ip routes on the virtual machine.
#[user@Umiawyth]

    ip route

    >   default via 192.168.5.254 dev ens7 proto dhcp metric 100
    >   172.16.0.0/16 via 172.17.5.254 dev ens8 proto static metric 101
    >   172.17.5.0/24 dev ens8 proto kernel scope link src 172.17.5.1 metric 101
    >   172.17.6.0/24 via 172.17.5.254 dev ens8 proto static metric 101
    >   192.168.5.0/24 dev ens7 proto kernel scope link src 192.168.5.1 metric 100

# -----------------------------------------------------
# Summary of the firewall settings on trop03.
#[user@trop03]

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            INPUT

    >   Chain INPUT (policy DROP)
    >   num  target     prot opt source               destination
    >   1    ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
    >   2    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain
    >   3    ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
    >   4    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   5    ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
    >   6    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain
    >   7    ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
    >   8    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   9    override   all  --  anywhere             anywhere
    >   10   ACCEPT     all  --  anywhere             anywhere
    >   11   ACCEPT     udp  --  172.16.0.0/16        anywhere
    >   12   ACCEPT     tcp  --  172.16.0.0/16        anywhere
    >   13   ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   14   ACCEPT     tcp  --  195.194.121.0/24     anywhere             tcp dpt:ssh
    >   15   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   16   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   17   ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   18   ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   19   ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   20   ACCEPT     tcp  --  172.17.5.0/24        anywhere             tcp dpt:ssh
    >   21   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   22   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   23   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   24   DROP       all  --  anywhere             anywhere

    #
    # Allow connections from anywhere on the main VLAN subnet.

    >   11   ACCEPT     udp  --  172.16.0.0/16        anywhere
    >   12   ACCEPT     tcp  --  172.16.0.0/16        anywhere

    #
    # Allow ssh connections from the `routed` network on trop03.

    >   20   ACCEPT     tcp  --  172.17.5.0/24        anywhere             tcp dpt:ssh


# -----------------------------------------------------
# Summary of the ip routes on trop03.
#[user@trop03]

    ip route

    >   default via 129.215.175.126 dev br0 onlink
    >   129.215.175.0/24 dev br0 proto kernel scope link src 129.215.175.98
    >   172.16.0.0/16 dev br1 proto kernel scope link src 172.16.1.5
    >   172.17.5.0/24 dev virbr0 proto kernel scope link src 172.17.5.254
    >   192.168.5.0/24 dev virbr1 proto kernel scope link src 192.168.5.254

    #
    # Added automatically by libvirt for the `routed` and `natted` networks.

    >   172.17.5.0/24 dev virbr0 proto kernel scope link src 172.17.5.254
    >   192.168.5.0/24 dev virbr1 proto kernel scope link src 192.168.5.254

    #
    # Added automatically for the main VLAN subnet.

    >   172.16.0.0/16 dev br1 proto kernel scope link src 172.16.1.5


# -----------------------------------------------------
# Summary of the firewall settings on trop04.
#[user@trop03]

    sudo iptables \
        --line-numbers \
        --table filter \
        --list \
            INPUT

    >   Chain INPUT (policy DROP)
    >   num  target     prot opt source               destination
    >   1    override   all  --  anywhere             anywhere
    >   2    ACCEPT     all  --  anywhere             anywhere
    >   3    ACCEPT     tcp  --  polymer.andrews.metagrid.co.uk  anywhere             tcp dpt:ssh
    >   4    ACCEPT     tcp  --  67.46.187.81.in-addr.arpa  anywhere             tcp dpt:ssh
    >   5    ACCEPT     tcp  --  172.16.0.0/16        anywhere
    >   6    ACCEPT     udp  --  172.16.0.0/16        anywhere
    >   7    ACCEPT     tcp  --  float01/30           anywhere             tcp dpt:ssh
    >   8    ACCEPT     tcp  --  EdLAN.net.ed.ac.uk/16  anywhere             tcp dpt:ssh
    >   9    ACCEPT     tcp  --  195.194.120.0/22     anywhere             tcp dpt:ssh
    >   10   ACCEPT     tcp  --  192.108.120.0/24     anywhere             tcp dpt:ssh
    >   11   ACCEPT     tcp  --  192.41.108.0/24      anywhere             tcp dpt:ssh
    >   12   ACCEPT     tcp  --  172.17.5.0/24        anywhere             tcp dpt:ssh
    >   13   DROP       udp  --  anywhere             anywhere             udp dpt:bootps
    >   14   DROP       tcp  --  anywhere             anywhere             tcp dpt:bootps
    >   15   LOG        all  --  anywhere             anywhere             LOG level warning prefix "drop "
    >   16   DROP       all  --  anywhere             anywhere

    #
    # Allow connections from anywhere on the main VLAN subnet.

    >   5    ACCEPT     tcp  --  172.16.0.0/16        anywhere
    >   6    ACCEPT     udp  --  172.16.0.0/16        anywhere

    #
    # Allow ssh connections from the `routed` network on trop03.

    >   12   ACCEPT     tcp  --  172.17.5.0/24        anywhere             tcp dpt:ssh

# -----------------------------------------------------
# Summary of the ip routes on trop04.
#[user@trop03]

    ip route

    >   default via 129.215.175.126 dev br0
    >   129.215.175.0/24 dev br0  proto kernel  scope link  src 129.215.175.99
    >   172.16.0.0/16 dev br1  proto kernel  scope link  src 172.16.1.6
    >   172.17.5.0/24 via 172.16.1.5 dev br1

    # Added manually to support connections to the `routed` network on trop03.

    >   172.17.5.0/24 via 172.16.1.5 dev br1



