#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Check the disc space on each Kafka node.
#[user@trop04]

    source "${HOME}/ssh-options"

    devnode=Moemond

    ssh \
        ${sshopts[*]} \
        ${sshuser:?}@${devnode:?} \
            '
            sshuser=Stevedore
            sshopts=(
                "-A"
                "-o LogLevel=ERROR"
                "-o CheckHostIP=no"
                "-o UserKnownHostsFile=/dev/null"
                "-o StrictHostKeyChecking=no"
                )

            kfnames=(
                Stedigo
                Angece
                Edwalafia
                Onoza
                )

            for vmname in ${kfnames[@]}
                do
                    ssh \
                        ${sshopts[*]} \
                        ${sshuser:?}@${vmname:?} \
                            "
                            echo \"\"
                            echo \"---- ---- ---- ----\"
                            echo \"[\$(hostname)][\$(date)]\"
                            echo \"---- ----\"

                            for path in /data*
                            do
                                echo "path [\${path}]"
                                df -h \${path}
                            done
                            "
                done
            '


    >   ---- ---- ---- ----
    >   [Stedigo][Wed  6 Feb 21:10:06 GMT 2019]
    >   ---- ----
    >   path [/data1-01]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc         32G   31G   68M 100% /data1-01
    >   path [/data1-02]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vde         64G   50G   13G  80% /data1-02
    >   path [/data1-03]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdg        256G   31G  225G  12% /data1-03
    >   path [/data2-01]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdd         32G   31G   24K 100% /data2-01
    >   path [/data2-02]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdf         64G   47G   16G  75% /data2-02
    >   path [/data2-03]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdh        256G   31G  224G  13% /data2-03
    >   
    >   ---- ---- ---- ----
    >   [Angece][Wed  6 Feb 21:10:07 GMT 2019]
    >   ---- ----
    >   path [/data1-01]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc         32G   31G   12K 100% /data1-01
    >   path [/data1-02]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vde         64G   51G   12G  82% /data1-02
    >   path [/data1-03]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdg        256G   31G  225G  12% /data1-03
    >   path [/data2-01]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdd         32G   31G   16K 100% /data2-01
    >   path [/data2-02]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdf         64G   46G   17G  74% /data2-02
    >   path [/data2-03]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdh        256G   31G  225G  12% /data2-03
    >   
    >   ---- ---- ---- ----
    >   [Edwalafia][Wed  6 Feb 21:10:08 GMT 2019]
    >   ---- ----
    >   path [/data1-01]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc         32G   31G   62M 100% /data1-01
    >   path [/data1-02]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vde         64G   48G   15G  77% /data1-02
    >   path [/data1-03]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdg        256G   31G  225G  12% /data1-03
    >   path [/data2-01]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdd         32G   31G   28K 100% /data2-01
    >   path [/data2-02]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdf         64G   47G   16G  76% /data2-02
    >   path [/data2-03]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdh        256G   31G  224G  13% /data2-03
    >   
    >   ---- ---- ---- ----
    >   [Onoza][Wed  6 Feb 21:10:09 GMT 2019]
    >   ---- ----
    >   path [/data1-01]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc         32G   31G   62M 100% /data1-01
    >   path [/data1-02]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vde         64G   46G   17G  74% /data1-02
    >   path [/data1-03]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdg        256G   31G  225G  12% /data1-03
    >   path [/data2-01]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdd         32G   31G   36K 100% /data2-01
    >   path [/data2-02]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdf         64G   49G   14G  79% /data2-02
    >   path [/data2-03]
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdh        256G   31G  224G  13% /data2-03

