#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Login to the first mirror node.
#[user@trop03]

    source "${HOME}/nodenames"
    ssh "${mmnames[0]}"

# -----------------------------------------------------
# Get the details for today's topic.
#[user@Grerat]

        source "${HOME}/nodenames"
        zookeeper=${zknames[0]}

        topic=ztf_20190829_programid1

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-topics.sh \
                    --zookeeper "${zookeeper:?}" \
                    --describe \
                    --topic "${topic:?}"

    >   Topic:ztf_20190829_programid1	PartitionCount:16	ReplicationFactor:3	Configs:
    >   	Topic: ztf_20190829_programid1	Partition: 0	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190829_programid1	Partition: 1	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190829_programid1	Partition: 2	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190829_programid1	Partition: 3	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2
    >   	Topic: ztf_20190829_programid1	Partition: 4	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 5	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 6	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 7	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 8	Leader: 2	Replicas: 2,4,1	Isr: 2,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 9	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 10	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 11	Leader: 1	Replicas: 1,3,4	Isr: 1,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 12	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190829_programid1	Partition: 13	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190829_programid1	Partition: 14	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190829_programid1	Partition: 15	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2


# -----------------------------------------------------
# Try decreasing the number of partitions.
#[user@Grerat]

        partcount=10

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-topics.sh \
                    --zookeeper "${zookeeper:?}" \
                    --topic "${topic:?}" \
                    --alter \
                    --partitions "${partcount:?}"

    >   WARNING: If partitions are increased for a topic that has a key, the partition logic or ordering of the messages will be affected
    >   Error while executing topic command : The number of partitions for a topic can only be increased. Topic ztf_20190829_programid1 currently has 16 partitions, 10 would not be an increase.
    >   [2019-08-29 09:09:01,711] ERROR org.apache.kafka.common.errors.InvalidPartitionsException: The number of partitions for a topic can only be increased. Topic ztf_20190829_programid1 currently has 16 partitions, 10 would not be an increase.


# -----------------------------------------------------
# Try increasing the number of partitions.
#[user@Grerat]

        partcount=64

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-topics.sh \
                    --zookeeper "${zookeeper:?}" \
                    --topic "${topic:?}" \
                    --alter \
                    --partitions "${partcount:?}"

    >   WARNING: If partitions are increased for a topic that has a key, the partition logic or ordering of the messages will be affected
    >   Adding partitions succeeded!

# -----------------------------------------------------
# Get the topic details.
#[user@Grerat]

        docker run -it --rm \
            phymatopus/kafka-core \
                bin/kafka-topics.sh \
                    --zookeeper "${zookeeper:?}" \
                    --describe \
                    --topic "${topic:?}"

    >   Topic:ztf_20190829_programid1	PartitionCount:64	ReplicationFactor:3	Configs:
    >   	Topic: ztf_20190829_programid1	Partition: 0	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190829_programid1	Partition: 1	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190829_programid1	Partition: 2	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190829_programid1	Partition: 3	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2
    >   	Topic: ztf_20190829_programid1	Partition: 4	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 5	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 6	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 7	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 8	Leader: 2	Replicas: 2,4,1	Isr: 2,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 9	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 10	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 11	Leader: 1	Replicas: 1,3,4	Isr: 1,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 12	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190829_programid1	Partition: 13	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190829_programid1	Partition: 14	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190829_programid1	Partition: 15	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2
    >   	Topic: ztf_20190829_programid1	Partition: 16	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190829_programid1	Partition: 17	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190829_programid1	Partition: 18	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190829_programid1	Partition: 19	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2
    >   	Topic: ztf_20190829_programid1	Partition: 20	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 21	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 22	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 23	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 24	Leader: 2	Replicas: 2,4,1	Isr: 2,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 25	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 26	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 27	Leader: 1	Replicas: 1,3,4	Isr: 1,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 28	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190829_programid1	Partition: 29	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190829_programid1	Partition: 30	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190829_programid1	Partition: 31	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2
    >   	Topic: ztf_20190829_programid1	Partition: 32	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 33	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 34	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 35	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 36	Leader: 2	Replicas: 2,4,1	Isr: 2,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 37	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 38	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 39	Leader: 1	Replicas: 1,3,4	Isr: 1,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 40	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190829_programid1	Partition: 41	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190829_programid1	Partition: 42	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190829_programid1	Partition: 43	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2
    >   	Topic: ztf_20190829_programid1	Partition: 44	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 45	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 46	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 47	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 48	Leader: 2	Replicas: 2,4,1	Isr: 2,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 49	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 50	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 51	Leader: 1	Replicas: 1,3,4	Isr: 1,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 52	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
    >   	Topic: ztf_20190829_programid1	Partition: 53	Leader: 3	Replicas: 3,2,4	Isr: 3,2,4
    >   	Topic: ztf_20190829_programid1	Partition: 54	Leader: 4	Replicas: 4,3,1	Isr: 4,3,1
    >   	Topic: ztf_20190829_programid1	Partition: 55	Leader: 1	Replicas: 1,4,2	Isr: 1,4,2
    >   	Topic: ztf_20190829_programid1	Partition: 56	Leader: 2	Replicas: 2,3,4	Isr: 2,3,4
    >   	Topic: ztf_20190829_programid1	Partition: 57	Leader: 3	Replicas: 3,4,1	Isr: 3,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 58	Leader: 4	Replicas: 4,1,2	Isr: 4,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 59	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 60	Leader: 2	Replicas: 2,4,1	Isr: 2,4,1
    >   	Topic: ztf_20190829_programid1	Partition: 61	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2
    >   	Topic: ztf_20190829_programid1	Partition: 62	Leader: 4	Replicas: 4,2,3	Isr: 4,2,3
    >   	Topic: ztf_20190829_programid1	Partition: 63	Leader: 1	Replicas: 1,3,4	Isr: 1,3,4

    #
    # Bungled :-(
    # Did some other tests changing the topic for MirrorMaker.
    # Didn't realsie the topic was still being processed :-(
    # Need to re-set the MirrorMaker topic.


# -----------------------------------------------------
# Restart MirrorMaker on that topic.
#[user@trop03]

    topicid=ztf_20190829_programid1

    source "${HOME}/ssh-options"
    source "${HOME}/nodenames"

    for vmname in ${mmnames[@]}
        do
            echo "---- ----"
            echo "Node [${vmname}]"
            ssh \
                ${scpopts[*]} \
                ${sshuser:?}@${vmname:?} \
                "
                docker-compose \
                    --file mirror.yml \
                    down
                sed -i \"
                    s/^ztftopicid=.*/ztftopicid=${topicid:?}/
                    \" mirror.env
                docker-compose \
                    --file mirror.yml \
                    up -d
                "
        done

    >   ---- ----
    >   Node [Grerat]
    >   Stopping stevedore_tina_1 ... done
    >   Removing stevedore_tina_1 ... done
    >   Removing network stevedore_default
    >   Creating network "stevedore_default" with the default driver
    >   Creating stevedore_tina_1 ... done
    >   ---- ----
    >   Node [Jeralenia]
    >   Stopping stevedore_tina_1 ... done
    >   Removing stevedore_tina_1 ... done
    >   Removing network stevedore_default
    >   Creating network "stevedore_default" with the default driver
    >   Creating stevedore_tina_1 ... done


# -----------------------------------------------------
# Check our client offsets in the ZTF broker.
#[user@trop03]

    source "${HOME}/ssh-options"
    source "${HOME}/nodenames"

    ztfconnect=public.alerts.ztf.uw.edu:9092
    roegroupid=ztf-mirror.roe.ac.uk

    offsetcheck()
        {
        date ; \
        ssh \
            ${sshopts[*]} \
            ${sshuser:?}@${mmnames[0]:?} \
            "
            docker run --rm phymatopus/kafka-core \
                bin/kafka-consumer-groups.sh \
                    --bootstrap-server "${ztfconnect:?}" \
                    --describe \
                    --group "${roegroupid:?}"
             " \
        | sort \
        ; date
        }

    offsetcheck

    >   Thu 29 Aug 10:31:26 BST 2019
    >   Note: This will not show information about old Zookeeper-based consumers.
    >   
    >   TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                 HOST            CLIENT-ID
    >   ztf_20190828_programid1 0          13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 10         13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 11         13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 1          13654           13654           0               -                                                           -               -
    >   ztf_20190828_programid1 12         13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 13         13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 2          13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 3          13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 4          13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 5          13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 6          13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 7          13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 8          13653           13653           0               -                                                           -               -
    >   ztf_20190828_programid1 9          13653           13653           0               -                                                           -               -
    >   ztf_20190829_programid1 0          8405            8428            23              ztf-mirror.roe.ac.uk-0-388bd778-7c5a-4b83-b2f9-316629cbf536 /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190829_programid1 10         8405            8428            23              ztf-mirror.roe.ac.uk-1-51015db1-31cd-40a2-8262-a25669e61b9d /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190829_programid1 11         8405            8428            23              ztf-mirror.roe.ac.uk-1-dd163cec-1183-41ca-9eec-97f7931851a8 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190829_programid1 12         8405            8428            23              ztf-mirror.roe.ac.uk-2-1113ded1-d7da-41f7-b76b-819dc18669a5 /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190829_programid1 13         8405            8428            23              ztf-mirror.roe.ac.uk-2-7504faa5-244e-450d-8abb-f1e0e8246bf2 /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190829_programid1 1          8405            8428            23              ztf-mirror.roe.ac.uk-0-9a32dafa-fd8d-4062-ba31-3a20cfa1ad0f /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190829_programid1 2          8405            8428            23              ztf-mirror.roe.ac.uk-1-51015db1-31cd-40a2-8262-a25669e61b9d /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190829_programid1 3          8405            8428            23              ztf-mirror.roe.ac.uk-1-dd163cec-1183-41ca-9eec-97f7931851a8 /192.41.108.44  ztf-mirror.roe.ac.uk-1
    >   ztf_20190829_programid1 4          8405            8428            23              ztf-mirror.roe.ac.uk-2-1113ded1-d7da-41f7-b76b-819dc18669a5 /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190829_programid1 5          8405            8428            23              ztf-mirror.roe.ac.uk-2-7504faa5-244e-450d-8abb-f1e0e8246bf2 /192.41.108.44  ztf-mirror.roe.ac.uk-2
    >   ztf_20190829_programid1 6          8405            8428            23              ztf-mirror.roe.ac.uk-3-10c6460a-986f-4583-a099-08a5c36a17aa /192.41.108.44  ztf-mirror.roe.ac.uk-3
    >   ztf_20190829_programid1 7          8405            8428            23              ztf-mirror.roe.ac.uk-3-993559a1-d24a-4cea-9797-0494d039143f /192.41.108.44  ztf-mirror.roe.ac.uk-3
    >   ztf_20190829_programid1 8          8406            8429            23              ztf-mirror.roe.ac.uk-0-388bd778-7c5a-4b83-b2f9-316629cbf536 /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   ztf_20190829_programid1 9          8405            8428            23              ztf-mirror.roe.ac.uk-0-9a32dafa-fd8d-4062-ba31-3a20cfa1ad0f /192.41.108.44  ztf-mirror.roe.ac.uk-0
    >   Thu 29 Aug 10:31:36 BST 2019



# -----------------------------------------------------
# Check the disc space on each node.
#[user@trop03]

    source "${HOME}/nodenames"
    source "${HOME}/ssh-options"

    spacecheck()
        {
        for vmname in ${kfnames[@]}
            do
                echo "---- ----"
                ssh \
                    ${sshopts[*]} \
                    ${sshuser:?}@${vmname:?} \
                        "
                        hostname
                        date
                        df -h /data*
                        "
            done
        }

    spacecheck

    >   ---- ----
    >   Stedigo
    >   Fri 30 Aug 14:47:57 BST 2019
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc        512G  398G  115G  78% /data1-01
    >   /dev/vdd        512G   17M  510G   1% /data2-01
    >   ---- ----
    >   Angece
    >   Fri 30 Aug 14:47:58 BST 2019
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc        512G   17M  510G   1% /data1-01
    >   /dev/vdd        512G  398G  115G  78% /data2-01
    >   ---- ----
    >   Edwalafia
    >   Fri 30 Aug 14:47:59 BST 2019
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc        512G  398G  115G  78% /data1-01
    >   /dev/vdd        512G   17M  510G   1% /data2-01
    >   ---- ----
    >   Onoza
    >   Fri 30 Aug 14:48:00 BST 2019
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vdc        512G   17M  510G   1% /data1-01
    >   /dev/vdd        512G  398G  115G  78% /data2-01

    #
    # Time to re-configure as a rolling buffer rather than a fixed repository ?
    #

