#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    TODO - install Zookeeper ..
    doc/notes/zrq/20181210-01-trop-transfer.txt

# -----------------------------------------------------
# Our Zookeeper nodes.
#[user@trop03]

    zknames=(
        Fosauri
        Marpus
        Byflame
        )

# -----------------------------------------------------
# Create our Zookeeper nodes.
# TODO scriptable createvm
#[user@trop03]

    createvm

--START--
INFO : Node name [Fosauri]
INFO : Base name [fedora-28-8G-docker-base-20181016.qcow]
INFO : Base path [/var/lib/libvirt/images/base/fedora-28-8G-docker-base-20181016.qcow]
INFO : Disc name [Fosauri.qcow]
INFO : Disc size [8GiB]

INFO : node [13]
INFO : MAC  [52:54:0:0:D2:8E]
INFO : IPv4 [192.168.210.142]
INFO : MAC  [52:54:0:0:D2:AE]
INFO : IPv4 [192.168.210.174]
--END--


    createvm

--START--
INFO : Node name [Marpus]
INFO : Base name [fedora-28-8G-docker-base-20181016.qcow]
INFO : Base path [/var/lib/libvirt/images/base/fedora-28-8G-docker-base-20181016.qcow]
INFO : Disc name [Marpus.qcow]
INFO : Disc size [8GiB]

INFO : node [14]
INFO : MAC  [52:54:0:0:D2:8F]
INFO : IPv4 [192.168.210.143]
INFO : MAC  [52:54:0:0:D2:AF]
INFO : IPv4 [192.168.210.175]
--END--


    createvm

--START--
INFO : Node name [Byflame]
INFO : Base name [fedora-28-8G-docker-base-20181016.qcow]
INFO : Base path [/var/lib/libvirt/images/base/fedora-28-8G-docker-base-20181016.qcow]
INFO : Disc name [Byflame.qcow]
INFO : Disc size [8GiB]

INFO : node [15]
INFO : MAC  [52:54:0:0:D2:90]
INFO : IPv4 [192.168.210.144]
INFO : MAC  [52:54:0:0:D2:B0]
INFO : IPv4 [192.168.210.176]
--END--


# -----------------------------------------------------
# Update the number of cores on our Zookeeper nodes.
#[user@trop03]

    source "${HOME}/libvirt.settings"

    for vmname in ${zknames[@]}
        do
            virsh \
                --connect ${connection:?} \
                    setvcpus \
                    ${vmname:?} \
                    2 \
                    --maximum \
                    --config
        done

# -----------------------------------------------------
# Shutdown and restart each of our Zookeeper nodes.
#[user@trop03]

    for vmname in ${zknames[@]}
        do
            virsh \
                --connect ${connection:?} \
                    shutdown \
                    ${vmname:?}
        done

    sleep 30

    for vmname in ${zknames[@]}
        do
            virsh \
                --connect ${connection:?} \
                    start \
                    ${vmname:?}
        done

--START--
Domain Fosauri is being shutdown
Domain Marpus is being shutdown
Domain Byflame is being shutdown
--END--

--START--
Domain Fosauri started
Domain Marpus started
Domain Byflame started
--END--


# -----------------------------------------------------
# Check the number of cores on our Zookeeper nodes.
#[user@trop03]

    for vmname in ${zknames[@]}
        do
            virsh \
                --quiet \
                --connect ${connection:?} \
                    dumpxml \
                        "${vmname}" \
            | xmlstarlet \
                select \
                    --text \
                    --template \
                        --output "$(printf '%-10s' ${vmname})" \
                        --value-of "domain/vcpu" \
                        --nl
        done

--START--
Fosauri   2
Marpus    2
Byflame   2
--END--

# -----------------------------------------------------
# Build a list of lists of zookeeper addresses.
# Each instance gets a lits of the other server names,
# with it's own address set to 0.0.0.0 to make this
# instance listen on all interfaces.
#[user@trop03]

    unset zkservers
    declare -a zkservers=()

    for i in {0..2}
    do

        delim=''
        ports=':2888:3888'
        servers=''

        for j in {0..2}
        do


            if [[ $i -eq $j ]]
            then
                server="0.0.0.0"
            else
                server="${zknames[${j}]}"
            fi
            servers=${servers}${delim}${server}${ports}
            delim=';'
            j=$(($j + 1))
        done
        zkservers+=(${servers})
    done

    for i in {0..2}
    do
        echo "list[${i}] [${zkservers[${i}]}]"
    done


# -----------------------------------------------------
# Create our compose YAML file.
#[user@trop03]

cat > /tmp/zookeeper.yml << 'EOYML'

version: '3'

networks:
    zookeeper:

volumes:
    zklog:
    zkdata:

services:

    courtney:
        image:
            confluentinc/cp-zookeeper:4.1.1
        ports:
            - "2181:2181"
            - "2888:2888"
            - "3888:3888"
        environment:
            - ZOOKEEPER_SERVER_ID=${ZOOKEEPER_SERVER_ID}
            - ZOOKEEPER_SERVERS=${ZOOKEEPER_SERVERS}
            - ZOOKEEPER_TICK_TIME=2000
            - ZOOKEEPER_INIT_LIMIT=5
            - ZOOKEEPER_SYNC_LIMIT=2
            - ZOOKEEPER_CLIENT_PORT=2181
            - ZOOKEEPER_CLIENT_PORT_ADDRESS=0.0.0.0
        volumes:
            - "zklog:/var/lib/zookeeper/log"
            - "zkdata:/var/lib/zookeeper/data"
        networks:
            - zookeeper

EOYML

# -----------------------------------------------------
# Deploy our compose YAML file to each node.
#[user@trop03]

    for vmname in ${zknames[@]}
        do
            scp \
                ${scpopts[*]} \
                /tmp/zookeeper.yml \
                ${sshuser:?}@${vmname:?}:zookeeper.yml
        done





"${HOME}/ssh-options"
