#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    rm    /tmp/list-00
    touch /tmp/list-00

    for i in {1..2}
        do
            for j in {1..4}
                do
                    path="/data${i}-0${j}"
                    ls -1 "${path}" \
                    | sed -n 's/\(ztf_[0-9]*_programid1\).*/\1/p' \
                    | tee --append /tmp/list-00
                done
        done

    cat /tmp/list-00 | sort | uniq




        ztf_20181205_programid1

        ztf_20181209_programid1
        ztf_20181210_programid1

        ztf_20181212_programid1
        ztf_20181213_programid1
        ztf_20181214_programid1
        ztf_20181215_programid1
        ztf_20181216_programid1
        ztf_20181217_programid1
        ztf_20181219_programid1
        ztf_20181220_programid1
        ztf_20181221_programid1
        ztf_20181222_programid1
        ztf_20181223_programid1
        ztf_20181224_programid1

        ztf_20181228_programid1
        ztf_20181229_programid1
        ztf_20181230_programid1
        ztf_20181231_programid1

        ztf_20190103_programid1
        ztf_20190104_programid1
        ztf_20190105_programid1

        ztf_20190112_programid1

        ztf_20190119_programid1
        ztf_20190120_programid1
        ztf_20190121_programid1
        ztf_20190122_programid1
        ztf_20190123_programid1
        ztf_20190124_programid1
        ztf_20190125_programid1
        ztf_20190126_programid1
        ztf_20190127_programid1
        ztf_20190128_programid1
        ztf_20190129_programid1
        ztf_20190130_programid1
        ztf_20190131_programid1

        ztf_20190208_programid1
        ztf_20190209_programid1
        ztf_20190210_programid1

        ztf_20190212_programid1

        ztf_20190606_programid1
        ztf_20190607_programid1
        ztf_20190608_programid1
        ztf_20190609_programid1
        ztf_20190610_programid1
        ztf_20190611_programid1
        ztf_20190612_programid1
        ztf_20190613_programid1
        ztf_20190614_programid1
        ztf_20190615_programid1
        ztf_20190616_programid1

todo

        ztf_20190617_programid1
        ztf_20190618_programid1
        ztf_20190619_programid1
        ztf_20190620_programid1
        ztf_20190621_programid1
        ztf_20190622_programid1
        ztf_20190623_programid1


