#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a Kafka user and group
#[user@Stedigo]



# -----------------------------------------------------
# Change owner of the log directories.
#[user@Stedigo]



# -----------------------------------------------------
# Update our compose files.
#[user@Stedigo]

    vi "${HOME}/kafka.yml"

        emily:
            image:
                confluentinc/cp-kafka:4.1.1
    +       user:
    +           "${KAFKA_USERID}"
            restart:
                "no"

    vi "${HOME}/kafka.env"

    +   KAFKA_USERID=$(id -n Kafka)


