#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# List the virtual networks on trop04
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        -c $connection \
        net-list --all

    >    Name                 State      Autostart     Persistent
    >   ----------------------------------------------------------
    >    natted               active     yes           yes
    >    routed               active     yes           yes


# -----------------------------------------------------
# Stop the routed network.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        -c $connection \
        net-destroy \
            routed

    >   Network routed destroyed


# -----------------------------------------------------
# List the configuratrion for the natted network.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        -c $connection \
        net-dumpxml \
            natted

    >   <network ipv6='yes'>
    >     <name>natted</name>
    >     <uuid>a3d643d6-f479-465f-9ff7-f05a4cd6e9b3</uuid>
    >     <forward mode='nat'>
    >       <nat>
    >         <port start='1024' end='65535'/>
    >       </nat>
    >     </forward>
    >     <bridge name='virbr1' stp='off' delay='0'/>
    >     <mac address='52:54:56:06:00:fe'/>
    >     <ip family='ipv4' address='192.168.6.254' netmask='255.255.255.0'>
    >       <dhcp>
    >         <range start='192.168.6.1' end='192.168.6.31'/>
    >         <host mac='52:54:56:06:00:01' name='Wumar' ip='192.168.6.1'/>
    >         <host mac='52:54:56:06:00:02' name='Larilaweth' ip='192.168.6.2'/>
    >         <host mac='52:54:56:06:00:03' name='Ror' ip='192.168.6.3'/>
    >         <host mac='52:54:56:06:00:04' name='Asterade' ip='192.168.6.4'/>
    >         <host mac='52:54:56:06:00:05' name='Ibedrinnon' ip='192.168.6.5'/>
    >         <host mac='52:54:56:06:00:06' name='Arigorith' ip='192.168.6.6'/>
    >         <host mac='52:54:56:06:00:07' name='Glydan' ip='192.168.6.7'/>
    >         <host mac='52:54:56:06:00:08' name='Clarith' ip='192.168.6.8'/>
    >         <host mac='52:54:56:06:00:09' name='Cadoired' ip='192.168.6.9'/>
    >         <host mac='52:54:56:06:00:0A' name='Adweasien' ip='192.168.6.10'/>
    >         <host mac='52:54:56:06:00:0B' name='Etemar' ip='192.168.6.11'/>
    >         <host mac='52:54:56:06:00:0C' name='Sevaymwen' ip='192.168.6.12'/>
    >         <host mac='52:54:56:06:00:0D' name='Rydan' ip='192.168.6.13'/>
    >         <host mac='52:54:56:06:00:0E' name='Kaaclya' ip='192.168.6.14'/>
    >         <host mac='52:54:56:06:00:0F' name='Crohab' ip='192.168.6.15'/>
    >         <host mac='52:54:56:06:00:10' name='Iberani' ip='192.168.6.16'/>
    >         <host mac='52:54:56:06:00:11' name='Nerrawan' ip='192.168.6.17'/>
    >         <host mac='52:54:56:06:00:12' name='Gwauswen' ip='192.168.6.18'/>
    >         <host mac='52:54:56:06:00:13' name='Cirel' ip='192.168.6.19'/>
    >         <host mac='52:54:56:06:00:14' name='Gendaswen' ip='192.168.6.20'/>
    >         <host mac='52:54:56:06:00:15' name='Ocede' ip='192.168.6.21'/>
    >         <host mac='52:54:56:06:00:16' name='Crilird' ip='192.168.6.22'/>
    >         <host mac='52:54:56:06:00:17' name='Astendawen' ip='192.168.6.23'/>
    >         <host mac='52:54:56:06:00:18' name='Nendalith' ip='192.168.6.24'/>
    >         <host mac='52:54:56:06:00:19' name='Saelia' ip='192.168.6.25'/>
    >         <host mac='52:54:56:06:00:1A' name='Adwaeric' ip='192.168.6.26'/>
    >         <host mac='52:54:56:06:00:1B' name='Moemond' ip='192.168.6.27'/>
    >         <host mac='52:54:56:06:00:1C' name='Iberidia' ip='192.168.6.28'/>
    >       </dhcp>
    >     </ip>
    >   </network>


# -----------------------------------------------------
# Edit the configuratrion for the natted network.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        -c $connection \
        net-dumpxml \
            natted \
        > natted.xml

    sed -i '
        s/52:54:56:06:00/02:00:00:10:06/
        ' \
        natted.xml

    virsh \
        -c $connection \
        net-destroy \
            natted

    >   Network natted destroyed


    virsh \
        -c $connection \
        net-define \
            natted.xml

    >   Network natted defined from natted.xml


    virsh \
        -c $connection \
        net-start \
            natted

    >   Network natted started


# -----------------------------------------------------
# List the virtual machines on trop04
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        -c $connection \
        list --all

    >    Id    Name                           State
    >   ----------------------------------------------------
    >    -     Adwaeric                       shut off
    >    -     Astendawen                     shut off
    >    -     Crilird                        shut off
    >    -     Iberidia                       shut off
    >    -     Moemond                        shut off
    >    -     Nendalith                      shut off
    >    -     Saelia                         shut off
    >    -     Wumar                          shut off


# -----------------------------------------------------
# List the configuratrion for Wumar.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        -c $connection \
        dumpxml \
            Wumar

    >   <domain type='kvm'>
    >     <name>Wumar</name>
    >     <uuid>a06914a9-691c-4eda-a384-c14d4cf6e395</uuid>
    >     <memory unit='KiB'>4194304</memory>
    >     <currentMemory unit='KiB'>4194304</currentMemory>
    >     <vcpu placement='static'>4</vcpu>
    >     <resource>
    >       <partition>/machine</partition>
    >     </resource>
    >     <os>
    >       <type arch='x86_64' machine='pc-1.1'>hvm</type>
    >       <boot dev='hd'/>
    >     </os>
    >     <features>
    >       <acpi/>
    >       <apic/>
    >       <pae/>
    >     </features>
    >     <clock offset='utc'/>
    >     <on_poweroff>destroy</on_poweroff>
    >     <on_reboot>restart</on_reboot>
    >     <on_crash>restart</on_crash>
    >     <devices>
    >       <emulator>/usr/bin/kvm</emulator>
    >       <disk type='file' device='disk'>
    >         <driver name='qemu' type='qcow2'/>
    >         <source file='/var/lib/libvirt/images/live/Wumar.qcow'/>
    >         <target dev='vda' bus='virtio'/>
    >         <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    >       </disk>
    >       <disk type='file' device='cdrom'>
    >         <driver name='qemu' type='raw'/>
    >         <source file='/var/lib/libvirt/images/init/Wumar.iso'/>
    >         <target dev='vdb' bus='virtio'/>
    >         <readonly/>
    >         <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    >       </disk>
    >       <controller type='usb' index='0' model='piix3-uhci'>
    >         <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>
    >       </controller>
    >       <controller type='pci' index='0' model='pci-root'/>
    >       <interface type='network'>
    >         <mac address='52:54:56:06:00:01'/>
    >         <source network='natted'/>
    >         <model type='virtio'/>
    >         <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    >       </interface>
    >       <interface type='network'>
    >         <mac address='52:54:56:06:01:01'/>
    >         <source network='routed'/>
    >         <model type='virtio'/>
    >         <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    >       </interface>
    >       <serial type='pty'>
    >         <target port='0'/>
    >       </serial>
    >       <console type='pty'>
    >         <target type='serial' port='0'/>
    >       </console>
    >       <input type='mouse' bus='ps2'/>
    >       <input type='keyboard' bus='ps2'/>
    >       <graphics type='vnc' port='-1' autoport='yes'>
    >         <listen type='address'/>
    >       </graphics>
    >       <video>
    >         <model type='cirrus' vram='16384' heads='1' primary='yes'/>
    >         <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    >       </video>
    >       <memballoon model='virtio'>
    >         <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
    >       </memballoon>
    >     </devices>
    >   </domain>


# -----------------------------------------------------
# Edit the configuratrion for Wumar.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        -c $connection \
        dumpxml \
            Wumar \
        > Wumar.xml

    vi Wumar.xml

        <interface type='network'>
    ~     <mac address='02:00:00:10:06:01'/>
          <source network='natted'/>
          <model type='virtio'/>
          <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
        </interface>

    -   <interface type='network'>
    -     <mac address='52:54:00:05:01:01'/>
    -     <source network='routed'/>
    -     <model type='virtio'/>
    -     <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    -   </interface>

    +   <interface type='bridge'>
    +     <source bridge='br1'/>
    +     <mac address='06:00:00:10:05:01'/>
    +   </interface>


    virsh \
        -c $connection \
        define \
            Wumar.xml

    >   Domain Wumar defined from Wumar.xml


# -----------------------------------------------------
# Start Wumar.
#[user@trop04]

    source "${HOME}/libvirt.settings"

    virsh \
        -c $connection \
        start \
            Wumar \


# -----------------------------------------------------
# Try login to the 192 natted address..
#[user@trop04]

    ssh Stevedore@192.168.6.1

    >   Last login: Wed Mar 20 19:23:56 2019 from 172.16.1.5

# -----------------------------------------------------
# Check the network config ..
#[Stevedore@Wumar]

    /sbin/ifconfig

    >   ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
    >       inet 172.16.0.197  netmask 255.255.0.0  broadcast 172.16.255.255
    >       inet6 fe80::61b8:6a36:41f:4edb  prefixlen 64  scopeid 0x20<link>
    >       ether 06:00:00:10:06:01  txqueuelen 1000  (Ethernet)
    >       RX packets 212  bytes 10958 (10.7 KiB)
    >       RX errors 0  dropped 0  overruns 0  frame 0
    >       TX packets 29  bytes 3094 (3.0 KiB)
    >       TX errors 0  dropped 0 overruns 0  carrier 0  collisions 72
    >   
    >   ens7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
    >       inet 192.168.6.1  netmask 255.255.255.0  broadcast 192.168.6.255
    >       inet6 fe80::5fa:a664:a459:46e7  prefixlen 64  scopeid 0x20<link>
    >       ether 02:00:00:10:06:01  txqueuelen 1000  (Ethernet)
    >       RX packets 59  bytes 9984 (9.7 KiB)
    >       RX errors 0  dropped 0  overruns 0  frame 0
    >       TX packets 61  bytes 9145 (8.9 KiB)
    >       TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    >   
    >   lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
    >       inet 127.0.0.1  netmask 255.0.0.0
    >       inet6 ::1  prefixlen 128  scopeid 0x10<host>
    >       loop  txqueuelen 1000  (Local Loopback)
    >       RX packets 0  bytes 0 (0.0 B)
    >       RX errors 0  dropped 0  overruns 0  frame 0
    >       TX packets 0  bytes 0 (0.0 B)
    >       TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


# -----------------------------------------------------
# Check the DNS resolver ..
#[Stevedore@Wumar]

    host data.metagrid.co.uk

    >   data.metagrid.co.uk is an alias for bullfinch.linode.metagrid.co.uk.
    >   bullfinch.linode.metagrid.co.uk has address 178.79.157.93
    >   bullfinch.linode.metagrid.co.uk has IPv6 address 2a01:7e00::f03c:91ff:fedf:f8b


    host work-01.lsstuk

    >   work-01.lsstuk has address 172.16.1.1


# -----------------------------------------------------
# Try login to the 172 VLAN address..
#[user@trop04]

    ssh Stevedore@172.16.0.197

    >   Last login: Fri May 31 02:41:23 2019 from 192.168.6.254



