#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Update the worker nodes.
#[root@trop02]
#[root@trop03]
#[root@trop04]

    apt-get update
    apt-get upgrade
    apt-get dist-upgrade

    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   Calculating upgrade... Done
    >   ....
    >   ....


    reboot

    >   Connection to 172.16.1.2 closed by remote host.
    >   Connection to 172.16.1.2 closed.

    ssh root@172.16.1.2



# -----------------------------------------------------
# Check the OS version on the worker nodes.
#[root@trop02]
#[root@trop03]
#[root@trop04]

    uname -a

    >   Linux lsstukwork2 4.15.0-50-generic #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

    cat /etc/debian_version

    >   buster/sid

    apt autoremove

    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.


# -----------------------------------------------------
# Check we can see the outside world from the workers.
#[root@work02]
#[root@work03]
#[root@work04]

    curl --head 'http://178.79.157.93/temp/'

    >   curl: (7) Couldn't connect to server


# -----------------------------------------------------
# Add a default route to the workers.
#[root@work02]
#[root@work03]
#[root@work04]

    ip route

    >   172.16.0.0/16 dev br1 proto kernel scope link src 172.16.1.3

    vi /etc/netplan/01-netcfg.yaml

        bridges:
            br1:
                addresses: [ 172.16.1.2/16 ]
                interfaces: [ eno1 ]
    +           gateway4: 172.16.1.1
                dhcp4: false
                optional: true


    reboot

    >   Connection to 172.16.1.2 closed by remote host.
    >   Connection to 172.16.1.2 closed.

    ssh root@172.16.1.2

    >   Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-50-generic x86_64)
    >   ....
    >   ....


    ip route

    >   default via 172.16.1.1 dev br1 proto static
    >   172.16.0.0/16 dev br1 proto kernel scope link src 172.16.1.2


# -----------------------------------------------------
# Check we can see the outside world from the workers.
#[root@work02]
#[root@work03]
#[root@work04]

    curl --head 'http://178.79.157.93/temp/'

    >   HTTP/1.1 200 OK
    >   Date: Wed, 29 May 2019 00:53:14 GMT
    >   Server: Apache/2.2.15 (CentOS)
    >   Connection: close
    >   Content-Type: text/html;charset=UTF-8


