#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Configure the bridged network and nameserver.
#[user@work01] -- plus external
#[user@work02]
#[user@work03]
#[user@work04]
#[root@gaia01]
#[root@gaia02]

    sudo vi /etc/netplan/01-netcfg.yaml

        # This file describes the network interfaces available on your system
        # For more information, see netplan(5).
        network:
          version: 2
          renderer: networkd
          ethernets:
            enp33s0f0:
    +         dhcp4: false
    +         optional: true
    +
    +     bridges:
    +       br1:
              addresses: [ 172.16.1.9/16 ]
    +         interfaces: [ enp33s0f0 ]
    +         gateway4: 172.16.1.1
    +         dhcp4: false
    +         optional: true
    +         nameservers:
    +         search:
    +           - ""
    +           - "lsstuk"
    +           - "roe.ac.uk"
    +           addresses:
    +             - "172.16.1.1"


    sudo netplan generate

    sudo netplan apply


# -----------------------------------------------------
# Add the net.bridge config files.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[root@gaia01]
#[root@gaia02]

    sudo tee /etc/sysctl.d/98-bridge.conf << 'EOF'
###################################################################
# Netfilter bridge settings.
#
# http://wiki.libvirt.org/page/Net.bridge.bridge-nf-call_and_sysctl.conf
# http://ebtables.netfilter.org/misc/brnf-faq.html
# http://unix.stackexchange.com/questions/136918/why-does-my-firewall-iptables-interfere-in-my-bridge-brctl
net.bridge.bridge-nf-call-iptables  = 0
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0

# Enable packet forwarding for IPv4
net.ipv4.ip_forward = 1

# Enable packet forwarding for IPv6
net.ipv6.conf.all.forwarding = 1
EOF

# -----------------------------------------------------
# Add the udev rules.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[root@gaia01]
#[root@gaia02]

    sudo tee /etc/udev/rules.d/98-bridge.rules << 'EOF'
###################################################################
# Load the net.bridge rules when the br_netfilter module is loaded.
# http://manpages.ubuntu.com/manpages/zesty/man5/sysctl.d.5.html
#

ACTION=="add", SUBSYSTEM=="module", KERNEL=="ip_tables",    RUN+="/sbin/sysctl --load /etc/sysctl.d/98-bridge.conf"
ACTION=="add", SUBSYSTEM=="module", KERNEL=="br_netfilter", RUN+="/sbin/sysctl --load /etc/sysctl.d/98-bridge.conf"
EOF

# -----------------------------------------------------
# Load the update manually.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[root@gaia01]
#[root@gaia02]

    sudo modprobe br_netfilter
    sudo sysctl --load /etc/sysctl.d/98-bridge.conf

    >   net.bridge.bridge-nf-call-iptables = 0
    >   net.bridge.bridge-nf-call-arptables = 0
    >   net.bridge.bridge-nf-call-ip6tables = 0
    >   net.ipv4.ip_forward = 1
    >   net.ipv6.conf.all.forwarding = 1


# -----------------------------------------------------
# Check the net.bridge settings.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[root@gaia01]
#[root@gaia02]

    sudo sysctl 'net.bridge'

    >   net.bridge.bridge-nf-call-arptables = 0
    >   net.bridge.bridge-nf-call-ip6tables = 0
    >   net.bridge.bridge-nf-call-iptables = 0
    >   net.bridge.bridge-nf-filter-pppoe-tagged = 0
    >   net.bridge.bridge-nf-filter-vlan-tagged = 0
    >   net.bridge.bridge-nf-pass-vlan-input-dev = 0


# -----------------------------------------------------
# Add user accounts and  ssh keys.
#[root@gaia01]
#[root@gaia02]

    username=dmr

    useradd \
        --uid 1001 \
        --user-group \
        --create-home \
        --groups 'sudo' \
        --shell '/bin/bash' \
        "${username:?}"


    sudo \
        --shell \
        --set-home \
        --user "${username:?}" << 'EOF'

    cd "${HOME:?}"

    if [ ! -e '.ssh' ]
    then
        mkdir '.ssh'
    fi

    chown "$(id -u)"  '.ssh'
    chgrp "$(id -g)"  '.ssh'
    chmod g=,o=,u=rwx '.ssh'

    pushd '.ssh'

        wget 'http://data.metagrid.co.uk/sshkeys/dmr.roe.ac.uk.rsa.pub'
        cat  'dmr.roe.ac.uk.rsa.pub' >> 'authorized_keys'

        chown "$(id -u)"   'authorized_keys'
        chgrp "$(id -g)"   'authorized_keys'
        chmod g=r,o=r,u=rw 'authorized_keys'

    popd

EOF

# -----------------------------------------------------
# Check the entries in the hosts file.
#[user@work01] -- not removed
#[user@work02]
#[user@work03]
#[user@work04]
#[root@gaia01]
#[root@gaia02]

    sudo vi /etc/hosts

        127.0.0.1       localhost

    -   172.16.1.1      work1
    -   172.16.1.2      work2
    -   172.16.1.3      work3
    -   172.16.1.4      work4
    -   172.16.1.5      trop3
    -   172.16.1.6      trop4
    -   172.16.1.7      data1
    -   172.16.1.8      data2
    -   172.16.1.9      gaia1
    -   172.16.1.10     gaia2

        # The following lines are desirable for IPv6 capable hosts
        ::1     localhost ip6-localhost ip6-loopback
        ff02::1 ip6-allnodes
        ff02::2 ip6-allrouters


# -----------------------------------------------------
# Logout and login as normal user.
# -----------------------------------------------------


# -----------------------------------------------------
# Configure our ssh options.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    cat > "${HOME}/ssh-options" << 'EOF'

sshuser=Stevedore

sshopts=(
    '-A'
    '-o LogLevel=ERROR'
    )

scpopts=(
    '-o LogLevel=ERROR'
    '-o CheckHostIP=no'
    '-o UserKnownHostsFile=/dev/null'
    '-o StrictHostKeyChecking=no'
    )

EOF


#---------------------------------------------------------------------
# Install the KVM and libvirt tools.
# https://www.cyberciti.biz/faq/install-kvm-server-debian-linux-9-headless-server/
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    sudo apt-get update

    sudo apt install \
        bridge-utils \
        genisoimage \
        libosinfo-bin \
        libvirt-clients \
        libvirt-daemon-system \
        libguestfs-tools \
        qemu-kvm \
        virtinst

    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   ....
    >   ....


#---------------------------------------------------------------------
# Install XML and JSON tools.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    sudo apt-get update

    sudo apt-get install \
        xmlstarlet \
        jq

    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   ....
    >   ....


#---------------------------------------------------------------------
# Check the libvirt service.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    sudo systemctl status libvirtd

    >   ● libvirtd.service - Virtualization daemon
    >      Loaded: loaded (/lib/systemd/system/libvirtd.service; enabled; vendor preset: enabled)
    >      Active: active (running) since Wed 2019-06-05 02:25:40 BST; 4min 17s ago
    >        Docs: man:libvirtd(8)
    >              https://libvirt.org
    >    Main PID: 17426 (libvirtd)
    >       Tasks: 19 (limit: 32768)
    >      CGroup: /system.slice/libvirtd.service
    >              ├─17426 /usr/sbin/libvirtd
    >              ├─17963 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
    >              └─17964 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
    >
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq[17963]: compile time options: IPv6 GNU-getopt DBus i18n IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth DNSSEC loop-detect inotify
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq-dhcp[17963]: DHCP, IP range 192.168.122.2 -- 192.168.122.254, lease time 1h
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq-dhcp[17963]: DHCP, sockets bound exclusively to interface virbr0
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq[17963]: reading /etc/resolv.conf
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq[17963]: using nameserver 127.0.0.53#53
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq[17963]: read /etc/hosts - 4 addresses
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq[17963]: read /var/lib/libvirt/dnsmasq/default.addnhosts - 0 addresses
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq-dhcp[17963]: read /var/lib/libvirt/dnsmasq/default.hostsfile
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq[17963]: reading /etc/resolv.conf
    >   Jun 05 02:25:42 lsstukwork2 dnsmasq[17963]: using nameserver 127.0.0.53#53


#---------------------------------------------------------------------
# Add our user to the libvirt group.
# https://www.cyberciti.biz/faq/install-kvm-server-debian-linux-9-headless-server/
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    sudo adduser $(id -un) libvirt

    >   Adding user `dmr' to group `libvirt' ...
    >   Adding user dmr to group libvirt
    >   Done.


    sudo adduser $(id -un) libvirt-qemu

    >   Adding user `dmr' to group `libvirt-qemu' ...
    >   Adding user dmr to group libvirt-qemu
    >   Done.


#---------------------------------------------------------------------
# Add our user to the users group.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    sudo adduser $(id -un) users

    >   Adding user `dmr' to group `users' ...
    >   Adding user dmr to group users
    >   Done.


# -----------------------------------------------------
# Configure our project settings.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    cat > "${HOME}/projects.settings" << 'EOF'
PROJECTS_BASE="/var/local/projects/"
EOF


# -----------------------------------------------------
# Configure our libvirt settings.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    cat > "${HOME}/libvirt.settings" << 'EOF'
libvirtcon='qemu:///system'
EOF


# -----------------------------------------------------
# Configure our ischnura settings.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    cat > "${HOME}/ischnura.settings" << 'EOF'
source "${HOME}/projects.settings"
source "${HOME}/libvirt.settings"

tempdir='/tmp'

basepool='base'
basepath='/var/lib/libvirt/images/base'

livepool='live'
livepath='/var/lib/libvirt/images/live'

initpool='init'
initpath='/var/lib/libvirt/images/init'

ischname='ischnura'
ischbase="${PROJECTS_BASE:?}/${ischname:?}"
ischcode="${ischbase:?}/github"

ischrepo='git@github.com:Zarquan/ischnura-kvm.git'
EOF


# -----------------------------------------------------
# Create our projects directory.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    sudo ls

    source "${HOME}/projects.settings"

    if [ ! -e "${PROJECTS_BASE:?}" ]
    then
        sudo mkdir "${PROJECTS_BASE:?}"
    fi

    sudo chgrp users  "${PROJECTS_BASE:?}"
    sudo chmod g=rwxs "${PROJECTS_BASE:?}"
    sudo chmod u=rwx  "${PROJECTS_BASE:?}"
    sudo chmod o=rx   "${PROJECTS_BASE:?}"


#---------------------------------------------------------------------
# List the libvirt storage pools.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect "${libvirtcon:?}" \
        pool-list

    >    Name                 State      Autostart
    >   -------------------------------------------


#---------------------------------------------------------------------
# Create our libvirt storage pools.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/ischnura.settings"

    unset pooldata
    declare -A pooldata=(
        [${initpool}]=${initpath}
        [${basepool}]=${basepath}
        [${livepool}]=${livepath}
        )


    for poolname in "${!pooldata[@]}"
        do
            poolpath=${pooldata[${poolname:?}]}
            echo "Name [${poolname:?}]"
            echo "Path [${poolpath:?}]"

            sudo mkdir -p ${poolpath:?}

            virsh \
                --connect ${libvirtcon:?} \
                pool-define-as \
                    "${poolname:?}" \
                    'dir' \
                    --target "${poolpath}"

            virsh \
                --connect ${libvirtcon:?} \
                pool-build \
                    "${poolname:?}"

            virsh \
                --connect ${libvirtcon:?} \
                pool-start \
                    ${poolname:?}

            virsh \
                --connect ${libvirtcon:?} \
                pool-autostart \
                    ${poolname:?}

        done

    >   Name [init]
    >   Path [/var/lib/libvirt/images/init]
    >   Pool init defined
    >   Pool init built
    >   Pool init started
    >   Pool init marked as autostarted
    >
    >   Name [base]
    >   Path [/var/lib/libvirt/images/base]
    >   Pool base defined
    >   Pool base built
    >   Pool base started
    >   Pool base marked as autostarted
    >
    >   Name [live]
    >   Path [/var/lib/libvirt/images/live]
    >   Pool live defined
    >   Pool live built
    >   Pool live started
    >   Pool live marked as autostarted


#---------------------------------------------------------------------
# List the libvirt storage pools.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect "${libvirtcon:?}" \
        pool-list \
            --details

    >    Name  State    Autostart  Persistent    Capacity  Allocation   Available
    >   --------------------------------------------------------------------------
    >    base  running  yes        yes         303.44 GiB  540.32 MiB  302.91 GiB
    >    init  running  yes        yes         303.44 GiB  540.32 MiB  302.91 GiB
    >    live  running  yes        yes         303.44 GiB  540.32 MiB  302.91 GiB


# -----------------------------------------------------
# List the pool paths.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    for poolname in $(
        virsh \
            --quiet \
            --connect ${libvirtcon:?} \
            pool-list --all \
          | sed '
            s/[[:space:]]*\([^[:space:]]*\)[[:space:]]*\([^[:space:]]*\)[[:space:]]*\([^[:space:]]*\)/\1/
            '
        )
        do
            poolpath=$(
                virsh \
                    --connect ${libvirtcon:?} \
                    pool-dumpxml \
                        "${poolname:?}" \
                  | xmlstarlet select -t -v '//target/path'
                )
            echo ""
            echo "Name [${poolname}]"
            echo "Path [${poolpath}]"
        done

    >   Name [base]
    >   Path [/var/lib/libvirt/images/base]
    >
    >   Name [init]
    >   Path [/var/lib/libvirt/images/init]
    >
    >   Name [live]
    >   Path [/var/lib/libvirt/images/live]


#---------------------------------------------------------------------
# List the libvirt networks.
#[user@work01]
#[user@work02] -- done
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect "${libvirtcon:?}" \
        net-list

    >    Name                 State      Autostart     Persistent
    >   ----------------------------------------------------------
    >    default              active     yes           yes


#---------------------------------------------------------------------
# Delete the default network.
#[user@work01]
#[user@work02] -- done
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect "${libvirtcon:?}" \
        net-destroy \
            'default'

    >   Network default destroyed


    virsh \
        --connect "${libvirtcon:?}" \
        net-undefine \
            'default'

    >   Network default has been undefined

#---------------------------------------------------------------------
# Create the bridged network.
#[user@work01]
#[user@work02] -- done
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/libvirt.settings"

    cat > /tmp/bridged.xml << EOF
<network ipv6='yes'>
    <name>bridged</name>
    <uuid/>
    <forward mode='bridge'/>
    <bridge name='br1'/>
</network>
EOF


    virsh \
        --connect ${libvirtcon:?} \
        net-define \
            '/tmp/bridged.xml'

    >   Network bridged defined from /tmp/bridged.xml


    virsh \
        --connect "${libvirtcon:?}" \
        net-start \
            'bridged'

    >   Network bridged started


    virsh \
        --connect "${libvirtcon:?}" \
        net-autostart \
            'bridged'

    >   Network bridged marked as autostarted


#---------------------------------------------------------------------
# List the libvirt networks.
#[user@work01]
#[user@work02]
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/libvirt.settings"

    virsh \
        --connect "${libvirtcon:?}" \
        net-list --all

    >    Name                 State      Autostart     Persistent
    >   ----------------------------------------------------------
    >    bridged              active     yes           yes



# -----------------------------------------------------
# Install the Ischnura source code.
#[user@work01]
#[user@work02] -- done
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/ischnura.settings"

    if [  -e "${ischcode:?}" ]
    then
        pushd "${ischcode:?}"

            echo "Updating Ischnura source code"
            git pull

        popd
    else
        mkdir -p "$(dirname ${ischcode:?})"
        pushd "$(dirname ${ischcode:?})"

            echo "Cloning Ischnura source code from [${ischrepo:?}]"
            git clone "${ischrepo:?}" "$(basename ${ischcode:?})"

        popd
    fi


# -----------------------------------------------------
# Configure the Ischnura data files.
#[user@work01]
#[user@work02] -- done
#[user@work03]
#[user@work04]
#[user@gaia01]
#[user@gaia02]

    source "${HOME}/ischnura.settings"

    cat > "${ischcode:?}/src/config" << 'EOF'
thisname=work02
machines=${datpath:?}/lsst-machines.txt
template=${datpath:?}/lsst-template.xml
EOF


# -----------------------------------------------------
# Add the Ischnura scripts to our path.
#[user@work02]

    cat >> "${HOME}/.bashrc" << EOF
#
# Add the Ischnura path.
if [[ ! \${PATH:?} == *"ischnura"* ]]
then
    export PATH=${PATH}:${ischcode:?}/src/bin
fi
EOF

# TODO
# Instal image



